1001;масса;кг;mass;
1002;высота;м;height;
1003;длина;м;length;
1004;ширина;м;width;
1005;объем;м3;volume;
1006;максимальная масса;кг;maximum mass;
1007;максимальная длина;м;maximum length;
1008;размер; ;size;
1008.30000;крупный; ;large;
1008.60000;мелкий; ;small;
1008.80000;средний; ;medium;
1009;средняя продолжительность жизни;г;life expectancy;
1010;максимальная продолжительность жизни;г;maximum life expectancy;
1011;средняя скорость;м/с;average speed;
1012;минимальная скорость;м/с;minimum speed;
1013;максимальная скорость;м/с;maximum speed;
1014;плотность;кг/м3;density;
1015;плотность минимальная;кг/м3;density minimum;
1016;плотность максимальная;кг/м3;maximum density;
1017;мощность;Вт;power;
1018;мощность минимальная;Вт;power minimum;
1019;мощность максимальная;Вт;maximum power;
1020;сила;Н;force;
1021;рост;м;growth;
1022;цвет; ;color;
1022.00100;белый; ;white;
1022.00120;белый до голубого; ;white to blue;
1022.00200;бесцветный; ;colorless;
1022.00300;бирюзовый; ;turquoise;
1022.01000;бледно-голубой; ;pale blue;
1022.01050;бледно-зеленый; ;pale green;
1022.01051;бледно-зеленоватый; ;pale greenish;
1022.01060;бледно-розовый; ;pale pink; 
1022.01061;бледно-синий; ;pale blue;
1022.01070;блекло-голубой; ;ciel;
1022.01071;бронзово-желтый; ;bronze-yellow;
1022.01090;буроватый оттенок; ;brownish shade
1022.01091;бурый оттенок; ;brown shade;
1022.01100;бурый; ;brown;
1022.01101;буроватый; ;brownish;
1022.01130;буровато-зеленый; ;brownish green;
1022.01140;буровато-красный; ;brownish red;
1022.01141;буровато-черный; ;brownish black;
1022.01150;буро-красный; ;brown-red;
1022.01160;буро-желтый; ;brown yellow;
1022.01170;бурая побежалость; ;brown ran;
1022.01490;вишневый; ;cherry;
1022.01500;вишнево-красный; ;cherry red;
1022.01510;винно-желтый; ;wine-yellow;
1022.01600;водяно-прозрачный; ;water-transparent;
1022.01700;восково-желтый; ; wax-yellow;
1022.02000;голубоватый; ;bluish;
1022.02030;голубоватый отлив; ;bluish tide;
1022.02040;голубовато-зеленый; ;bluish-green;
1022.02050;голубоватый отттенок; ;bluish tint;
1022.02060;голубовато-синий; ;blue-blue;
1022.02070;голубовато-серый; ;bluish grey;
1022.02080;голубовато-фиолетовый; ;bluish-purple;
1022.02100;голубой; ;blue;
1022.02300;грязно-зеленый; ;dirty green;
1022.02310;грязно-бурый; ;dirty brown;
1022.02400;густо-зеленый; ;dark-green;
1022.02410;густо-красный; ;deep-red;
1022.02420;густой сине-зеленый; ;dense blue-green;
1022.02421;густо-розовый; ;deep pink;
1022.02430;дымчато-бурый; ;smoky brown;
1022.02440;дымчатый; ;smoky;
1022.02500;едва заметный цветовой оттенок; ;subtle color shade;
1022.02700;железно-черный; ;iron-black;
1022.02800;железно-черный до свинцово-серого; ;iron-black to lead-gray;
1022.02900;желтовато-бурый; ;tan;
1022.02910;желтовато-коричневый; ;tan;
1022.02920;желтовато-красная побежалость; ;yellowish-red ran;
1022.02930;желтовато-красный; ;yellowish-red;
1022.02940;желтовато-зеленый; ;yellowish-green;
1022.02950;желтовато-серый; ;yellowish grey;
1022.03000;желтоватый; ;yellowish;
1022.03050;желтоватый оттенок; ;yellowish tint;
1022.03100;желтый; ;yellow;
1022.03105;желтый различных оттенков; ;yellow different shades;
1022.03110;желто-коричневый; ;yellow-brown;
1022.03120;желто-зеленый; ;yellow green;
1022.03130;желто-зеленый отттенок; ;yellow green shade; 
1022.03140;желто-бурый; ;yellow-brown;
1022.03150;желтая побежалость; ;yellow ran;
1022.03300;жемчужно-серый; ;pearl grey;
1022.04000;зеленовато-голубой; ;greenish blue;
1022.04100;зеленовато-желтый; ;greenish-yellow;
1022.04105;зеленовато-бурый; ;greenish-brown;
1022.04200;зеленовато-синий; ;greenish blue;
1022.04300;зеленовато-серый; ;greenish-gray;
1022.04400;зеленовато-черный; ;greenish black;
1022.05000;зеленоватый; ;greenish;
1022.05100;зеленый; ;green;
1022.05200;зеленоватый оттенок; ;greenish hue;
1022.05600;золотисто-желтый; ;golden yellow;
1022.05700;золотистый; ;Golden;
1022.05750;золотисто-коричневый; ;Golden brown;
1022.05800;зональная окраска; ;zonal coloring;
1022.06000;интенсивно-голубой; ;intense blue;
1022.07000;изумрудно-зеленый; ;emerald green;
1022.08000;индигово-синий; ;Indigo-blue;
1022.20000;коричневый; ;brown;
1022.21000;коричневый оттенок; ;brown shade;
1022.21100;коричнево-бурый; ;brown-brown;
1022.21110;коричнево-красный; ;brown-red;
1022.21180;коричневато-желтый; ;brown-yellow;
1022.21190;коричневато-серый; ;brownish grey;
1022.25000;красный; ;red;
1022.25100;красный различных оттенков; ;red different shades;
1022.26000;красноватый; ;reddish;
1022.26100;красноватый оттенок; ;reddish tint;
1022.26200;красновато-коричневый; ;reddish brown;
1022.26300;красновато-желтый; ;reddish yellow;
1022.27000;красно-коричневый; ;red-brown;
1022.28000;красновато-бурый; ;reddish-brown
1022.28010;красно-бурый; ;red-brown;
1022.28050;кроваво-красный; ;blood red;
1022.28100;кирпично-красный; ;brick red;
1022.28200;киноварно-красный; ;cinnabar red;
1022.28300;кремовый; ;cream;
1022.30000;лимонно-желтый; ;lemon yellow;
1022.31000;лиловый; ;purple;
1022.31010;лилово-синий; ;purple-blue;
1022.31100;лавандово-синий; ;lavender-blue;
1022.32000;латунно-желтый; ;brass-yellow;
1022.35000;малиновый; ;crimson;
1022.35100;малиново-красный; ;crimson red;
1022.40000;молочно-белый; ;milky white;
1022.41000;медово-желтый; ;honey-yellow;
1022.41110;медно-желтый; ;copper-yellow;
1022.41120;медно-красный; ;copper red;
1022.44000;мясо-красный; ;red-meat;
1022.44500;небесно-голубой; ;sky blue;
1022.44700;непрозрачный; ;opaque;
1022.44900;огненный; ;fire;
1022.45000;оранжево-желтый; ;orange-yellow;
1022.45100;оранжевый; ;orange;
1022.45110;оранжево-красный; ;orange-red;
1022.45120;охряно-желтый; ;ochre yellow;
1022.45130;оловянно-белый; ;tin-white;
1022.45140;оливково-зеленый; ;olive green;
1022.45150;оливково-коричневый; ;olive brown;
1022.45500;охристо-желтый; ;ochre yellow;
1022.45900;пестрая побежалость; ;mottled ran;
1022.46000;почти черный; ;almost black;
1022.46100;полосчатая окраска; ;striped;
1022.47000;прозрачный; ;transparent;
1022.47290;пурпурный; ;purple;
1022.47300;пурпурно-красный; ;purple-red;
1022.47330;пурпурные оттенки; ;purple shades;
1022.47340;пурпурно-темнофиолетовый; ;purple-dark purple;
1022.47350;пятнистая окраска; ;mottled coloring;
1022.47500;различные оттенки; ;different shades;
1022.47505;разные оттенки; ;different shades;
1022.47510;радужная побежалость; ;iridescent ran;
1022.48000;розоватый; ;pinkish;
1022.48010;розово-желтый; ;pink-yellow;
1022.48020;розовато-желтый; ;pinkish-yellow;
1022.48100;розовый; ;pink;
1022.50000;розовато-лиловый; ;pinkish-purple;
1022.50100;розовато-фиолетовый; ;pinkish-purple;
1022.50200;розоватый оттенок; ;pinkish-shade;
1022.50210;розово-серый; ;pink-grey;
1022.50400;рубиново-красный; ;ruby red;
1022.50500;серебристо-белый; ;silver-white;
1022.50700;серовато-белый; ;grayish white;
1022.51000;серый; ;grey;
1022.51010;серый оттенок; ;gray shade;
1022.51020;сероватый; ;grayish;
1022.51030;серовато-черный; ;grayish black;
1022.51040;серовато-желтый; ;grayish yellow;
1022.51050;серовато-зеленый; ;grayish green;
1022.51060;сероватый оттенок; ;grayish hue;
1022.51300;серо-зеленый; ;gray-green;
1022.51350;серая побежалость; ;gray ran;
1022.53000;синий; ;blue;
1022.53050;синий радиационный; ;blue is radiation;
1022.53060;синеватая побежалость; ;bluish ran;
1022.53100;сине-зеленый; ;blue-green;
1022.53200;свинцово-серый до железно-черного; ;lead-gray to iron-black;
1022.53210;свинцово-серый ; ;lead-gray;
1022.53220;светлый; ;light;
1022.53230;синеватый; ;bluish;
1022.53240;синевато-серый; ;bluish grey;
1022.53250;светло-голубой; ;light blue;
1022.53260;светло-зеленый; ;light-green;
1022.53270;светло-розовый; ;light pink;
1022.53280;светло-коричневый; ;light brown;
1022.53290;светло-серый; ;light grey;
1022.53300;светло-бурый; ;light brown;
1022.53310;светло-фиолетовый оттенок; ;light violet hue;
1022.53320;светло-травяной; ;light herbal;
1022.53500;слюдяно-черный; ;mica-black;
1022.53510;смоляно-черный; ;coal-black;
1022.54000;сиреневый; ;purple;
1022.54100;сиренево-фиолетовый; ;lilac-purple;
1022.54200;сизо-голубой; ;grey-blue;
1022.57000;снежно-белый; ;snow white;
1022.57100;соломенно-желтый; ;straw yellow;
1022.57110;соломенный; ; straw;
1022.57300;просвечивающий восковой; ;translucent wax;
1022.57500;стально-серый; ;steel grey;
1022.57600;стально-серый до железно-черного; ;steel grey to iron-black;
1022.57700;стально-серый до свинцово-серого; ;steel grey to lead-gray;
1022.58700;табачно-коричневый отттенок; ;tobacco-brown shade;
1022.59000;темно-бурый; ;dark brown;
1022.60000;темно-зеленый; ;dark green;
1022.61100;темно-лиловый; ;dark purple;
1022.61110;темно-красный; ;dark red;
1022.61120;темно-коричневый; ;dark brown;
1022.65000;темно-синий; ;dark blue;
1022.66000;темно-серый; ;dark grey;
1022.68000;травяно-зеленый; ;grass green;
1022.70000;фиолетовый; ;purple;
1022.71000;фиолетово-красный; ;purple-red;
1022.71100;фиолетово-синий; ;purple-blue;
1022.71200;фиолетово-дымчатый; ;purple-smoky;
1022.72000;фиолетовый отттенок; ;color purple;
1022.73000;фисташково-зеленый; ;pistachio-green;
1022.75000;черно-зеленый; ;black-green;
1022.80000;черный; ;black;
1022.90000;черный с буроватым оттенком; ;black with a brownish tint;
1022.91000;черный с зеленоватым оттенком; ;black with a greenish tint;
1022.93000;шафранный; ;saffron;
1022.95000;яблочно-зеленый; ;Apple green;
1022.95100;ярко-зеленый; ;bright green;
1022.95200;ярко-желтый; ;bright yellow;
1022.95300;ярко-красный; ;bright red;
1022.95320;ярко-красный до темно-красного; ;bright red to dark red;
1022.95400;ярко-васильковый; ;bright cornflower blue;
1022.95500;ярко-розовый; ;bright pink;
1022.95600;ярко-травяно-зеленый; ;bright grass-green;
1022.95700;ярко-кровавый; ;bright bloody;
1022.95800;ярко-голубой; ;bright blue;
1023;масть; ;suit;
1024;структура; ;structure;
1024.10000;явнокристаллическая; ;anakristina;
1024.11000;гигантозернистая; ;pegmatitic;
1024.12000;грубозернистая; ;coarse-grained;
1024.13000;крупнозернистая; ;coarse;
1024.14000;среднезернистая; ;medium-grained;
1024.15000;мелкозернистая; ;fine-grained;
1024.16000;пегматоидная; ;pegmatoid;
1024.20000;афанитовая; ;afontova;
1024.21000;микрозернистая; ;Micrograin;
1024.22000;неполнокристаллическая; ;incomplete crystal;
1024.23000;полнокристаллическая; ;full-crystal;
1024.24000;скрытокристаллическая; ;cryptocrystalline;
1024.25000;стекловатая; ;vitreous;
1024.30000;равномернозернистая; ;uniform grain;
1024.31000;неравномернозернистая; ;uneven;
1024.40000;порфировая; ;porphyry;
1024.41000;порфировидная; ;porphyry;
1024.41500;сериально-порфировая; ;
1024.42000;афировая; ;aphyric;
1024.45000;гетеробластовая; ;heteroblastic;
1024.45100;гомеобластовая; ;gameolosophy;
1024.45400;габбровая; ;gabbrovaya;
1025;текстура; ;texture;
1025.05000;вертикальная штриховка на гранях; ;vertical shading on the faces;
1025.10000;вкрапленник; ;impregnation;
1025.10100;вкрапленники кварца; ;impregnations of the quartz;
1025.10200;вкрапленники полевых шпатов; ;impregnations of feldspar;
1025.10300;вкрапленники темноцветных минералов; ;impregnations of dark-colored minerals
1025.10400;вростков ортоклаза; ;of intergrowths of orthoclase;
1025.10500;гнейсовидная; ;gneiss-like;
1025.13000;глобулярная; ; global;
1025.20000;декоративных включений; ;of decorative inclusions;
1025.22000;директивная; ;Directive;
1025.30000;зернистых агрегатов; ;of granular aggregates;
1025.30100;закономерно ориентированных вростков альбита; ;of intergrowths of albite;
1025.35000;зональная; ;zonal;
1025.35500;жидкости в жидкости; ;liquid to liquid;
1025.35700;линзовидно-полосчатая; ;lenticular-striped;
1025.37000;массивная; ;solid;
1025.37100;миндалекаменная; ;almond;
1025.37900;миаролитовая; ;miarolitic;
1025.38000;неоднородная; ;heterogeneous;
1025.39000;облачно-пятнистая; ;cloudy-spotted;
1025.39500;однородная; ;uniform;
1025.39900;оцеллярная; ;ocellar;
1025.39970;плойчатая; ;flat;
1025.40000;полосатая; ;striped;
1025.40100;продольная штриховка; ;longitudinal hatch;
1025.40500;полосчатая; ;striped;
1025.40700;пористая; ;porous;
1025.43000;пузыристая; ;bubbly;
1025.50000;пятнистая; ;spotted;
1025.52000;сланцеватая; ;shale;
1025.54000;ступени и спирали роста на гранях; ;growth steps on faces;
1025.60000;трахитоидная; ;trachytoid;
1025.75000;флюидально-полосчатая; ;flow-banded;
1025.79000;шаровая; ;ball;
1025.79200;шлировая; ;slotted;
1025.80000;штриховатые узоры; ;stroke patterns;
1025.85000;штриховка вдоль граней; ;hatching along the edges;
1025.85100;штриховка на гранях куба; ;shading on the faces of the cube;
1025.85300;штриховка на гранях параллельная ребрам; ;shading on the edges parallel to the edges;
1025.86000;штриховка по спайности; ;shading on the cleavage;
1026;окрас; ;harlequin;
1026.20000;полосатый; ;striped;
1026.25000;пятнистый; ;spotted;
1026.30000;зональный; ;zonal;
1027;цвет при дневном свете; ;color in daylight;
1027.05000;быстро обесцвечивающийся; ;fast obestsvechivaya;
1027.10000;зеленый; ;green;
1027.30000;темнеет с поверхности; ;darkens from the surface;
1028;цвет при искусственном освещении; ;color in artificial light;
1028.10000;вишнево-красный; ;cherry red;
1028.20000;фиолетовый; ;purple;
1029;цвет в кристаллах; ;color in crystals;
1029.05000;стально-серый; ;steel grey;
1029.10000;темно-синий; ;dark blue;
1030;цвет в агрегатах и землистых массах; ;color in unit and earthy masses; 
1030.05000;блекло-голубой до голубого; ;pale blue to blue;
1030.10000;васильковый; ;cornflower;
1030.20000;желтовато-серый; ;yellowish-gray;
1030.50000;серовато-белый; ;grayish-white;
1030.53000;темно-синий; ;dark blue;
1030.80000;черный; ;black
1031;твердость минерала; ;the hardness of the mineral;
1032;твердость минерала минимальная; ;minimum hardness of the mineral;
1033;твердость минерала максимальная; ;maximum hardness of the mineral;
1034;показатель преломления; ;refractive index;
1035;эффект дисперсии; ;dispersion effect;
1036;блеск; ;shine;
1036.01000;алмазный; ;diamond;
1036.01010;алмазный на гранях; ;diamond on the faces;
1036.01100;алмазоподобный; ;diamond-like;
1036.02000;бархатный; ;velvet;
1036.05000;восковой; ;wax;
1036.06000;жирный; ;bold;
1036.07000;жирный на изломе; ;greasy on fracture;
1036.09000;матовый; ;matte;
1036.10000;металлический; ;metallic;
1036.11000;металлический тускнеющий; ;metallic tarnishing;
1036.11500;на свежем изломе металлический; ;on a fresh fracture metal;
1036.12000;перламутровый; ;pearl;
1036.12100;перламутровый (на плоскостях спайности); ;pearly (on cleavage planes);
1036.13000;перламутровый отлив; ;pearl tide;
1036.14000;полуметаллический; ;semi-metallic;
1036.30000;сильный; ;strong;
1036.30100;стеклянный слабый; ;glass weak;
1036.31000;сильный стеклянный; ;strong glass;
1036.40000;стеклянный; ;glass;
1036.41000;смолистый; ;resinous;
1036.45000;смолистый на изломе; ;resinous on the fracture;
1036.48000;смоляной отлив; ;resin ebb;
1036.48100;смоляной; ;resin;
1036.50000;тусклый; ;dull;
1036.60000;шелковистый; ;silky;
1036.61000;шелковистый отлив; ;silky tide;
1036.80000;яркий металлический; ;bright metal;
1037;сингония; ;syngony;
1037.10000;триклинная; ;triclinic;
1037.20000;моноклинная; ;monoclinic;
1037.30000;ромбическая; ;orthorhombic;
1037.40000;тетрагональная; ;tetragonal;
1037.50000;гексагональная; ;hexagonal;
1037.60000;тригональная; ;trigonal;
1037.70000;кубическая; ;cubic;
1037.80000;смешаннослойное срастание политипов; ;smeshannaya intergrowth of polytypes;
1037.81000;псевдоромбическая; ;pseudorabies;
1038;облик кристаллов; ;appearance of crystals;
1038.01000;бипирамидальные псевдооктаэдрического облика; ;bipyramidal pseudooctahedral shape;
1038.01010;бочонковидные; ;barrel-shaped;
1038.01020;волосоподобные; ;hairlike;
1038.01030;гексагонально-таблитчатые; ;hexagonal-tabular;
1038.01040;гексагонально-призматические; ;hexagonal-prismatic;
1038.01050;гексагональные; ;hexagonal;
1038.01500;двойники; ;double;
1038.01600;дипирамидальные; ;dipyramidal;
1038.01700;додекаэдры; ;dodecahedron;
1038.01710;додекаэдрический; ;dodecahedral;
1038.01800;досковидные; ;maximum;
1038.02000;длиннопризматические кристаллы; ;long-prismatic crystals;
1038.02100;длиннопризматические; ;long-prismatic;
1038.03000;друзы мелких длиннопризматических кристаллов; ;Druze of small ong-prismatic crystals;
1038.05000;друзы мелких толстотаблитчатых и короткопризматических кристаллов; ;Druze of small thick plate and  short-prismatic crystals;
1038.06000;звездчатые псевдогексагональные тройники; ;stellate pseudohexagonal tees;
1038.07000;игольчатые; ;needle;
1038.07100;иглоподобные; ;needle-like;
1038.07200;игольчатые с продольной штриховкой; ;needle with the longitudinal hatch;
1038.07500;идиоморфные конвертовидные уплощенные кристаллы с клиновидным сечением; ;euhedral envelope-shaped flattened crystals with a wedge-shaped cross-section;
1038.08000;изометричные; ;isometric;
1038.08500;ильменский - бочонковидный; ;Il - bochonkovidnaya;
1038.08700;зернистые; ;granular;
1038.10000;клинообразные; ;wedge;
1038.11000;короткостолбчатые; ;short-columned;
1038.15000;короткопризматические; ;short-prismatic
1038.20000;короткопризматические ромбоэдровидные; ;short-prismatic rhombohedral;
1038.30000;коротко-призматические с восьмиугольным поперечным сечением; ;short-prismatic with octagonal cross-section;
1038.30100;кубические; ;cubic;
1038.30150;кубоктаэдры; ;cuboctahedron;
1038.30200;кубооктаэдрические; ;cuboctahedron;
1038.30210;нитевидные; ;hreadlike;
1038.30300;мурзинский - изометричный с развитым базопинакоидом; ;Murzinka - sometric developed butenolides;
1038.30350;листоватый; ;leafy;
1038.30360;октаэдры; ;octahedron;
1038.30400;пентагондодекаэдрические; ;pentekontaetia
1038.30500;пирамидальные; ;pentekontaetia;
1038.30600;пластинчатые; ;lamellar;
1038.31000;полностью разупорядоченные высокотемпературные моноклинные; ;completely disordered high temperature monoclinic;
1038.31010;псевдотетрагональный; ;pseudotetragonal;
1038.31020;псевдокубический; ;pseudocubic;
1038.31030;псевдогексагональные; ;pseudohexagonal;
1038.31040;псевдооктаэдрический; ;pseudooctahedral
1038.32000;призматические; ;prismatic;
1038.32050;призматические с цилиндрические полостью; ;prismatic with cylindrical cavity;
1038.32200;ромбододекаэдрические; ;rhombododecaedron;
1038.32220;ромбические додекаэдры; ;rhombic dodecahedrons;
1038.32300;ромбоэдрические; ;rhombohedral;
1038.32310;ромбоэдрические с искривленными гранями; ;rhombohedral with curved faces;
1038.32400;октаэдрические; ;octahedral;
1038.32500;остропирамидальные; ;astroparticule;
1038.32600;скрытокристаллические; ;cryptocrystalline;
1038.32700;скаленоэдрические; ;scalenohedral;
1038.32710;слюдоподобный; ;mica-like;
1038.35000;столбчатые; ;columnar
1038.35100;столбчатые с квадратным сечением; ;columnar with a square cross-section;
1038.35200;столбчатые тройниковые сростки; ;columnar tee splices;
1038.40000;ступенчатые параллельные сростки таблитчатых кристаллов; ;stepped parallel aggregates of tabular crystals;
1038.41000;сростки типа "петушиного гребня"; ;joints type " cock crest";
1038.41100;сростки и друзы короткостолбчатых или уплощенных кристаллов; ;joints and Druze of short-columned or flattened crystals;
1038.50000;таблитчатые; ;tabular;
1038.50300;таблитчатые тройниковые сростки; ;tabular tee joints;
1038.50350;тетраэдрические; ;tetrahedral;
1038.50400;тетрагонтриоктаэдрические; ;tetragonioides;
1038.50500;тонкопластинчатые; ;thin plate;
1038.50510;тонкопластинчатое двойникование; ;thin-plate twinning;
1038.50520;тонковолокнистые кристаллы; ;fine fiber crystals;
1038.50600;толстотаблитчатые; ;thick plate;
1038.50610;толстостолбчатые; ;thick-columned;
1038.51000;упорядоченные низкотемпературные триклинные; ;ordered low-temperature triclinic;
1038.52000;удлиненные; ;long;
1038.53000;уплощенные; ;flattened;
1038.60000;формы куба; ;the form of a cube;
1038.70000;формы октаэдра; ;the shape of the octahedron;
1038.80000;формы ромбододекаэдра; ;the shape of the rhombic dodecahedron;
1038.90000;формы тетраэдра; ;shape of a tetrahedron;
1038.91000;часто удлиненные; ;often elongated;
1038.91100;четырехгранные призмы с пирамидальными головками; ;tetrahedral prisms with pyramidal heads;
1038.91200;четверники; ;four;
1038.91300;чечевицеобразный; ;lentil shaped;
1038.91400;чешуйчатый; ;scaly;
1038.92000;шестоватые; ;columnar;
1038.93000;щетки мелких длиннопризматических кристаллов; ;brushes of small long-prismatic crystals;
1038.95000;щетки мелких толстотаблитчатых и короткопризматических кристаллов; ;brushes of small thick plate and  short-prismatic crystals;
1038.95100;шестерники; ;six
1038.95200;шерловогорский - удлиненно-призматический с диэдром; ;sherlovogorsk - oblong-prismatic with diedre
1038.95300;шестигранные псевдогексагональные тройники; ;hexahedral pseudohexagonal tees;
1038.99000;явнокристаллические; ;anakristina;
1039;кристаллическая структура; ;crystal structure;
1039.10000;аморфный; ;amorphous;
1039.11000;доменная; ;domain;
1039.12000;в основе двойные слои из анионных групп (SO4)^2- связанных катионами Ca^2+; ;based on double layers (SO4)^2  Ca^2+;
1039.12300;в основе кольца [Si6O18]12-; ;at the heart of the ring [Si6O18]12-;
1039.12700;в основе четверные и шестерные последовательно соединенные кольца [SiO4] - и [BeO4] - тетраэдров; ;at the heart of the ring [SiO4] and [BeO4];
1039.12800;в основе - цепочки [Si2O6]; ;n basis of - chain [Si2O6];
1039.13000;выделяются трехслойные пачки; ;three-layer packs are allocated;
1039.15000;каркасная; ;skeleton;
1039.20000;координационная; ;coordinating;
1039.21000;комбинированная; ;combined;
1039.30000;кубическая; ;cubic;
1039.40000;ленточная; ;ribbon
1039.41000;молекулярная; ;molecular;
1039.50000;слоистая; ;layered;
1039.51000;субслоистая; ;sublayer
1039.51100;субцепочечная; ;subchain;
1039.52000;островная; ;insular;
1039.53000;объемноцентрированная; ;body-centered;
1039.55000;производная от вюртцитового типа; ;derivative of wurtzite type;
1039.57000;типа апатита; ;type of Apatite;
1039.59000;типа пирита; ;the type of pyrite;
1039.59100;типа галита или галенита; ;like halite or Galena;
1039.63000;типа рутила; ;like rutile;
1039.80000;цепочечно-слоистая; ;chain-layered;
1039.80100;цепочечно-ленточная; ;chain-tape;
1039.90000;шпинелевый тип; ;spinel type;
1040;спайность; ;cleavage;
1040.10000;спайность не обнаружена; ;cleavage not detected;
1040.10100;спайности нет; ;cleavage no;
1040.10150;спайности не имеет; ;cleavage not has;
1040.11000;весьма совершенная; ;extremely perfect;
1040.12000;практически   отсутствует; ;practically absent;
1040.13000;прерывистая по октаэдру; ;intermittent on the octahedron;
1040.14000;по базопинакоиду ясная; ;butenolide clear;
1040.16000;слабо заметная; ;slightly noticeable;
1040.20000;совершенная в двух направлениях; ;perfect in two directions;
1040.40000;совершенная в одном направлении; ;perfect in one direction;
1040.60000;совершенная по трем направлениям; ;perfect in three directions;
1040.61050;совершенная по базопинакоиду; ;perfect for butenolide;
1040.61000;совершенная по призме; ;perfect on prism;
1040.62000;совершенная по ромбоэдру; ;perfect on a rhombohedron;
1040.62100;совершенная по ромбододекаэдру; ;perfect for the rhombic dodecahedron;
1040.63000;совершенная по кубу; ;perfect on cube;
1040.64000;совершенная по удлинению кристаллов; ;perfect for crystal elongation;
1040.65000;совершенная по дипирамиде; ;perfect for dipyramid;
1040.65100;совершенная; ;perfect;
1040.66000;совершенная по (0 0 1) под углом 144° к ней спайность ясная; ;perfect fo (0 0 1) at an angle 144°to it cleavage clear;
1040.66100;совершенная по (0 1 0) и средняя по (0 0 1); ;perfect for (0 1 0) and average for (0 0 1);
1040.66200;совершенная по (0 0 1); ;perfect for (0 0 1);
1040.66300;совершенная по (1 0 0); ;perfect for (1 0 0);
1040.80000;средняя по призме; ;the average for the prism;
1040.80100;средняя; ;average;
1040.81000;средняя по ромбоэдру; ;average of rhombohedron;
1040.82000;средняя по базопинакоиду; ;average butenolide;
1040.90000;несовершенная; ;imperfect;
1040.91000;несовершенная по ромбоэдру; ;imperfect on the rhombohedron;
1040.91050;несовершенная по призме; ;imperfect along the prism;
1040.91100;несовершенная по пинакоиду; ;imperfect by pinacoid;
1040.91200;несовершенная до ясной; ;imperfect to clear;
1040.91210;несовершенная по (0 1 0); ;imperfect for (0 1 0); 
1040.91220;несовершенная по (1 0 1); ;imperfect for (1 0 1);
1040.91230;несовершенная по (1 0 0); ;imperfect for (1 0 0);
1040.92000;не вполне совершенная по ромбоэдру; ;not quite perfect on a rhombohedron;
1040.93000;не ясная; ;not clear;
1040.93100;ясная по призме; ;clear on prism;
1040.93200;ясная в одном направлении; ;clear in one direction;
1040.93300;ясная; ;clear;
1040.94000;хорошая; ;good;
1040.94100;хорошая по призме; ;good on prism;
1040.94150;хорошая в одном направлении; ;good in one direction;
1040.94400;блестящие "зеркала скольжения"; ;shiny " sliding mirrors";
1041;генезис; ;Genesis;
1041.10000;аллювиальные россыпи; ;alluvial placers;
1041.10010;агпаитовые нефелиновые сиениты; ;agpaitic nepheline syenites;
1041.10020;андезиты; ;andesite;
1041.10030;аутигенный; ;authigenous;
1041.10200;базальты; ;basaltes;
1041.10220;биметасоматоз жильных плагиогранитов; ;bimetasomatic vein plagiogranites;
1041.10230;биметасоматоз лейкократового габбро; ;bimetasomatic leucocratic gabbro;
1041.10240;биметасоматоз ксенолитов вулканогенно-осадочных пород офиолитового комплекса; ;bimetasomatic xenoliths of volcanogenic-sedimentary rocks of ophiolite complex;
1041.10250;биогенно-диагенетический; ;biogenic - diagenetic;
1041.10260;биогенный; ;biogenic;
1041.10300;галогенно- осадочные месторождения борных руд; ;halogen-sedimentary deposits of boric ores;
1041.10400;вторичные кварциты; ;secondary quartzites;
1041.10430;вулканогенно- осадочные месторождения борных руд; ;volcanogenic-sedimentary deposits of boric ores;
1041.10440;результат вулканической деятельности; ;the result of volcanic activity;
1041.10450;в отложениях горячих источников; ;in sediments of thermae
1041.10460;возникает при диафторезе; ;occurs when retrogressive metamorphism;
1041.10470;водные щелочно-хлоридные и бикарбонатные растворы пемзы; ;aqueous alkali-chloride and bicarbonate solutions of pumice;
1041.12000;вулканические выбросы; ;volcanic emissions;
1041.13000;вулканические туфы; ;volcanic tuff;
1041.13100;вторичные кварциты; ;secondary quartzites;
1041.13200;вулканогенно-осадочный; ;volcanogenic-sedimentary;
1041.14000;быстрое застывание вязких кислых магм на поверхности (лавы); ;quick solidification viscous acid magma on the surface of the lava;
1041.15000;выполняет миндалины в эффузивах; ;performs tonsil in the effusions;
1041.15190;выветривание; ;weathering;
1041.16000;выветривание алюмосиликатов; ;weathering of aluminosilicates;
1041.16010;выветривание алюмосиликатных пород; ;weathering of alumino-silicate rocks;
1041.16100;выделяется из рапы некоторых соляных озер; ;stands out from brine of some salt lakes;
1041.16200;высокотемпературные грейзеновые месторождения; ;high-temperature greisen deposits;
1041.16210;высокотемпературные гидротермальные месторождения; ;high-temperature hydrothermal fields;
1041.16220;высокотемпературные контактово-метасоматические месторождения; ;high-temperature contact-metasomatic deposits;
1041.16230;высокотемпературный метаморфический; ;high-temperature metamorphic;
1041.16500;выщелачивании карбонатных пород сульфатными растворами; ;leaching of carbonate rocks by sulphate solutions;
1041.18000;габброиды; ;gabbroids;
1041.18100;газово-жидкие фторсодержащие флюиды; ;gas-liquid fluorinated fluids;
1041.19000;гидротермальные жилы; ;hydrothermal veins;
1041.19100;гидротермальные золоторудные месторождения; ;hydrothermal gold deposits;
1041.19110;гидротермальные золото-кварцевые жилы; ;hydrothermal gold-quartz veins;
1041.19500;гидротермальный; ;hydrothermal;
1041.19505;гидротермальные минералы; ;hydrothermal minerals;
1041.19510;гидротермально-пневматолитовый; ;hydrothermal-pneumatolytic;
1041.19520;гидротермально-осадочный; ;hydrothermal-sedimentary;
1041.20000;гидротермальный поствулканический; ;hydrothermal post-volcanic;
1041.21000;гидротермальный бикарбонатно-хлоридный раствор преимущественно основных и щелочных изверженных пород; ;hydrothermal bicarbonate-chloride solution mainly basic and alkaline igneous breeds;
1041.21200;гидротермальное изменение различных; ;hydrothermal change different;
1041.21210;гидротермальное изменение или грейзенизация ультраосновных пород; ;hydrothermal change or greisenization ultrabasic rocks;
1041.22000;гипогенный; ;hypogene;
1041.23000;гипербазиты; ;hyperbasite;
1041.24000;гидролиз силикатных горных пород; ;hydrolysis of silicate rocks;
1041.24100;гидротация ангидрита в приповерхностной зоне; ;hydration of anhydrite in near-surface area;
1041.30000;гипергенный; ;supergene;
1041.30010;гипергенный минерал; ;supergene mineral;
1041.30200;гиперстениты; ;gipersteniki;
1041.30300;гипабиссальные щелочные породы; ;hypabyssal alkaline rocks;
1041.31000;гранитные пегматиты; ;granite pegmatites;
1041.31050;гранитные пегматиты мусковитовой и редкометальной формаций; ;granite pegmatites of Muscovite and rare metal formations;
1041.31100;грейзены; ;greisens;
1041.31120;гранитоиды; ;granitoids;
1041.31130;гранитизация магнезиально-карбонатных пород; ;granitization of magnesia-carbonate rocks;
1041.31140;глаукофановые сланцы; ;glaucophane shales;
1041.31400;диагенез осадков; ;diagenesis of precipitation;
1041.31410;диагенез за счет железистых хлоритов; ;diagenesis on account of ferruginous chlorites;
1041.31420;диагенез кремнисто-карбонатных осадков; ;diagenesis of siliceous-carbonate sediments;
1041.31430;деятельность бактерий; ;activity of bacteria;
1041.32000;дегидратация при повышенном давлении в соляных месторождениях; ;dehydration at high pressure in salt deposits;
1041.32100;жильные оловянно-вольфрамовые месторождения и грейзены; ;vein tin-tungsten deposits and greisens;
1041.32110;жилы альпийского типа в габбро норитах; ;the Alpine veins in gabbro norith;
1041.32140;замещение плагиоклаза в гнейсах и сланцах в ряде случаев - в метадолеритах; ;the replacement of plagioclase in gneiss and shale in some cases - in metabolite;
1041.32150;заключительная стадия средне-низкотемпературного гидротермального процесса; ;final stage of medium-low temperature hydrothermal process;
1041.32190;зона окисления месторождений свинцово-цинковых руд; ;oxidation zone of fields ead-zinc ores;
1041.32200;зоны окисления  сульфидных месторождениий меди; ;oxidation zone of copper sulphide deposits;
1041.32210;зоны окисления медных или медьсодержащих железорудных или полиметаллических сульфидных месторождений; ;oxidation zone of copper or copper-containing iron ores or polymetallic sulphide deposits;
1041.32220;зона вторичного сульфидного обогащения серебряно-полиметаллических месторождений; ;zone of secondary sulphide enrichment of silver-polymetallic deposits;
1041.32230;зона окисления свинцовых и полиметаллических сульфидных месторождений  по галениту или англезиту; ;oxidation zone of lead and polymetallic sulphide deposits by Galena or anglesite;
1041.32240;зона окисления за счет арсенидов и сульфоарсенидов кобальта; ;oxidation zone due to the arsenides and sulfoarsenides of cobalt;
1041.32250;зона окисления гидротермальных месторождений серебросодержащих сульфидных руд; ;oxidation zone of hydrothermal fields silver-containing sulfide ores;
1041.32260;зона окисления месторождений сульфидных руд; ;oxidation zone of sulphide ore deposits;
1041.32270;зона окисления свинцовых месторождений; ;oxidation zone of lead deposits; 
1041.32275;зона окисления за счет окисления станнина; ;oxidation zone due to the oxidation of bed;
1041.32280;зона изменения гипербазитов; ;area changes of ultrabasites;
1041.32400;известковые скарны; ;calcareous skarns;
1041.32410;истинных или коллоидных растворов; ;true or colloidal solutions;
1041.32420;изменения силикатных пород сульфатными растворами; ;changes in silicate rocks by sulphate solutions;
1041.32430;инфильтрационно-гидротермальный; ;infiltration-hydrothermal;
1041.32450;исходные смолы преимущественно хвойных деревьев в процессе фоссилизации подвергались окислению и полимеризации; ;initial resins of mainly coniferous trees in the process of fossilization where oxidized and polymerized;
1041.32480;каменные метеориты; ;stone meteorites;
1041.32500;карбонатиты; ;carbonatite;
1041.32510;кальциевый метасоматоз основных и ультраосновных пород; ;calcium metasomatism of basic and ultrabasic rocks;
1041.32520;кимберлиты; ;kimberlites;
1041.32530;карбонатные породы; ;carbonate rocks;
1041.32540;кварцевые жилы; ;quartz veins;
1041.32541;кварцевые порфиры; ;quartz porphyries;
1041.32550;колчеданные месторождения; ;pyrite deposits;
1041.32560;коллоидные растворы кремнезема; ;colloidal solutions of silica;
1041.32570;катагенез горных пород; ;catagenesis of rocks;
1041.32700;коры выветривания; ;weathering crusts;
1041.32710;коры выветривания на ультрабазитах; ;weathering crusts on the ultrabasites;
1041.32720;коры выветривания силикатных пород; ;weathering crusts of silicate rocks;
1041.32730;коры выветривания гипербазитовых массивов сокращенного охристо-кремнистого профиля; ;weathering crusts
1041.32735;коры выветривания на вторичных кварцитах с медьсодержащими сульфидами (халькопиритом медистым пиритом) и апатитов; ;weathering crusts
1041.32800;контактово-метасоматический; ;
1041.32810;контактово-метаморфический; ;
1041.32860;конечный продукт изменения пироксенов в процессе уралитизации; ;
1041.33000;кристаллические сланцы и гнейсы; ;
1041.33100;лампрофиры; ;
1041.33200;литий-фтористые граниты; ;
1041.35000;магматический; ;
1041.35100;магнезиальные скарны; ;
1041.35110;магматические породы габбровой формации; ;
1041.35120;магматические породы габбро-пироксенит-дунитовой формации богатые SiO2; ;
1041.35130;магматические расплавы; ;
1041.35140;магматические расплавы богатые SiO2; ;
1041.37000;магнетит-пироксеновые породы; ;
1041.38000;магнетит-форстерит-апатитовые породы; ;
1041.38200;магнезитовые жилы; ;
1041.40000;метасоматический; ;
1041.40100;метаморфизм древних осадочных толщ; ;
1041.40200;метаморфогенные месторождения; ;
1041.40300;метаморфизм лавсонит-глаукофановой фации; ;
1041.40400;метаморфический; ;
1041.40500;метаморфизм цеолитовой фации; ;
1041.40900;метаморфогенный; ;
1041.41500;золото-пирит-теллуридных метасоматических залежах; ;
1041.41600;метасоматическое замещение более ранних минералов бериллия; ;
1041.41700;метасоматическое изменение (альбитизация и грейзенизации) гранитоидов; ;
1041.60000;метасоматических пород и гидротермальных жил; ;
1041.62000;метасоматоз в карбонатных осадках; ;
1041.62100;метасоматоз в гранитоидах; ;
1041.65000;миндалекаменные лавы медно-висмутовые и золото-висмутовые месторождения; ;
1041.67000;мышьяково-висмутовые; ;
1041.70000;нефелин-сиенитовые пегматиты; ;
1041.70100;нефелиновые пегматиты; ;
1041.80000;низкотемпературный гидротермальный или гипергенный; ;
1041.81000;низкотемпературный гидротермальный; ;
1041.81100;низкотемпературные гидротермальные жилы; ;
1041.82000;нориты; ;
1041.82900;области активного вулканизма; ;
1041.82950;органическое (растительный); ;
1041.83000;осадочные породы и почвы; ;
1041.83050;осадочные породы; ;
1041.83100;осадочно-метаморфический; ;
1041.83200;осадочный минерал; ;
1041.83210;осадочный хемогенный; ;
1041.83220;осаждения из борсодержащих рассолов; ;
1041.83230;осаждения из рассолов озерного или морского происхождения; ;
1041.83250;осаждается из сильно минерализованных морских рассолов на последних стадиях кристаллизации; ;
1041.83400;основные изверженные породы; ;
1041.83500;основные интрузивные породы; ;
1041.83600;основные породы; ;
1041.84000;основные эффузивы; ;
1041.84010;основные эффузивные  породы; ;
1041.84020;основные и ультроосновные эффузивы; ;
1041.84100;осаждается из сильно минерализованных морских рассолов; ;
1041.84110;отлагается из углекислых вод в карстовых пещерах; ;
1041.84120;отлагается в местах выходов термальных источников; ;
1041.84300;пегматиты; ;
1041.84310;перекристаллизованные карбонатные толщи; ;
1041.84320;перидотиты; ;
1041.84330;пневматолито-гидротермальный; ;
1041.84500;пироксеновые роговики в альпийских и гидротермальных жилах; ;
1041.84510;по трещинам в миндалинах лав; ;
1041.84520;полигенный минерал; ;
1041.85000;прибрежно-морские россыпи; ;
1041.85010;прибрежно-морские титаноциркониевые россыпи; ;
1041.85050;поздний гидротермальный этап формирования некоторых карбонатитовых массивов; ;
1041.85100;процессы серпентинизации доломитовых и ультраосновных пород; ;
1041.85250;разложение гипсоносных осадочных толщ; ;
1041.85400;растворение ранее выпавших боратов и последующее переотложение; ;
1041.85800;результат ассимиляции пород в гранитный пегматитах; ;
1041.86000;регионально-метаморфический; ;
1041.86010;региональный метаморфизм; ;
1041.86040;региональный (реже контактовый) метаморфизм магнезиальных известняков и доломитов; ;
1041.86050;ретроградный метаморфизм; ;
1041.86100;редкометалльные пегматиты; ;
1041.86400;россыпи; ;
1041.87140;связан с процессами серпентинизации; ;
1041.88000;скарновый тип; ;
1041.88100;сиенитовые пегматиты; ;
1041.88200;серебро-арсенидные карбонатные жилы; ;
1041.88400;сланцы низкой ступени регионального метаморфизма; ;
1041.90000;сопутствует контактово-метосоматическим месторождениям руд бора; ;
1041.91000;сопутствует контактово-метосоматическим месторождениям руд железа; ;
1041.92000;сопутствует контактово-метосоматическим месторождениям руд меди; ;
1041.93000;сопутствует контактово-метосоматическим месторождениям руд олова; ;
1041.94000;сопутствует контактово-метосоматическим месторождениям руд свинца; ;
1041.94010;среднетемпературный гидротермальный; ;
1041.95000;сопутствует контактово-метосоматическим месторождениям руд цинка; ;
1041.95500;субвулканические условия; ;
1041.95510;сульфатный галогенез в морских солеродных бассейнах; ;
1041.95600;траппы; ;
1041.96000;ультракислые граниты; ;
1041.96010;ультраосновные щелочные породы; ;
1041.96020;условия аридного климата; ;
1041.96030;хрусталеносные альпийские жилы; ;
1041.96040;хемогенный; ;
1041.96041;хемогенно-осадочный; ;
1041.96050;щелочные и основные изверженные породы; ;
1041.96060;щелочные высокоглиноземистые базальты; ;
1041.96070;щелочные нефелин-полевошпатовые пегматиты; ;
1041.96071;щелочные  пегматиты; ;
1041.96072;щелочные  базальтоиды; ;
1041.96100;элювиальные россыпи; ;
1041.96200;эндогенный; ;
1041.96210;экзогенный; ;
1041.97000;эффузивы среднего и кислого состава; ;
1041.97100;эффузивы щелочного состава; ;
1041.98000;эвапориты; ;
1041.99000;при угольных пожарах; ;
1041.99100;взаимодействие серной кислоты с алюмосиликатами в результате сольфатарной и вулканической деятельности; ;
1041.99110;в ультрабазитах; ;
1041.99120;в кальцифирах; ;
1041.99130;фумарольный конденсат вулкана; ;
1042;хрупкость; ;
1042.10000;высокая вязкость; ;
1042.10100;волокна обычно гибкие; ;
1042.11000;легко расщепляющихся на тонкие волокна; ;
1042.11100;легко делится на тонкие гибкие пучки и  пряди; ;
1042.11200;легко режется ножом; ;
1042.20000;ковкий; ;
1042.21000;ломкий; ;
1042.25000;прочный; ;
1042.26000;пластичный; ;
1042.40000;очень хрупкий; ;
1042.41000;тягучий; ;
1042.60000;хрупкий; ;
1043;ценность; ;
1043.20000;драгоценный камень второго порядка; ;
1043.50000;драгоценный камень третьего порядка; ;
1043.80000;драгоценный камень четвертого порядка; ;
1043.85000;ювелирно-поделочный камень; ;
1043.89000;ювелирный камень третьего порядка; ;
1043.90000;ювелирный камень четвертого порядка; ;
1044;обработка; ;
1044.50000;идеальная полировка; ;
1044.60000;хорошо полируется; ;
1045;излом; ;
1045.40000;занозистый; ;
1045.42000;зернистый; ;
1045.45000;крючковатый; ;
1045.45100;неровный; ;
1045.50000;раковистый; ;
1045.50100;режущий; ;
1045.50200;ровный; ;
1045.51000;скорлуповатый; ;
1045.60000;ступенчато-неровный; ;
1045.61000;ступенчатый; ;
1046;применение; ;
1046.03000;абразивы; ;
1046.04000;алюминиевые руды; ;
1046.04500;бумажная промышленность; ;
1046.04510;бумажное производство - в качестве наполнителя преимущественно в высших сортах писчих бумаг; ;
1046.04900;важный минерал медных руд; ;
1046.04905;важная танталовая руда; ;
1046.04910;важная марганцевая руда для получения ферромарганца и "зеркального чугуна"; ;
1046.04912;важный компонент серебряных руд; ;
1046.04915;важный источник K Mg Br; ;
1046.04920;в больших скоплениях руда ванадия; ;
1046.04925;в больших скоплениях используется как свинцовая руда; ;
1046.04930;в крупных скоплениях используют в качестве железных руд; ;
1046.05000;второстепенная свинцовая руда; ;
1046.06000;второстепенная сурьмяная руда; ;
1046.07000;в литейном производстве в качестве формовочных песков; ;
1046.07500;в сельском хозяйстве; ;
1046.07600;в строительстве в качестве декоративного камня; ;
1046.08000;в цветной   металлургии  в качестве флюса в основном при выплавке никеля; ;
1046.08800;входит в состав калийных солей; ;
1046.08850;входит в состав медных руд; ;
1046.10000;второстепенный рудный минерал меди; ;
1046.10700;выпуск специальных цементов: гипсоглиноземистого расширяющегося цемента и напрягающего цемента; ;
1046.10750;выработка гипсовых вяжущих веществ различного назначения; ;
1046.11000;главный тип железных руд; ;
1046.11100;главная руда цезия; ;
1046.11200;главный источник получения гафния и его соединений; ;
1046.11300;главный рудный минерал меди; ;
1046.11320;главный минерал бария; ;
1046.12000;жаростойкий материал; ;
1046.18000;дубильное производство; ;
1046.25000;изготовление различных изделий работающих в агрессивный средах; ;
1046.25010;изготовление специальных изоляторов; ;
1046.25020;изготовление трубок для пирометров; ;
1046.25030;изготовление катализаторов и наполнителей; ;
1046.25500;изготовление минеральных масел и красок; ;
1046.25800;изготовление отбеливающих веществ; ;
1046.30000;индикатор медных руд; ;
1046.30100;индикатор золотого оруденения; ;
1046.30110;индикатор изумрудоносности; ;
1046.30130;имитация алмаза; ;
1046.30200;имитация рубина; ;
1046.30210;имитатор мрамора при производстве облицовочных плит для внутренней отделки зданий; ;
1046.30300;иодидное рафинирование Zr и Ti Hf; ;
1046.30400;источники получения Co Ni W Сu Рb; ;
1046.30410;источники получения никеля; ;
1046.30420;источник извлечения ниобия и тантала; ;
1046.30430;источник получения хрома; ;
1046.30450;источник получения кобальта в значительной мере золота селена и таллия отчасти меди; ;
1046.30460;источники получения ниобия; ;
1046.30470;источники получения Nb Та и других элементов; ;
1046.30480;источник драгоценных камней; ;
1046.30490;источник полудрагоценных камней; ;
1046.30500;источник пьезооптического сырья; ;
1046.40000;керамическое производство; ;
1046.40010;керамическое сырье; ;
1046.40200;катодолюминесцентные материалы в системах записи и отображения информации; ;
1046.40800;кислотоупорный и щелочеупорный материал; ;
1046.42000;кожевенная промышленность; ;
1046.42100;коллекционный материал; ;
1046.42105;коллекционный камень; ;
1046.42110;космическая техника; ;
1046.42200;крашение тканей; ;
1046.43000;лакокрасочная промышленность; ;
1046.43100;лазерная техника; ;
1046.43300;легирование стали; ;
1046.43310;легкий наполнитель бетона; ;
1046.43500;лесохимическая промышленность; ;
1046.43980;в медицине как вяжущее и прижигающее средство; ;
1046.44000;медицинская промышленность; ;
1046.44010;материал стойкий к действию морской воды; ;
1046.44020;материал для различных поделок; ;
1046.44050;многофункциональный диэлектрик; ;
1046.44060;металлургия; ;
1046.44100;оптическое сырье; ;
1046.44110;определение абсолютного возраста аргоновым и стронциевым методом; ;
1046.44120;облицовочный материал; ;
1046.44130;огнеупорная керамика; ;
1046.44140;основные компоненты некоторых типов железных руд; ;
1046.44150;огнеупорная промышленность; ;
1046.44400;очистка воды; ;
1046.44410;оптика; ;
1046.44500;пищевая промышленность; ;
1046.44600;парфюмерная промышленность; ;
1046.45000;поделочный камень; ;
1046.45010;декоративно-поделочный камень; ;
1046.45020;поделочный материал; ;
1046.46100;поисковый признак на никелевые руды; ;
1046.46200;поисковый признак на полиметаллические руды; ;
1046.46300;поисковый признак на кобальтовые руды; ;
1046.46900;покраска тканей; ;
1046.47200;потенциальная бериллиевая руда; ;
1046.47300;потенциальный источник титана попутно Nb и TR; ;
1046.47400;потенциальный источник получения Y тяжёлых лантаноидов Sc Та и Nb; ;
1046.47460;потенциальная кобальтовая руда; ;
1046.47500;потенциальное сырье для получения лития и рубидия; ;
1046.48000;потенциальное циркониевое сырьё; ;
1046.49000;получение металлического циркония и его сплавов - оксида и других соединений; ;
1046.49100;получение специальных поляроидных стекол; ;
1046.49150;получение глинозема; ;
1046.49200;получение сурьмы; ;
1046.50000;приборостроение; ;
1046.55000;производство антифрикционных материалов; ;
1046.55800;производство декоративного бетона и цемента; ;
1046.55700;производство красок; ;
1046.56500;производство пластмасс; ;
1046.57000;производство резины; ;
1046.59900;производство ядохимикатов; ;
1046.60000;производство искусственного волокна; ;
1046.60004;производство звукозащитных материалов; ;
1046.60010;производство калийных удобрений; ;
1046.60015;производство огнестойких материалов; ;
1046.60020;производство стекла; ;
1046.60030;производства янтарных кислот масла и канифоли; ;
1046.60040;производство цемента; ;
1046.60045;производство портландцемента; ;
1046.60050;производство серной кислоты; ;
1046.60060;производство теплозащитных материалов; ;
1046.60070;производство щебня; ;
1046.60100;промышленный источник редких земель; ;
1046.60400;прозрачные кристаллы для изготавления призм для ИК-спектроскопии; ;
1046.60900;перспективный пьезо-оптический материал; ;
1046.61000;радиоэлектроника; ;
1046.61500;резиновая промышленность как наполнитель при производстве автопокрышек; ;
1046.61510;резиновая промышленность; ;
1046.61700;руда для производства алюминия; ;
1046.61710;руда Nb Ta Zr; ;
1046.61900;самолетостроение; ;
1046.62000;сельское хозяйство; ;
1046.62100;сельское хозяйство при производстве азотных удобрений (сульфата аммония) и для гипсования засоленных почв; ;
1046.63000;серебряная руда; ;
1046.65000;стекольное производство; ;
1046.65100;стекольная промышленность; ;
1046.65120;свинцовая руда; ;
1046.65300;строительный материал; ;
1046.66000;сырье высокоогнеупорное и кислотоупорное; ;
1046.66010;сырье для высокоогнеупорной керамики; ;
1046.66100;сырье для полученияалюминия соды и цемента керамики; ;
1046.67000;сырье для получения серной кислоты; ;
1046.67100;сырье для получения калийных солей; ;
1046.67200;сырье для получения квасцов; ;
1046.67210;сырье для каменного литья; ;
1046.67230;сырье для получения алюминия; ;
1046.67300;сырье для получения сульфата алюминия; ;
1046.67400;сырье для получения серы и железа; ;
1046.67500;сырье для кремний-алюминиевого сплава (силумина); ;
1046.67600;сырье для получения магния и его соединений; ;
1046.68000;сырье для приготовления синей краски; ;
1046.68100;сырье для приготовления полировальных порошков; ;
1046.69000;сырье для производства удобрений; ;
1046.69100;сырье для калийных удобрений; ;
1046.70000;текстильная промышленность; ;
1046.71000;теплоизоляционный материал; ;
1046.80000;точная механика; ;
1046.81900;транспортное строительство; ;
1046.82000;труднообогатимый минерал; ;
1046.84000;удобрение; ;
1046.84800;утеплитель; ;
1046.85000;фармацевтическая промышленность; ;
1046.85200;фильтрующий материал; ;
1046.85500;флюс при выплавке стали; ;
1046.86500;химическая промышленность; ;
1046.86550;химическое производство; ;
1046.87000;цементное сырье; ;
1046.87010;цементная промышленность; ;
1046.87020;цементное производство; ;
1046.87100;ценная литиевая руда; ;
1046.87110;ценный коллекционный минерал; ;
1046.87120;ценное минеральное сырье; ;
1046.87300;цинковая руда; ;
1046.88000;черная металлургия; ;
1046.88010;черная металлургия при изготовлении морозостойкой стали; ;
1046.89000;электроника и радиотехника; ;
1046.89100;электрокерамика; ;
1046.89150;электродная промышленность; ;
1046.90000;ювелирное дело; ;
1046.90100;ювелирно-поделочный камень; ;
1046.95000;ювелирное сырье; ;
1047;строение; ;
1047.00100;агрегаты удлиненно-пластинчатых или игольчатых зерен; ;
1047.00200;агрегаты лучистого и тонковолокнистого строения; ;
1047.00210;агрегаты тончайших переплетенных волокон; ;
1047.00220;асбестовидные массы; ;
1047.00230;агрегаты мелких неправильных зерен; ;
1047.03000;бобовины; ;
1047.03100;блоки; ;
1047.04100;ватоподобные агрегаты; ;
1047.05000;веерообразные сростки; ;
1047.10000;волокна обычно короткие; ;
1047.10100;волокнистые прожилки; ;
1047.10200;волокнистые агрегаты; ;
1047.10300;волокнистые скопления; ;
1047.10400;волосовидные агрегаты; ;
1047.10500;войлокоподобные агрегаты; ;
1047.11000;восковидные агрегаты; ;
1047.12000;высокодисперсный боксит; ;
1047.14000;выцветы; ;
1047.15000;вкрапленники; ;
1047.15100;вкрапленные зерна неправильной формы; ;
1047.15105;вкрапленные зерна; ;
1047.15110;вязкие массы; ;
1047.19000;друзовидный сросток; ;
1047.19020;гигантозернистые агрегаты; ;
1047.19050;гнезда; ;
1047.19100;гроздьевидные агрегаты; ;
1047.20000;друзы; ;
1047.21000;дендриты; ;
1047.21100;дипирамидальные кристаллы; ;
1047.21110;длиннопризматические кристаллы; ;
1047.22000;двойники; ;
1047.23000;желваки; ;
1047.25000;жеоды; ;
1047.30000;землистые агрегаты; ;
1047.35000;землистые массы; ;
1047.40000;землистые скопления; ;
1047.40100;землистые выделения; ;
1047.40200;землистые порошковатые стяжения; ;
1047.40300;землистые выцветы; ;
1047.41000;зерна удлиненно-пластинчатой или неправильной изометричной формы; ;
1047.41100;зерна неправильной формы; ;
1047.41200;зерна; ;
1047.42000;зернистые агрегаты; ;
1047.42100;зернистые и параллельношестоватые агрегаты; ;
1047.44000;зернистые и плотные агрегаты; ;
1047.46000;зернистые массы; ;
1047.46800;звездчатые тройники; ;
1047.46810;звездчатые; ;
1047.47000;зональные агрегаты; ;
1047.47100;зонально-концентрические корки с радиально-лучистым строением; ;
1047.48000;игольчатые кристаллы; ;
1047.48100;изометричные зерна; ;
1047.48200;каемки вокруг нефелина; ;
1047.48210;каемки вокруг зерен касситерита; ;
1047.48220;каплевидные выделения; ;
1047.48300;колломорфные почковидные агрегаты; ;
1047.48400;концентрически-скорлуповатые оолиты; ;
1047.48500;концентрически-зональные агрегаты; ;
1047.50000;конкреции; ;
1047.50010;копьевидные дендриты; ;
1047.50020;корки; ;
1047.50030;корочки; ;
1047.50035;кораллообразный агрегат; ;
1047.50040;ксеноморфные зерна; ;
1047.50050;кристаллы; ;
1047.50070;кристаллы различного габитуса; ;
1047.50080;кристаллические корочки; ;
1047.50081;кристаллические агрегаты; ;
1047.50082;короткостолбчатые кристаллы; ;
1047.50100;кристаллы редки; ;
1047.50110;кристаллы и зерна обычно сложно сдвойникованы; ;
1047.50200;крестообразные двойники; ;
1047.50210;крупнокристаллические агрегаты; ;
1047.50220;крупнозернистых сплошные массы; ;
1047.50230;крупные блоки; ;
1047.50240;крупнопластинчатые выделения без правильных граней; ;
1047.50250;крупные выделения неправильной формы; ;
1047.50260;крупные кристаллы; ;
1047.50300;линзы; ;
1047.50500;листоватые и шестоватые агрегаты; ;
1047.50600;листоватые агрегаты; ;
1047.50700;лучисто-шестоватые агрегаты; ;
1047.50710;лучисто-листоватые агрегаты; ;
1047.50720;лучистые агрегаты; ;
1047.50730;лучистые мелкозернистые агрегаты; ;
1047.50735;лучистые сростки тонкопризматических кристаллов; ;
1047.50850;массивные агрегаты; ;
1047.50860;массивные сплошные агрегаты; ;
1047.50870;мономинеральные скопления; ;
1047.50880;мелкая вкрапленность; ;
1047.51000;мелкие кристаллы; ;
1047.51010;мелкозернистые корки; ;
1047.52000;мелкие призматические кристаллы; ;
1047.52010;мелкозернистые сплошные массы; ;
1047.52020;мелкозернистые агрегаты; ;
1047.52030;мелкозернистые скопления; ;
1047.52040;мелкокристаллические агрегаты - часто сланцеватые массы; ;
1047.52050;мелкочешуйчатые; ;
1047.52055;мелкочешуйчатые агрегаты; ;
1047.52060;мелкозернистый полосчатый агрегат; ;
1047.52070;мелкокристаллические агрегаты; ;
1047.52100;микроскопические вростки; ;
1047.52110;микроскопические вкрапленники; ;
1047.52120;микросферолиты; ;
1047.52130;микрокристаллические массивные агрегаты; ;
1047.52131;многоглавые кристаллы; ;
1047.52140;моховидные корочки; ;
1047.52200;монокристальные зерна; ;
1047.52350;мучнистые скопления; ;
1047.52400;налеты; ;
1047.52450;натеки; ;
1047.52500;натечные агрегаты; ;
1047.52600;натечные образования; ;
1047.52610;натечные олломорфные агрегаты; ;
1047.52620;нодули; ;
1047.52700;неправильные выделения; ;
1047.52710;оолиты; ;
1047.52715;оолитовый агрегат; ;
1047.52720;пизолиты; ;
1047.52730;октаэдрические кристаллы; ;
1047.52740;объемные дендриты; ;
1047.52750;округлые зерна; ;
1047.52830;плоские папоротниковидные; ;
1047.52840;плоские дендриты; ;
1047.52850;параллельно-волокнистые агрегаты; ;
1047.52860;параллельно-шестоватые агрегаты; ;
1047.53000;пертитовые вростки белого альбита; ;
1047.53050;перистые дендриты; ;
1047.53100;пирамидальные кристаллы; ;
1047.53150;пинакоидальные кристаллы; ;
1047.54000;пластинчато-волокнистые агрегаты; ;
1047.54100;пластинчатые агрегаты; ;
1047.54200;пластинчатые вростки; ;
1047.54300;пластинчатые кристаллы; ;
1047.55000;пленки; ;
1047.55200;пленочные дендриты; ;
1047.57000;пласты; ;
1047.57100;пластины; ;
1047.59000;плотный агрегат тончайших переплетенных волокон; ;
1047.60000;плотные массы; ;
1047.60100;плотные мелкозернистые массы; ;
1047.60110;плотные мелкозернистые скопления; ;
1047.60200;плотные мелкозернистые агрегаты; ;
1047.60210;плотные сплошные массы; ;
1047.60220;плотные спутанно-волокнистые агрегаты; ;
1047.60230;плотные концентрически-зональные сталактиты; ;
1047.60240;плотный скрытокристаллический агрегат; ;
1047.60245;плотные скрытокристаллические массы; ;
1047.60250;плотные эмалевидные массы; ;
1047.60300;плотные агрегаты; ;
1047.60400;плотные и тонкозернистые массы; ;
1047.60500;пористые массы; ;
1047.60700;порошковатые выделения; ;
1047.60800;порошковатые агрегаты; ;
1047.61000;порошковатые корки; ;
1047.62000;порошковатые массы; ;
1047.62500;порошковатые налеты; ;
1047.63000;порошковатые натеки; ;
1047.64000;почковидные выделения; ;
1047.65000;почковидные скопления; ;
1047.65100;почковидные агрегаты; ;
1047.65110;пористые скопления; ;
1047.65120;плотные скопления; ;
1047.65130;полупрозрачные разности; ;
1047.66000;призматические игольчатые кристаллы; ;
1047.68000;призматические изометрические пластинчатые кристаллы; ;
1047.68500;призматические кристаллы; ;
1047.69000;призматические сильно вытянутые кристаллы; ;
1047.69100;примазки; ;
1047.69200;прерывистые ветвящиеся прожилки; ;
1047.69500;прожилковые выделения; ;
1047.69510;прожилки; ;
1047.69590;псевдоморфозы по ангидриту; ;
1047.69590;псевдоморфозы по андалузиту; ;
1047.69592;псевдоморфозы по алюмосиликатам; ;
1047.69600;псевдоморфозы по гематиту; ;
1047.69610;псевдоморфозы по марказиту; ;
1047.69620;псевдоморфозы по магнетиту; ;
1047.69630;псевдоморфозы по пириту; ;
1047.69640;псевдоморфозы по сидериту; ;
1047.69650;псевдоморфозы по железистым силикатам; ;
1047.69660;псевдоморфозы по крокидолиту; ;
1047.69670;псевдоморфозы по амфибол-асбесту; ;
1047.69680;псевдоморфозы; ;
1047.69690;псевдоморфозы по пирротину; ;
1047.69695;псевдоморфозы по полевым шпатам; ;
1047.69700;псевдоморфозы по силикатам и алюмосиликатам; ;
1047.69705;псевдоморфозы по сподумену; ;
1047.69706;псевдоморфозы по скаполиту; ;
1047.69710;псевдоморфозы по древесным и другим органическим остаткам; ;
1047.69720;псевдоморфозы по молибдениту; ;
1047.69730;псевдоморфозы по минералам Ti; ;
1047.69740;псевдоморфозы по карбонатам; ;
1047.69745;псевдоморфозы по кианиту; ;
1047.69780;псевдоморфозы по топазу; ;
1047.69781;псевдоморфозы по турмалину; ;
1047.69800;пылевидные частицы; ;
1047.69810;пылевидные выделения в цементе песчаников; ;
1047.69900;пучковатый агрегат; ;
1047.70000;радиально-лучистые агрегаты; ;
1047.71000;радиально-игольчатые агрегаты; ;
1047.71100;радиально-волокнистые агрегаты; ;
1047.71200;радиально-лучистые концентрически-зональные «почки»; ;
1047.71210;радиально-лучистые друзы; ;
1047.71250;расщепленные кристаллы; ;
1047.72500;розетки; ;
1047.72550;розетковидные друзы; ;
1047.72700;рыхлые агрегаты; ;
1047.72710;рыхлые массы; ;
1047.73000;сноповидные агрегаты; ;
1047.73100;сажистые порошковатые массы; ;
1047.73110;сажистые массы; ;
1047.73300;секреции; ;
1047.73310;сетчатые; ;
1047.75000;скрытокристаллические частью почковидные агрегаты; ;
1047.76000;скрытокристаллические массы; ;
1047.76040;скрытокристаллические агрегаты; ;
1047.76050;скрытокристаллические оолиты; ;
1047.76060;скрытоволокнистые массы; ;
1047.76100;скорлуповатые агрегаты; ;
1047.76200;скорлуповато-чешуйчатые агрегаты; ;
1047.76300;скрученные (седловидные) кристаллы плотная непросвечивающая сложенная в основном тонкозернистым агрегатом кварца порода; ;
1047.76310;скрученные (седловидные) кристаллы; ;
1047.76400;cкрытокристаллическая; ;
1047.77100;сливные микроволокнистые массы; ;
1047.77200;сливные агрегаты; ;
1047.80000;сплошные массы; ;
1047.80100;сплошные зернистые агрегаты; ;
1047.80200;сплошные мелкозернистые агрегаты; ;
1047.80210;сплошные мелкозернистые скопления; ;
1047.80300;сплошные зернистые массы; ;
1047.80310;сплошные листоватые агрегаты; ;
1047.80320;сплошные листоватые массы; ;
1047.80500;сплошные скопления; ;
1047.80510;сплошных плотные агрегаты; ;
1047.80540;сростки блочного строения; ;
1047.80690;спутанно-волокнистые агрегаты; ;
1047.80700;спутанно-волокнистые и зернистые агрегаты; ;
1047.80710;сталактиты; ;
1047.80720;сталагмиты; ;
1047.80730;сажистые выделения; ;
1047.80850;среднезернистые агрегаты; ;
1047.81000;стеклоподобные прозрачные или просвечивающие корки; ;
1047.82000;стеклоподобные прозрачные или просвечивающие массы; ;
1047.83000;стеклоподобные прозрачные или просвечивающие натеки; ;
1047.83500;столбчатые кристаллы; ;
1047.83600;столбчатые агрегаты; ;
1047.83610;столбчато-лучистые агрегаты; ;
1047.83620;столбчато-призматические шестоватые агрегаты; ;
1047.83630;сферолитовые агрегаты; ;
1047.83640;сферолитовые массы; ;
1047.83650;сферолитоподобные агрегаты; ;
1047.83655;сферолиты; ;
1047.83660;грубосферолитовые агрегаты; ;
1047.83670;сферокристаллы; ;
1047.83680;сферолитовые выделения; ;
1047.83690;сферические агрегаты; ;
1047.83700;таблитчатые кристаллы; ;
1047.83701;таблитчатые агрегаты; ;
1047.83710;субпараллельные агрегаты; ;
1047.83720;супермелкозернистое строение галенитом; ;
1047.84000;тесные срастания с самородным золотом серебром и галенитом; ;
1047.84010;тетраэдрические кристаллы; ;
1047.84100;тонкодисперсный порошок; ;
1047.85000;тонкие вростки теллуридов золота и серебра; ;
1047.85100;тонкочешуйчатые массы; ;
1047.85200;тонкочешуйчатые скопления; ;
1047.85210;тонкочешуйчатые агрегаты; ;
1047.85300;тонкокристаллические агрегаты; ;
1047.85400;тонкополосчатые разности; ;
1047.85410;тонкополосчатые полупрозрачные разности; ;
1047.85500;тонкопорошковые разности; ;
1047.85550;тонкие пластинчатые микроскопические вростки в халькопирите; ;
1047.85600;тонкопластинчатые агрегаты; ;
1047.85610;тонкопластинчатые кристаллы; ;
1047.85700;тонкоигольчатые агрегаты; ;
1047.85800;тонкоигольчатые кристаллы; ;
1047.86500;тонкие пленки; ;
1047.86600;тонкие вростки; ;
1047.86700;тонкозернистый агрегат; ;
1047.86710;тонковолокнистый агрегат; ;
1047.86711;тонковолокнистый агрегат (немалит); ;
1047.90000;удлиненные зерна неправильной формы; ;
1047.91000;удлиненные бесцветные кристаллы; ;
1047.92000;удлиненные прозрачные кристаллы; ;
1047.92100;уплощенные кристаллы; ;
1047.92200;уплощенно-призматические кристаллы; ;
1047.93000;чешуйчатые агрегаты; ;
1047.93500;четырехгранные призмы с пирамидальными головками; ;
1047.94000;цилиндрически зональные агрегаты; ;
1047.94900;шарообразные выделения; ;
1047.95000;шестиугольные таблички; ;
1047.95100;шестоватые агрегаты; ;
1047.95200;щетки мелких кристаллов; ;
1047.97000;фарфоровидные агрегаты; ;
1048;тон; ;
1048.10000;голубовато-зеленый; ;
1048.15000;густо-зеленый; ;
1048.20000;желтоватый; ;
1048.21000;желтовато-красноватый; ;
1048.22000;желтый; ;
1048.22100;желто-оранжевый - обусловленный электронно-дырочными центрами O2-; ;
1048.25000;зеленый; ;
1048.30000;светло-зеленый; ;
1048.31400;серый; ;
1048.31410;сероватый; ;
1048.38000;коричнево-красный обусловленный примесными ионами U^4+Th^4+ или комплексными центрами типа (Y TR)^3+O2^3-; ;
1048.40000;красноватый; ;
1048.65000;розовый; ;
1048.65010;розоватый; ;
1048.90000;темно-зеленый; ;
1048.90100;темно-серый; ;
1048.98100;черный; ;
1049;оптические свойства; ;
1049.20000;анизотропия; ;
1049.21000;астеризм; ;
1049.28000;высокое двупреломление; ;
1049.30000;голубоватая иризация; ;
1049.30100;желтые точечные блики; ;
1049.30200;желтая иризация; ;
1049.30400;зеленая иризация; ;
1049.40000;двуотражение; ;
1049.50000;малиновые точечные блики; ;
1049.50400;изотропный; ;
1049.50500;иризация; ;
1049.51000;иризация в красных тонах; ;
1049.52000;иризация в зеленых тонах; ;
1049.52100;красно-коричневая иризация; ;
1049.60000;оранжево-красные точечные блики; ;
1049.70000;сильное двуотражение; ;
1049.72000;плеохроизм; ;
1049.72100;свойства светопровода; ;
1049.72200;сильно дихроичен; ;
1049.77000;рентгенолюминесценция; ;
1049.88000;фотолюминесценция; ;
1049.94000;шелковистый отлив; ;
1049.94500;эффект лунного камня; ;
1049.94700;эффект солнечного камня; ;
1049.95000;ярко-синяя иризация; ;
1050;прочность;Па;
1051;минимальная длина;м;
1052;минимальная прочность;Па;
1053;максимальная прочность;Па;
1054;прочность на разрыв;Па;
1055;параметр элементарной ячейки минимальный;анг;
1056;параметр элементарной ячейки максимальный;анг;
1057;параметр элементарной ячейки средний;анг;
1058;температура плавления;°С;
1059;температура плавления минимальная;°С;
1060;температура плавления максимальная;°С;
1061;температура кипения;°С;
1062;температура кипения минимальная;°С;
1063;температура кипения максимальная;°С;
1064;температурный коэффициент линейного расширения;град^-1;
1065;удельная теплоемкость;Дж/моль*К;
1066;коэффициент теплопроводности;Вт/м*К;
1067;температура устойчивости минерала;°С;
1068;магнитные свойства; ;
1068.20000;обладает магнитной восприимчивостью; ;
1068.30000;диамагнитный; ;
1068.40000;парамагнитный; ;
1068.70000;слабо магнитный; ;
1068.71000;сильно магнитный; ;
1068.90000;ферромагнитный; ;
1069;отлив; ;
1069.50000;мерцающий; ;
1069.80000;шелковистый; ;
1069.85000;шелковый; ;
1070;механические примеси и включения; ;
1070.10100;ангидрит; ;
1070.20200;битумы; ;
1070.30400;вода; ;
1070.38100;газово-жидкие; ;
1070.39000;гематит; ;
1070.40000;гидрокислы железа; ;
1070.40150;гидроксиды железа; ;
1070.40160;гидроксиды марганца; ;
1070.40170;гидроксиды никеля; ;
1070.40300;глинистое вещество; ;
1070.50100;дисперсные включения гематита или гетита; ;
1070.51000;железо; ;
1070.53000;ильменит; ;
1070.54050;кальцит; ;
1070.54060;каолинит; ;
1070.54100;киноварь; ;
1070.55050;магнетит; ;
1070.55100;марганец; ;
1070.58000;мельчайшие кристаллы гетита; ;
1070.60000;оксиды; ;
1070.60400;опал; ;
1070.60450;органическое вещество; ;
1070.60500;остатки флоры и фауны; ;
1070.62000;серпентин; ;
1070.62700;сульфиды; ;
1070.64500;твердые; ;
1070.65200;тинаксит; ;
1070.65400;тонкочешуйчатый тальк; ;
1070.67000;примеси щелочей; ;
1070.80000;эгирин; ;
1070.82000;эмульсионная вкрапленность пирротина или халькопирита; ;
1071;длина кристалла;мкм;
1072;длина кристалла минимальная;мкм;
1073;длина кристалла максимальная;мкм;
1074;фон; ;
1074.60000;серый; ;
1074.80000;темно-зеленый непрозрачный; ;
1075;гигроскопичность; ;
1075.30000;гигроскопичен; ;
1075.40000;сильно гигроскопичен; ;
1075.60000;негигроскопичен; ;
1076;коэффициент дисперсии; ;
1077;длина волокон;мм;
1078;длина волокон минимальная;мм;
1079;длина волокон максимальная;мм;
1080;изоструктурность; ;
1080.10000;при 1193°С переходит в гексагональную модификацию изоструктурную с высокотемпературными модификациями барита и целестина; ;
1080.12000;включает 15 изоструктурных минералов - конечных членов изоморфных рядов; ;
1081;добыча; ;
1081.38000;извлекается из руд совместно с другими сульфидами; ;
1081.40000;кимберлиты; ;
1081.54100;перидотиты; ;
1081.54400;прибрежно-морские россыпи; ;
1081.55300;россыпи; ;
1081.55310;россыпные месторождения элювиального типа; ;
1081.55320;россыпные месторождения  делювиально-аллювиального типа; ;
1081.70000;щелочных базальты; ;
1081.90000;эклогиты; ;
1082;прозрачность; ;
1082.10000;прозрачный; ;
1082.20000;просвечивает; ;
1082.30000;просвечивает в тонких листочках; ;
1082.40000;водянопрозрачный; ;
1082.50000;полупрозрачный; ;
1082.60000;непрозрачный; ;
1083;отдельность; ;
1083.10000;отчетливая; ;
1083.20000;по базопинакоиду; ;
1083.30000;по октаэдру; ;
1083.40000;по плоскостям срастания двойников; ;
1083.50000;поперек удлинения кристаллов; ;
1083.60000;редко по октаэдру; ;
1083.70000;совершенная; ;
1083.80000;шаровая; ;
1084;двойники; ;
1084.10000;звездчатые; ;
1084.20000;коленчатые; ;
1084.30000;карлсбадские; ;
1084.40000;крестообразные; ;
1084.50000;параллельные; ;
1084.60000;полисинтетические; ;
1084.70000;прорастания; ;
1084.80000;простые; ;
1084.90000;разноименные; ;
1085;микротвердость; ;
1086;микротвердость минимальная; ;
1087;микротвердость максимальная; ;
1088;величина кристаллов; ;
1088.20000;крупнокристаллические; ;
1088.80000;мелкокристаллические; ;
1088.90000;тонкокристаллические; ;
1089;цвет черты; ;
1089.05000;белый; ;
1089.10000;бесцветный; ;
1089.15000;блестящий; ;
1089.20000;буровато-черный; ;
1089.25000;буроватый отттенок; ;
1089.30000;желтый; ;
1089.35000;желтовато-белый; ;
1089.40000;желтовато-бурый; ;
1089.45000;железо-черный; ;
1089.50000;зеленовато-черный; ;
1089.55000;кирпично-красный; ;
1089.60000;коричнево-красный; ;
1089.63000;матовый; ;
1089.65000;оранжево-желтый; ;
1089.70000;пурпурно-красный; ;
1089.75000;светло-желтый; ;
1089.80000;тусклый; ;
1089.85000;черный; ;
1090;электропроводность; ;
1090.10000;электропроводен; ;
1090.20000;высокая; ;
1090.30000;диэлектрик; ;
1090.40000;плохо проводит электричество; ;
1090.50000;положительный и отрицательный фотоэлектрический эффект; ;
1090.60000;полупроводник n-типа; ;
1090.70000;пироэлектрик; ;
1090.70100;пьезоэлектрик; ;
1090.80000;слабая; ;
1090.90000;хороший проводник электричества; ;
1091;форма залежей; ;
1091.10000;выполняет тектонические трещины; ;
1091.20000;выполнят трещины и миндалины в основных и средних эффузивах; ;
1091.30000;выполняющие трещины в мергелистых песчаниках; ;
1091.40000;линзообразная; ;
1091.50000;образует пропластки в известняках; ;
1091.60000;пластообразная; ;
1091.70000;развивается по трещинам; ;
1091.80000;развивается в полостях; ;
1091.90000;слагает прожилки и гнезда; ;
1092;объемная масса;кг/м3;
1093;объемная масса минимальная;кг/м3;
1094;объемная масса максимальная;кг/м3;
1095;вкус; ;
1095.10000;горько-соленый; ;
1095.40000;горький; ;
1095.70000;соленый; ;
1096;поведение в воде; ;
1096.10000;хорошая растворимость; ;
1096.20000;легко растворим; ;
1096.40000;негигроскопичен; ;
1096.80000;сильно гигроскопичен; ;
1097;поведение на поверхности - в зоне окисления; ;
1097.10000;буреет; ;
1097.20000;замещается малахитом; ;
1097.20010;замещается азуритом; ;
1097.20020;замещается скородитом; ;
1097.20030;замещается миметезитом и гидроксидами Fe; ;
1097.20100;замещается гидроокислами железа; ;
1097.20110;замещается вторичными сульфидами меди; ;
1097.30000;легко изменяется с образованием гемиморфита и смитсонита и ярко-желтого порошковатого гринокита CdS; ;
1097.30100;колломорфный вюртцит обычно переходит в сфалерит; ;
1097.33000;может образовываться за счет окисления станнина; ;
1097.40000;неустойчив; ;
1097.40050;переходит в малахит; ;
1097.50000;переходит в эритрин; ;
1097.51000;переходит в псиломелан и затем в пиролюзит; ;
1097.70000;переходит в аннабергит; ;
1097.90000;появляется пестрая  побежалость; ;
1097.95000;устойчив; ;
1098;в ассоциации с минералами; ;
1098.01000;азурит; ;
1098.02000;альбит; ;
1098.03000;алунит; ;
1098.04000;акантит; ;
1098.04100;англезит; ;
1098.05000;апатит; ;
1098.06000;аргентит; ;
1098.07000;арсенопирит; ;
1098.08000;арсениды никеля; ;
1098.09000;арсениды кобальта; ;
1098.10000;арфведсонит; ;
1098.10100;астраханит; ;
1098.11000;барит; ;
1098.12000;бастнезит; ;
1098.13000;берилл; ;
1098.14000;бертрандит; ;
1098.14100;блеклая руда; ;
1098.15000;борнит; ;
1098.15100;бура; ;
1098.16000;ванадинит; ;
1098.17000;виллемит; ;
1098.18000;висмут самородный; ;
1098.19000;вольфрамит; ;
1098.20000;волластонит; ;
1098.20050;вторичные минералы свинца; ;
1098.20100;вульфенит; ;
1098.21000;галит; ;
1098.21010;галенит; ;
1098.22000;геденбергит; ;
1098.23000;гидроборацит; ;
1098.24000;гидроксиды Fe; ;
1098.25000;гипс; ;
1098.26000;глинистые отложения; ;
1098.26100;графит; ;
1098.26110;гранат; ;
1098.27000;диаспор; ;
1098.28000;доверит; ;
1098.29000;доломит; ;
1098.30000;золото самородное; ;
1098.31000;ильменит; ;
1098.32000;иниоит; ;
1098.33000;исландским шпат; ;
1098.34000;кальцит; ;
1098.35000;касситерит; ;
1098.36000;каолинит; ;
1098.37000;кварц; ;
1098.38000;кианит; ;
1098.39000;киноварь; ;
1098.40000;кобальтовые минералы; ;
1098.41000;колумбит; ;
1098.42000;корунд; ;
1098.43000;котоит; ;
1098.44000;ксенотим; ;
1098.44100;куприт; ;
1098.45000;лампрофиллит; ;
1098.46000;литиевые минералы; ;
1098.47000;магнетит; ;
1098.48000;магнезит; ;
1098.49000;малакон; ;
1098.50000;малахит; ;
1098.51000;медь самородная; ;
1098.52000;мелинофан; ;
1098.53000;молибденит; ;
1098.54000;монацит; ;
1098.54100;мусковит; ;
1098.55000;никелевые минералы; ;
1098.56000;ортит; ;
1098.57000;парагонит; ;
1098.58000;пентландит; ;
1098.59000;петалит; ;
1098.60000;пирит; ;
1098.61000;пироморфит; ;
1098.62000;пирротин; ;
1098.63000;пиролюзит; ;
1098.63100;полевой шпат; ;
1098.64000;ринколит; ;
1098.65000;родохрозит; ;
1098.66000;рутил; ;
1098.67000;серебро самородное; ;
1098.68000;сильванит; ;
1098.69000;слюды; ;
1098.70000;сподумен; ;
1098.71000;станнин; ;
1098.72000;стронцианит; ;
1098.72100;сфалерит; ;
1098.73000;суанит; ;
1098.74000;сульфиды никеля; ;
1098.75000;сульфиды кобальта; ;
1098.76000;сульфиды; ;
1098.77000;тенорит; ;
1098.78000;тенардит; ;
1098.79000;топаз; ;
1098.80000;торит; ;
1098.81000;турмалин; ;
1098.82000;уранинит; ;
1098.83000;фенакит; ;
1098.84000;фенгит; ;
1098.85000;флюорит; ;
1098.86000;франклинит; ;
1098.87000;халькозин; ;
1098.88000;халькопирит; ;
1098.89000;хлорит; ;
1098.90000;хризоколла; ;
1098.91000;цеолиты; ;
1098.92000;церуссит; ;
1098.93000;циннвальдит; ;
1098.94000;циркон; ;
1098.95000;эвдиалит; ;
1098.96000;эгирин; ;
1098.97000;эпидот; ;
1098.98000;эпсомит; ;
1099;породообразующий минерал; ;
1099.03000;вулканические туфы; ;
1099.06000;габбро; ;
1099.09000;гнейсы; ;
1099.12000;граниты; ;
1099.15000;гранитные пегматиты; ;
1099.18000;зеленые сланцы; ;
1099.21000;зеленокаменные породы; ;
1099.24000;калийные соли; ;
1099.27000;комплекс эвдиалитовых луявритов в Ловозерском массиве; ;
1099.30000;лабрадориты; ;
1099.33000;магматические фельдшпатоидные горные породы; ;
1099.36000;магматические горные породы; ;
1099.39000;метаморфические горные породы; ;
1099.42000;нефелиновые сиениты и их пегматиты; ;
1099.42100;нефелиновые сиениты; ;
1099.45000;нефелиниты; ;
1099.48000;нориты; ;
1099.51000;оолитовые железистые осадки; ;
1099.54000;основные эффузивы; ;
1099.57000;основной компонент силицитов; ;
1099.60000;основной компонент некоторых яшм; ;
1099.63000;палеотипные эффузивы; ;
1099.63600;пегматиты; ;
1099.66000;пропилиты; ;
1099.69000;содалитовые сиениты; ;
1099.72000;спилиты; ;
1099.75000;ультраосновные породы; ;
1099.78000;фениты; ;
1099.81000;фонолиты; ;
1099.84000;щелочные породы; ;
1099.87000;щелочные пегматиты; ;
1100;в каких породах встречается; ;
1100.00400;агпаитовые нефелиновые сиениты; ;
1100.00800;агпаитовые нефелиновые пегматиты; ;
1100.01200;акцессорный минерал интрузивных и метаморфических пород; ;
1100.01220;акцессорный минерал перидотов и кимберлитов; ;
1100.01600;альбитизированные нефелиновые сиениты; ;
1100.01610;альбит-амазонитовые граниты; ;
1100.01750;альпийские жилы совместно с кристаллами адуляра кварца и флюорита; ;
1100.02000;аллювиальные россыпи; ;
1100.02400;альбититы; ;
1100.02800;амфиболиты; ;
1100.03200;андезиты; ;
1100.03600;апогипербазитовые грейзены; ;
1100.04000;апокарбонатные флюоритовые метасоматиты; ;
1100.04400;апокарбонатные грейзены; ;
1100.04800;базальты; ;
1100.05200;базальт-андезит-риолитовые породы; ;
1100.05600;близповерхностные вулканогенные и телетермальных месторождения; ;
1100.06000;ванадиевые руды; ;
1100.06400;внутренние зоны щелочных полевошпатовых метасоматитов с редкометалльным оруденением; ;
1100.06800;в месторождениях Ni-Co-Ag-Bi-формации; ;
1100.07200;вторичные кварциты; ;
1100.07600;в узлах стеблей бамбука; ;
1100.08000;вулканогенно-осадочные месторождения Мn; ;
1100.08400;вулканогенно-осадочные породы; ;
1100.08600;входит в состав гиббеитовых бокситов формирующихся на силикатных породах; ;
1100.08800;высокоглиноземистые гнейсы; ;
1100.09200;высокотемпературные роговики; ;
1100.09210;высокотемпературные кварцевые жилы; ;
1100.09600;высокотемпературные олово-вольфрамовые месторождения касситерит-кварцевой формации; ;
1100.10000;выполняет миндалины и жеоды в базальтах и андезитах; ;
1100.10400;выполняет  литофизы риолитов; ;
1100.10800;габбро; ;
1100.11200;габбровая формация; ;
1100.11600;габбро-пироксенит-дунитовая формация; ;
1100.12000;галогенно- и вулканогенно-осадочные месторождения борных руд; ;
1100.12400;глаукофановые сланцы; ;
1100.12800;гидротермальные жилы; ;
1100.13200;гидротермальные кварц-полевошпатовые жилы; ;
1100.13600;гидротермальные кварцево-сульфидные жильные месторождения медных руд; ;
1100.14000;гидротермальные бериллиевые месторождения; ;
1100.14050;гидротермальные; ;
1100.14400;гипабиссальные породы кислого и щелочного состава; ;
1100.14800;гнейсы; ;
1100.15200;гнейсы гранулитовой фации; ;
1100.15600;граниты; ;
1100.16000;гранитные пегматиты; ;
1100.16100;гранитные амазонитовые пегматиты редкоземельной и редкометалльной формаций; ;
1100.16400;грейзены; ;
1100.16800;грейзенизированные участки литиевых пегматитов; ;
1100.17200;доломиты; ;
1100.17600;древние (особенно докембрийских) метаморфические толщи нижних этажей складчатых систем; ;
1100.18000;дуниты; ;
1100.18400;железорудные скарны; ;
1100.18800;железные руды; ;
1100.19200;железистые кварциты; ;
1100.19600;железо-каменные метеориты; ;
1100.20000;жилы альпийского типа; ;
1100.20400;жилы слюдистых плагиоклазитов; ;
1100.20450;жилы пегматитового типа в породах нефелинового состава; ;
1100.20800;зальбанды оловорудных кварцевых жил; ;
1100.21200;зеленокаменные породы и пропилиты; ;
1100.21600;зеленые сланцы; ;
1100.22000;золото-кварцевые жилы; ;
1100.22400;золоторудные месторождения; ;
1100.22800;золото-пирит-теллуридные залежи; ;
1100.23200;зона выщелоченных и карбонатизированных серпентинитов и бирбиритов; ;
1100.23600;зона окисления свинцово-цинковых месторождений; ;
1100.24000;зона окисления силикатных и карбонатных руд Мn; ;
1100.24400;зона окисления свинцовых месторождений; ;
1100.24800;зона окисления сульфидных месторождений; ;
1100.25200;зона окисления сульфидных месторождений Сu; ;
1100.25600;зона окисления месторождений молибденовых руд; ;
1100.26000;зона метасоматоза гипербазитовых и ультраосновных щелочных массивов; ;
1100.26010;зоны метаморфизма низких давлений и высокого температурного градиента; ;
1100.26400;известковые скарны; ;
1100.26800;известковые сланцы; ;
1100.27200;известки; ;
1100.27600;изверженные породы среднего основного и ультраосновного состава; ;
1100.28000;измененные горные породы основного состава; ;
1100.28050;изверженные породы; ;
1100.28400;изумрудоносные флогопитовые слюдиты; ;
1100.28800;инфильтрационно-гидротермальные жилы в карбонатных породах; ;
1100.29200;ископаемые угли; ;
1100.29600;италиты; ;
1100.30000;кальцифиры; ;
1100.30400;кальцитовые жилы; ;
1100.30800;карбонатиты; ;
1100.31200;карбонатитовые месторождения редкоземельных руд; ;
1100.31600;карстовые пустоты; ;
1100.32000;кварциты; ;
1100.32400;кварц-полевошпатовые жилы; ;
1100.32500;кварц-амазонитовые жилы; ;
1100.32600;кварцевые жилы альпийского типа; ;
1100.32610;кварцевые грейзены; ;
1100.32800;каменные метеориты; ;
1100.33200;кимберлиты; ;
1100.33600;колчеданные руды; ;
1100.34000;контакты пегматитовых жил; ;
1100.34100;контактово-метаморфизованные глинистые породы; ;
1100.34400;корундовые плагиоклазиты; ;
1100.34800;коры выветривания метаморфических пород; ;
1100.35200;коры выветривания; ;
1100.35600;коры выветривания по флогопит- и биотитсодержащим породам; ;
1100.36000;коры выветривания ультраосновных пород и серпентинитов; ;
1100.36400;кремнистые туфы; ;
1100.36800;кристаллические известняки и доломиты; ;
1100.37100;кристаллические сланцы; ;
1100.37200;кристаллические сланцы богатые Mn; ;
1100.37600;кристаллические сланцы гондитовой серии; ;
1100.38000;лабрадориты; ;
1100.38400;лавы; ;
1100.38800;лейцититы; ;
1100.39200;лейцитовые базальты; ;
1100.39600;литий-фтористые редкометалльные граниты плюмазитового ряда; ;
1100.40000;магнезиальные скарны; ;
1100.40400;магнетит-флюоритовые скарны; ;
1100.40800;магнетит-пироксеновые и магнетит-форстерит-апатитовые породы; ;
1100.41200;массивы щелочных основных пород; ;
1100.41230;массивы нефелиновых сиенитов; ;
1100.41250;марганцевые руды; ;
1100.41600;медно-никелевые месторождения; ;
1100.42000;медно-колчеданные залежи; ;
1100.42400;медно-порфировые месторождения; ;
1100.42800;меднорудные месторождения; ;
1100.43200;медистые песчаники; ;
1100.43600;месторождениях руд Sn Сu Mo W Аu; ;
1100.44000;места разгрузки термальных вод по периферии куполов и покровов травертина; ;
1100.44400;метаморфические сланцы богатые Mn; ;
1100.44450;метаморфические породы; ;
1100.44800;метаморфизованные вулканогенно-осадочные породы спилит-диабазовой формации сланцы; ;
1100.45200;метаморфизованные известняки на контакте со щелочными интрузивными породами; ;
1100.45600;метаморфизованные известняки; ;
1100.46000;метаморфизованные магматические (гипербазиты и базиты) и осадочные и карбонатные (доломиты и магнезиты) и магнезиальные породы; ;
1100.46400;метасоматически измененные щелочные граниты; ;
1100.46800;метасоматиты щелочных гранитов; ;
1100.47200;метасоматиты; ;
1100.47600;метеориты (хондриты); ;
1100.48000;миароловые пустоты в гранитных пегматитах; ;
1100.48400;миароловые гранитные пегматиты; ;
1100.48800;мигматиты; ;
1100.49200;миндалины в эффузивных породах; ;
1100.49600;миндалины в лавах основного состава; ;
1100.50000;морские осадочные месторождения Мn; ;
1100.50100;молибден-кварцевые жилы; ;
1100.50400;мраморизованные известняки; ;
1100.50800;мраморы; ;
1100.51200;мусковитовые и топазовые гидротермальные жилы; ;
1100.51600;нефелиновые сиениты; ;
1100.52000;нефелиновые породы; ;
1100.52400;нефелиновые пегматиты; ;
1100.52800;низкотемпературные гидротермальные жилы; ;
1100.53200;низкотемпературные гидротермальные месторождения; ;
1100.53600;низкотемпературные Au-полиметаллические месторождения; ;
1100.54000;низкотемпературные и среднетемпературные месторождения руд Pb-Zn Аu-Ni-Со-Ag  As и Sb; ;
1100.54400;низкотемпературные свинцово-цинковых месторождения в карбонатных пород; ;
1100.54800;нориты; ;
1100.55200;образует пропластки в известняках; ;
1100.55600;образует пропластки в травертинах; ;
1100.56000;образует пропластки в туфах базальтового состава; ;
1100.56400;образует пропластки в андезито-дацитового состава; ;
1100.56800;образует включения в алмазах; ;
1100.57200;обломочный материал осадков; ;
1100.57300;оксидные руды марганца; ;
1100.57600;оливиновых габбро; ;
1100.58000;оловорудные месторождения; ;
1100.58400;оловоносные пегматиты; ;
1100.58800;основные породы; ;
1100.58820;осадочные породы; ;
1100.59200;отложения горячих источников; ;
1100.59210;отложения термальных источников; ;
1100.59600;отложения фумарол; ;
1100.60000;пегматиты; ;
1100.60010;пегматиты нефелиновых сиенитов; ;
1100.60400;перидотиты; ;
1100.60800;первичные руды гидротермальных месторождений; ;
1100.61200;пикриты; ;
1100.61600;пироксениты; ;
1100.62000;полевошпатовые альбит-рибекитовые метасоматиты; ;
1100.62400;полевошпатовые метасоматиты; ;
1100.62800;полевошпатовые жилы; ;
1100.63200;полиметаллические месторождения; ;
1100.63600;полиметаллические скарновые месторождения; ;
1100.64000;породы амфиболитовой фации; ;
1100.64400;редкометалльные гранитные пегматиты; ;
1100.64800;редкометалльные грейзеновые месторождения; ;
1100.64900;россыпи; ;
1100.65200;риолиты; ;
1100.65600;россыпи; ;
1100.66000;руды зоны окисления и цементации гидротермальных месторождений; ;
1100.66400;руды гидротермальных жильных месторождений; ;
1100.66800;руды на месторождениях Co-Ni-As и Ag-U-Bi-Co-Ni (пятиэлементной) формации; ;
1100.67200;руды месторождений касситерит-силикатной и касситерит-сульфидной формаций; ;
1100.67600;серебро-арсенидные карбонатные жилы; ;
1100.68000;серебряно-полиметаллические месторождения; ;
1100.68400;серебряные руды; ;
1100.68800;свинцово-цинковые месторождения; ;
1100.69200;сиениты; ;
1100.69600;сиенит-пегматиты; ;
1100.70000;скарны; ;
1100.70400;скарнированные мраморы; ;
1100.70500;слабометаморфизованные осадочные месторождения; ;
1100.70510;слабометаморфизованные вулконогенно-осадочные месторождения; ;
1100.70800;слагает конкреции и секреции в мергелях и известняках; ;
1100.70900;сланцы; ;
1100.71200;слюдиты; ;
1100.71600;современные осадки и солончаки на месте бороносных озер и болот; ;
1100.72000;соляные месторождения; ;
1100.72010;соленосные осадочные толщи; ;
1100.72400;среднетемпературные полиметаллические месторождения; ;
1100.72800;среднетемпературные гидротермальные месторождения; ;
1100.72850;средне- и низкотемпературные мышьяковые и сурьмяно-ртутные месторождения; ;
1100.73200;среди продуктов грязевого вулканизма; ;
1100.73600;сульфидные жилы; ;
1100.74000;сульфидные медно-никелевые месторождения; ;
1100.74400;сурьмяно-ртутные месторождения; ;
1100.74800;тефриты; ;
1100.75200;терригенно- осадочные породы; ;
1100.75600;траппы; ;
1100.76000;трахиты; ;
1100.76400;трещины в эффузивных породах; ;
1100.76800;трещины в осадочных породах; ;
1100.77200;ультрабазиты; ;
1100.77600;ультраосновные породы; ;
1100.78000;ультраосновные щелочные породы; ;
1100.78400;ураноносные альбититы в толщах железистых кварцитов; ;
1100.78800;урановые руды; ;
1100.79200;фениты; ;
1100.79600;флюорит-фенакит-бертрандитовой формация; ;
1100.80000;цинксодержащие сульфидные месторождения; ;
1100.80400;шонкиниты; ;
1100.80800;щелочные базальтоиды; ;
1100.81200;щелочные гранитоиды; ;
1100.81600;щелочные граниты; ;
1100.82000;щелочные пегматиты; ;
1100.82400;щелочные оливиновые базальты; ;
1100.82600;щелочные породы; ;
1100.82800;щелочные породы плюмазитового ряда; ;
1100.83200;щелочные полевошпатовые метасоматиты; ;
1100.83600;щелочные и основные изверженные породы; ;
1100.83800;широко распространен в литосфере; ;
1100.84000;эвапориты; ;
1100.84400;эклогиты; ;
1100.84800;элювиально-делювиальные россыпи; ;
1100.85200;элювиальные россыпи; ;
1100.85300;эндогенные месторождения борных руд; ;
1100.85600;эффузивные породы кислого и щелочного состава; ;
1100.85620;эффузивные породы; ;
1101;радиоактивность; ;
1101.60000;cильно радиоактивен; ;
1101.80000;слабо радиоактивен; ;
1102;температура кристаллизации;°C;
1103;цвет в порошке; ;
1103.10000;вишневый отттенок; ;
1103.40000;красновато-серый; ;
1104;реакции при нагревании; ;
1104.30000;легко разлагается; ;
1104.40000;становится золотисто- или зеленовато-желтым; ;
1104.60000;реагирует с Н2 Si и неметаллами; ;
1104.70000;теряет конституционную воду при 200-500°С; ;
1105;поведение в кислоте; ;
1105.50000;нерастворим; ;
1105.60000;растворяется; ;
1105.80000;труднорастворим; ;
1106;удельное электрическое сопротивление минимальное;Ом*м;
1107;удельное электрическое сопротивление максимальное;Ом*м;
1108;удельное электрическое сопротивление среднее;Ом*м;
1109;плотность при нагревании;кг/м3;
1110;плотность минимальная при нагревании;кг/м3;
1111;плотность максимальная при нагревании;кг/м3;
1112;температура сублимации;°К;
1113;размер частиц руды;мм;
1114;размер частиц руды минимальный;мм;
1115;размер частиц руды максимальный;мм;
1116;теплопроводность; ;
1116.10000;плохо проводит тепло; ;
1116.12000;слабая; ;
1117;удельное электрическое сопротивление меняется при нагревании; ;
1118;удельное электрическое сопротивление сильно варьируется; ;
1119;пористость;%;
1120;пористость минимальная;%;
1121;пористость максимальная;%;
1122;твердость;кг/мм2;
1123;твердость минимальная;кг/мм2;
1124;твердость максимальная;кг/мм2;
1125;изоморфные ряды; ;
1125.30000;крайний ниобиевый член непрерывного изоморфного ряда колумбит-танталит; ;
1125.50000;неполные с карбонатами Mn Fe Mg; ;
1126;микроструктура; ;
1126.10000;аллотриоморфнозернистая; ;
1126.10500;афанитовая; ;
1126.10700;афировая; ;
1126.12000;бластическая; ;
1126.12500;бластопорфировая; ;
1126.15000;венцовая; ;
1126.20000;гиалопилитовая; ;
1126.21000;габбровая; ;
1126.21500;гетеробластовая; ;
1126.25000;гомеобластовая; ;
1126.30000;гипидиоморфнозернистая; ;
1126.32000;гранобластовая; ;
1126.32100;гранолепидобластовая; ;
1126.32400;гранонематобластовая; ;
1126.35000;гранофировая; ;
1126.36000;диабазовая; ;
1126.37000;долеритовая; ;
1126.39000;друзитовая; ;
1126.41000;интерсертальная; ;
1126.44000;кинкбанд; ;
1126.45000;коронарная; ;
1126.45200;ксеноморфная; ;
1126.46000;лепидобластовая; ;
1126.46100;лепидогранобластовая; ;
1126.47000;микролитовая; ;
1126.47100;микрогранитовая; ;
1126.47200;микропойкилитовая; ;
1126.47400;микрозернистая; ;
1126.49000;монцонитовая; ;
1126.50000;невадитовая; ;
1126.52100;нематобластовая; ;
1126.52200;нематогранобластовая; ;
1126.52900;неполнокристаллическая; ;
1126.53400;неравномернозернистая; ;
1126.54000;нефелинитовая; ;
1126.57000;ортофировая; ;
1126.59000;офитовая; ;
1126.60000;панидиоморфнозернистая; ;
1126.60900;пегматоидная; ;
1126.62000;пилотакситовая; ;
1126.63000;пойкилитовая; ;
1126.63500;пойкилоофитовая; ;
1126.63900;полнокристаллическая; ;
1126.65000;порфиробластовая; ;
1126.65100;порфировая; ;
1126.65200;порфировидная; ;
1126.71000;равномернозернистая; ;
1126.72000;роговиковая; ;
1126.77000;сидеронитовая; ;
1126.77500;сериально-порфировая; ;
1126.78200;скрытокристаллическая; ;
1126.79000;спинифекс; ;
1126.79200;стекловатая; ;
1126.79600;сферолитовая; ;
1126.85000;трахитовая; ;
1126.85100;трахитоидная; ;
1126.90000;фельзитовая; ;
1126.99000;явнокристаллическая; ;
1127;практическое значение; ;
1127.10000;апатит-ильменитовая минерализация; ;
1127.15500;гидротермальное месторождение золота; ;
1127.20000;залежи медно-никелевых сульфидных руд; ;
1127.21000;залежи хромитовых руд; ;
1127.23000;золотое оруденение; ;
1127.23100;золотая минерализация; ;
1127.23500;золото-серебряное оруденение; ;
1127.24000;железное постмагматическое оруденение; ;
1127.26000;источник алмазов; ;
1127.40100;магнетитовое оруденение; ;
1127.40150;магнетитовая руда; ;
1127.40300;медно-никелевая сульфидная минерализация; ;
1127.40350;медно-никелевая минерализация; ;
1127.40400;медная минерализация; ;
1127.40450;медное оруденение; ;
1127.40500;медно-молибденовое оруденение; ;
1127.42000;месторождение асбеста; ;
1127.42100;месторождение апатит-титаномагнетитовых руд; ;
1127.42500;месторождение бериллия; ;
1127.42700;месторождение бурого угля; ;
1127.43000;месторождение висмута; ;
1127.43500;месторождение вольфрама; ;
1127.44500;месторождение золота; ;
1127.45000;месторождение ильменит-титаномагнетитовых руд; ;
1127.46100;месторождение медных руд; ;
1127.46200;месторождение меди; ;
1127.46700;месторождение молибдена; ;
1127.47200;месторождение никеля; ;
1127.47700;месторождение олова; ;
1127.48500;месторождение самородной меди; ;
1127.49500;месторождение силикатов никеля; ;
1127.51000;месторождение титаномагнетитовых руд; ;
1127.51500;месторождение флюорита; ;
1127.52000;молибденовая минерализация; ;
1127.61000;платиновая минерализация; ;
1127.61100;платиновая руда; ;
1127.62000;полиметаллическое оруденение; ;
1127.63000;позднемагматические месторождения железа титана меди молибдена; ;
1127.64000;поствулканическое месторождение цветных и благородных металлов; ;
1127.65000;постмагматические месторождения железа титана меди молибдена; ;
1127.66000;постмагматические руды железа меди молибдена; ;
1127.68000;промышленная концентрация циркония ниобия; ;
1127.72000;редкометальная минерализация; ;
1127.78000;сульфидная минерализация; ;
1127.85000;титаномагматитовое оруденение; ;
1127.90000;флюоритовая минерализация; ;
1127.95000;хромитовая руда; ;
1128;координата широта; ;
1129;координата долгота;°;