176.001;авгит;augite;0;1;0;
176.002;агат_моховой;agate moss;0;3;0;
176.003;агат;agate;0;1;0;
176.004;адуляр;adularia;0;2;0;
176.005;азурит;azurite;0;2;0;
176.006;акантит;acanthite;0;2;0;
176.007;аквамарин;aquamarine;0;1;0;
176.008;аксинит;axinite;0;2;0;
176.009;актинолит;actinolite;0;2;0;
176.01;аллофан;allophane;0;3;0;
176.011;алмаз;diamond;0;1;0;
176.012;алтаит;altaite;0;2;0;
176.013;алунит;alunite;0;2;0;
176.014;альбит;albite;0;1;0;
176.015;альмандин;almandine;0;2;0;
176.016;амазонит;amazonite;0;2;0;
176.017;амблигонит;amblygonite;0;3;0;
176.018;аметист;amethyst;0;1;0;
176.019;амфибол_асбест;amphibole asbestos;0;3;0;
176.02;амфиболит;amphibolite;0;2;0;
176.021;анальцим;analcime;0;2;0;
176.022;ангидрит;anhydrite;0;1;0;
176.023;англезит;anglesite;0;2;0;
176.024;андалузит;andalusite;0;3;0;
176.025;андезит;andesite;0;3;0;
176.026;андрадит;andradite;0;3;0;
176.027;анкерит;ankerite;0;3;0;
176.028;аннабергит;annabergite;0;3;0;
176.029;анортит;anorthite;0;3;0;
176.03;анортозит;anorthosite;0;3;0;
176.031;антимонит;antimonite;0;3;0;
176.032;апатит;apatite;0;1;0;
176.033;апофиллит;apophyllite;0;3;0;
176.034;арагонит;aragonite;0;2;0;
176.035;аргентит;argentinean;0;1;0;
176.036;арфведсонит;arfvedsonite;0;3;0;
176.037;асбест;asbestos;0;1;0;
176.038;асболан;asbolan;0;3;0;
176.039;астрофиллит;astrophyllite;0;3;0;
176.04;аурипигмент;orpiment;0;3;0;
176.041;ашарит;alaric;0;3;0;
176.042;бавенит;bavenite;0;3;0'
176.043;бадделеит;baddeleyite;0;3;0;
176.044;базальт;basaltic;0;1;0;
176.045;барит;barite;0;3;0;
176.046;бастнезит;bastnesite;0;3;0;
176.047;бемит;boehmite;0;3;0;
176.048;берилл;beryl;0;1;0;
176.049;бертрандит;bertrandite;0;3;0;
176.05;биотит;biotite;0;3;0;
176.051;бирюза;turquoise;0;1;0;
176.052;блеклая_руда;faded ore;0;1;0;
176.053;борнит;bornite;0;3;0;
176.054;браунит;brownite;0;3;0;
176.055;бронзит;bronzite;0;3;0;
176.056;брошантит;abandonment;0;3;0;
176.057;брусит;brucite;0;3;0;
176.058;буланжерит;boulangerie;0;3;0;
176.059;бурнонит;Bournonite;0;3;0;
176.06;вад;vad;0;2;0;
176.061;ванадинит;vanadinite;0;3;0;
176.062;везувиан;vesuvianite;0;3;0;
176.063;вермикулит;vermiculite;0;3;0;
176.064;вивианит;vivianite;0;3;0;
176.065;висмут_самородный;bismuth native;0;3;0;
176.066;висмутин;bismuthine;0;3;0;
176.067;витерит;witherite;0;3;0;
176.068;воджинит;loginit;0;3;0;
176.069;волластонит;wollastonite;0;3;0;
176.07;вольфрамит;wolframite;0;3;0;
176.071;воробьевит;sparrow;0;3;0;
176.072;вульфенит;wulfenite;0;3;0;
176.073;вюртцит;wurtzite;0;3;0;
176.074;габбро;gabbro;0;3;0;
176.075;галенит;galena;0;3;0;
176.076;галит;halite;0;1;0;
176.077;галлуазит;halloysite;0;3;0;
176.078;гарниерит;garnish;0;3;0;
176.079;гарцбургит;harzburgit;0;3;0;
176.08;гаусманит;Hausmannite;0;3;0;
176.081;геденбергит;hedenbergite;0;3;0;
176.082;гейландит;heulandite;0;3;0;
176.083;гельвин;gelvin;0;3;0;
176.084;гематит;hematite;0;1;0;
176.085;гемиморфит;hemimorphite;0;3;0;
176.086;гетит;goethite;0;1;0;
176.087;гиацинт;hyacinth;0;1;0;
176.088;гидраргиллит;hydrargillite;0;3;0;
176.089;гидроборацит;hydroboracite;0;3;0;
176.09;гиперстен;hypersthene;0;3;0;
176.091;гипс;gypsum;0;1;0;
176.092;глауберит;glauberite;0;3;0;
176.093;глауконит;glauconite;0;3;0;
176.094;глаукофан;glaucophane;0;3;0;
176.095;гнейс;gneiss;0;1;0;
176.096;гранат;grenade;0;1;0;
176.097;гранит_порфир;porphyry granite;0;3;0;
176.098;гранит_рапакиви;granite rapakivi;0;3;0;
176.099;гранит;granite;0;1;0;
176.1;гранодиорит;granodiorite;0;3;0;
176.101;графит;graphite;0;1;0;
176.102;гроссуляр;grossular;0;3;0;
176.103;даналит;daylit;0;3;0;
176.104;датолит;datolite;0;3;0;
176.105;дацит;dacite;0;1;0;
176.106;джемсонит;jamesonite;0;2;0;
176.107;диаспор;diaspora;0;2;0;
176.108;диккит;dickite;0;2;0;
176.109;диопсид;diopside;0;2;0;
176.11;диоптаз;dioptase;0;2;0;
176.111;диорит_порфирит;diorite porphyrite;0;3;0;
176.112;диорит;diorite;0;2;0;
176.113;долерит;dolerite;0;2;0;
176.114;доломит;dolomite;0;1;0;
176.115;жадеит;jadeite;0;1;0;
176.116;железо_самородное;native iron;0;1;0;
176.117;золото_самородное;gold native;0;1;0;
176.118;изумруд;emerald;0;1;0;
176.119;ильваит;ilvaite;0;2;0;
176.12;ильменит;ilmenite;0;1;0;
176.121;ильменорутил;ilmenorutile;0;3;0;
176.122;иодаргирит;a-level specimens;0;3;0;
176.123;исландский_шпат;iceland spar;0;3;0;
176.124;каинит;kainite;0;2;0;
176.125;калаверит;calaverite;0;2;0;
176.126;калиевая_селитра;potassium nitrate;0;3;0;
176.127;кальцит;calcite;0;1;0;
176.128;канкринит;cancrinite;0;3;0;
176.129;карбонатит;carbonatite;0;3;0;
176.13;карналлит;carnallite;0;2;0;
176.131;карнотит;Carnatic;0;2;0;
176.132;касситерит;cassiterite;0;3;0;
176.133;кварц;quartz;0;1;0;
176.134;кварцит;quartzite;0;1;0;
176.135;квасцы_природные;alum natural;0;3;0;
176.136;кераргирит;cerargyrite;0;3;0;
176.137;кианит;kyanite;0;2;0;
176.138;киноварь;cinnabar;0;1;0;
176.139;кнопит;push button;0;2;0;
176.14;кобальтин;cobaltite;0;3;0;
176.141;ковеллин;covellite;0;2;0;
176.142;колеманит;colemanite;0;3;0;
176.143;колумбит;columbite;0;3;0;
176.144;кордиерит;cordierite;0;3;0;
176.145;корунд;corundum;0;1;0;
176.146;кремень;flint;0;1;0;
176.147;криолит;cryolite;0;2;0;
176.148;кристаллический_сланец;schist;0;3;0;
176.149;крокоит;crocoite;0;3;0;
176.15;ксенотим;xenotime;0;2;0;
176.151;кубанит;cubanite;0;3;0;
176.152;куприт;cuprite;0;1;0;
176.153;лабрадор;labrador;0;1;0;
176.154;лазурит;lazurite;0;1;0;
176.155;лампрофиллит;lamprophyllite;0;2;0;
176.156;лейцит;leucite;0;1;0;
176.157;лепидокрокит;lepidocrocite;0;3;0;
176.158;лепидолит;lepidolite;0;3;0;
176.159;лерцолит;lherzolite;0;3;0;
176.16;липарит;liparite;0;3;0;
176.161;ловчоррит;lovchorrite;0;2;0;
176.162;лопарит;loparite;0;2;0;
176.163;магнезит;magnesite;0;1;0;
176.164;магнетит;magnetite;0;2;0;
176.165;малахит;malachite;0;1;0;
176.166;манганит;manganite;0;2;0;
176.167;маргарит;margaret;0;3;0;
176.168;марказит;marcasite;0;1;0;
176.169;марматит;marmatite;0;3;0;
176.17;медь_самородная;native copper;0;1;0;
176.171;метациннабарит;metacinnabar;0;3;0;
176.172;микроклин;microcline;0;3;0;
176.173;миларит;milarit;0;3;0;
176.174;миллерит;millerite;0;3;0;
176.175;мирабилит;mirabilite;0;3;0;
176.176;молибденит;molybdenite;0;3;0;
176.177;монацит;monazite;0;3;0;
176.178;монцонит_порфир;monzonite-porphyry;0;3;0;
176.179;мрамор;marble;0;1;0;
176.18;мусковит;muscovite;0;1;0;
176.181;мышьяк_самородный;arsenic native;0;1;0;
176.182;натролит;natrolite;0;3;0;
176.183;нефелин;nepheline;0;2;0;
176.184;нефелиновый_сиенит;nepheline syenite;0;2;0;
176.185;нефелиновый_фонолит;nepheline phonolite;0;2;0;
176.186;нефрит;jade;0;1;0;
176.187;никелин;nickeline;0;3;0;
176.188;обсидиан;obsidian;0;1;0;
176.189;оливин;olivine;0;1;0;
176.19;олигоклаз;oligoclase;0;1;0;
176.191;оловянное_дерево;tin tree;0;1;0;
176.192;оникс;onyx;0;1;0;
176.193;опал;opal;0;1;0;
176.194;ортит;orthite;0;1;0;
176.195;ортоклаз;orthoclase;0;1;0;
176.196;паризит;parasite;0;3;0;
176.197;пегматит;pegmatite;0;3;0;
176.198;перидотит;peridotite;0;3;0;
176.199;перовскит;perovskite;0;3;0;
176.2;песчаник;sandstone;0;1;0;
176.201;петалит;petalite;0;1;0;
176.202;пираргирит;pyrargyrite;0;3;0;
176.203;пирит;pyrite;0;1;0;
176.204;пиролюзит;pyrolusite;0;3;0;
176.205;пироморфит;pyromorphite;0;3;0;
176.206;пирофиллит;pyrophyllite;0;3;0;
176.207;пирохлор;pyrochlore;0;3;0;
176.208;пирротин;pyrrhotite;0;3;0;
176.209;повеллит;powellite;0;3;0;
176.21;полигалит;polygala;0;3;0;
176.211;поллуцит;pollucite;0;3;0;
176.212;пренит;prehnite;0;3;0;
176.213;прустит;proustite;0;3;0;
176.214;псиломелан;psilomelane;0;3;0;
176.215;реальгар;realgar;0;3;0;
176.216;рибекит;riebeckite;0;3;0;
176.217;риолит;rhyolite;0;3;0;
176.218;роговая_обманка;hornblende;0;1;0;
176.219;родонит;rhodonite;0;3;0;
176.22;родохрозит;rhodochrosite;0;2;0;
176.221;ростерит;rostered;0;2;0;
176.222;рубин;ruby;0;1;0;
176.223;рутил;rutile;0;1;0;
176.224;самарскит;samarskite;0;2;0;
176.225;санидин;sanidine;0;2;0;
176.226;селенит;selenite;0;1;0;
176.227;сера_самородная;native sulfur;0;1;0;
176.228;сердолик;carnelian;0;2;0;
176.229;серпентин;serpentine;0;2;0;
176.23;серпентинит;serpentinite;0;2;0;
176.231;сидерит;siderite;0;2;0;
176.232;сиенит;syenite;0;2;0;
176.233;силлиманит;sillimanite;0;3;0;
176.234;сильвин;sylvite;0;3;0;
176.235;скаполит;scapolite;0;3;0;
176.236;сколацит;solicit;0;2;0;
176.237;скуттерудит;skutterudite;0;3;0;
176.238;сланец;shale;0;1;0;
176.239;слюдяной_сланец;mica shale;0;2;0;
176.24;смитсонит;smithsonite;0;3;0;
176.241;содалит;sodalite;0;3;0;
176.242;станнин;stannite;0;3;0;
176.243;стеллерит;stellerite;0;3;0;
176.244;стильбит;stilbite;0;3;0;
176.245;стронцианит;strontianite;0;3;0;
176.246;сурьма_самородная;antimony;0;1;0;
176.247;сфалерит;sphalerite;0;1;0;
176.248;тальк;talc;0;1;0;
176.249;тенардит;thenardier;0;2;0;
176.25;теннантит;tennantite;0;3;0;
176.251;тенорит;Tenorite;0;3;0;
176.252;тетраэдрит;etrahedrite;0;3;0;
176.253;тингуаит;tinguaite;0;2;0;
176.254;титанит;titanite;0;1;0;
176.255;топаз;topaz;0;1;0;
176.256;трахит;trachyte;0;1;0;
176.257;тремолит;tremolite;0;3;0;
176.258;турмалин;tourmaline;0;2;0;
176.259;тюрингит;thuringite;0;2;0;
176.26;уваровит;uvarovite;0;2;0;
176.261;улексит;ulexite;0;2;0;
176.262;фенакит;phenakite;0;2;0;
176.263;филлит;phyllite;0;3;0;
176.264;флогопит;phlogopite;0;3;0;
176.265;флюорит;fluorite;0;2;0;
176.267;фуксит;fuchsit;0;3;0;
176.268;халцедон;chalcedony;0;1;0;
176.269;халькантит;chalcanthite;0;2;0;
176.27;халькозин;chalcocite;0;3;0;
176.271;халькопирит;chalcopyrite;0;1;0;
176.272;хлоантит;chloanthite;0;3;0;
176.273;хлорит;chlorite;0;1;0;
176.274;хлоритовый_сланец;chlorite shale;0;2;0;
176.275;хризоберилл;chrysoberyl;0;2;0;
176.276;хризоколла;chrysocolla;0;3;0;
176.277;хризопраз;chrysoprase;0;3;0;
176.278;хризотиласбест;chrysotile asbestos;0;3;0;
176.279;хромит;chromite;0;1;0;
176.28;целестин;Celestine;0;1;0;
176.281;церуссит;cerussite;0;1;0;
176.282;цинкит;zinc;0;1;0;
176.283;циннвальдит;zinnwaldite;0;3;0;
176.284;циозит;zoisite;0;2;0;
176.285;циркон;zircon;0;1;0;
176.286;цитрин;citrine;0;1;0;
176.287;чароит;charoite;0;1;0;
176.288;шабазит;habasit;0;2;0;
176.289;шамозит;chamosite;0;3;0;
176.29;шеелит;scheelite;0;2;0;
176.291;шерл;schorl;0;1;0;
176.292;шмальтин;smeltin;0;3;0;
176.293;шпинель;spinel;0;1;0;
176.294;эвдиалит;eudialyte;0;3;0;
176.295;эвклаз;euclase;0;1;0;
176.296;эвксинит;euxinic;0;3;0;
176.297;эгирин;aegirine;0;1;0;
176.298;энаргит;enargite;0;2;0;
176.299;энстатит;enstatite;0;3;0;
176.3;эпидот;epidote;0;1;0;
176.301;эритрин;erythrine;0;3;0;
176.302;янтарь;amber;0;1;0;
176.303;ярозит;jarosite;0;2;0;
176.304;яшма;jasper;0;1;0;