176.001;авгит;(Ca,Mg,Fe2+,Fe3+,Al,Ti)2[(Si,Al)2O6];
176.002;агат_моховой;SiO2;
176.003;агат;SiO2;
176.004;адуляр;Or90Ab9An1;
176.005;азурит;Cu2Cu[CO3]2(OH)2;
176.006;акантит;Ag2S;
176.007;аквамарин;Be3Al2[Si6O18];
176.008;аксинит;Ca2(Fe2+,Mn2+)Al2[Si4O12]*[BO3](OH);
176.009;актинолит;Ca2(Mg,Fe2+)5[Si4O11]2(OH,F)2;
176.01;аллофан;mAl2O3*nSiO2*pH2O;
176.011;алмаз;C;
176.012;алтаит;PbTe;
176.013;алунит;K2Al3[SO4]2(OH)6;
176.014;альбит;Na[AlSi3O8];
176.015;альмандин;Fe3Al2[SiO4]3;
176.016;амазонит;K(AlSi3O8);
176.017;амблигонит;LiAl[PO4](F,OH);
176.018;аметист;SiO2;
176.019;амфибол_асбест;Na2Fe3^2+Fe2^3+[Si8O22](OH,F)2;
176.0181;амозит_асбест;(Mg,Fe2+)6(Al,Fe3+)[(Si,Al)8O22](OH)2;
176.02;амфиболит;R7(OH)2[Si4O11]2^6-;
176.021;анальцим;Na[AlSi2O6]*H2O;
176.022;ангидрит;Ca[SO4];
176.023;англезит;Pb[SO4];
176.024;андалузит;Al4[SiO2]O;
176.025;андезит;(Na,Ca)Al(SiAl)3O8;
176.026;андрадит;Ca3Fe2[SiO4]3;
176.027;анкерит;Ca(Mg,Fe2+)[CO3]2;
176.028;аннабергит;Ni3[AsO4]2*8H2O;
176.029;анортит;Ca[Al2Si2O8];
176.031;антимонит;Sb2S3;
176.032;апатит;Ca5[PO4]3(Fe,Cl,OH)2;
176.033;апофиллит;KCa4[Si4O10]2F*8H2O;
176.034;арагонит;Ca[CO3];
176.035;аргентит;Ag3S;
176.036;арфведсонит;Na2,5Ca0,5(Fe2+,Mg,Fe3+,Al)5[Al0,5Si7O22](OH,F)2;
176.037;асбест;Ca2Mg5Si8O22(OH)2;
176.038;асболан;(Co,Ni)O*MnO2*nH2O;
176.039;астрофиллит;(K,Na)3(Mn,Fe)7Ti2[Si4O12]2(O,F)7;
176.04;аурипигмент;As2S3;
176.041;ашарит;Mg2(OH)[B2O4(OH)];
176.042;бавенит;Ca4[Be2Al2Si9O26](OH2);
176.043;бадделеит;ZrO2;
176.045;барит;BaSO4;
176.046;бастнезит;Ce[CO3](F,OH);
176.047;бемит;AlOOH;
176.048;берилл;Be3Al2[Si6O18];
176.049;бертрандит;Be4[Si2O7](OH)2;
176.05;биотит;KFe3(OH,F)2[AlSi3O10]KMg3(OH,F2)[AlSi3O12];
176.051;бирюза;CuAl6[PO4]4(OH)8*5H2O;
176.053;борнит;Cu5FeS4;
176.054;браунит;Mn2+,Mn6^3+,SiO12;
176.0541;бромаргирит;AgBr;
176.055;бронзит;(Mg,Fe)2[Si2O6];
176.056;брошантит;Cu4[SO4](OH)6;
176.057;брусит;Mg;
176.058;буланжерит;Pb5Sb4Su;
176.059;бурнонит;CuPbSbS3;
176.061;ванадинит;Pb5[Cl(VO4)3];
176.062;везувиан;Ca11(Mg,Fe)2Al4[SiO4]5[Si2O7]2(OH,F)4;
176.063;вермикулит;Mg0,3-0,5(H2O)3-5(Mg1,8-2,5Fe0,1-0,2^2+Fe0,1-0,8^2+Al0,1-0,5)2,8-3,0[(Si,Al)4O10];
176.064;вивианит;Fe3[PO4]2*8H2O;
176.066;висмутин;2S3-;
176.065;висмут_самородный;Bi;
176.067;витерит;BaCO3;
176.068;воджинит;Mn(Sn,Ta,Ti,Fe)(Ta,Nb)2O8;
176.069;волластонит;Ca3[Si3O9];
176.07;вольфрамит;(Mn,Fe)WO4;
176.072;вульфенит;Pb(MoO)4;
176.073;вюртцит;ZnS;
176.075;галенит;PbS;
176.076;галит;NaCl;
176.077;галлуазит;Al4(OH)8[Si4O10]*nH2O,n<4;
176.078;гарниерит;Mg6(OH)8[Si4O10]Ni6(OH)8[Si4O10];
176.08;гаусманит;Mn2+Mn2^3+O4;
176.081;геденбергит;CaFe[Si2O6];
176.083;гельвин;Mn4[BeSiO4]3S;
176.084;гематит;Fe2O3;
176.085;гемиморфит;Zn4[Si2O7](OH)2*H2O;
176.086;гетит;FeOOH;
176.087;гиацинт;Zr(SiO4);
176.088;гидраргиллит;Al(OH)3;
178.089;гидроборацит;CaMg[B3O4(OH)3]2*3H2O;
176.09;гиперстен;(Mg,Fe2)Si2O6;
176.091;гипс;Ca[SO4]*2H2O;
176.093;глауконит;(K,Na,Ca)(Fe3+,Al,Fe2+,Mg)2[AlxSi4-xO10](OH)*nH2O,x<1,n=1-2;
176.094;глаукофан;Na2Mg3Al2[Si8O22](OH)2;
176.096;гранат;A3^2+B2^3+[SiO4]3,A2+,Fe,Ca,Mn;Al,Fe,Cr,V,Mn,Ti4+,Zr4+;
176.101;графит;C;
176.102;гроссуляр;Ca3Al2[SiO4]3;
176.103;даналит;(Fe,Mn,Zn)4[BeSiO4]3S;
176.104;датолит;Ca[BOH(SiO4)];
176.106;джемсонит;FePb4Sb6Si4;
176.107;диаспор;HAlO2;
176.109;диопсид;Ca(Mg,Fe)[Si2O6];
176.11;диоптаз;Cu6[Si6O18]*6H2O;
176.114;доломит;CaMg(CO3)2;
176.115;жадеит;NaAl[Si3O6];
176.116;Железо самородное ;Fe;
176.117;золото_самородное;Au;
176.12;ильменит;FeTiO3;
176.121;ильменорутил;(Ti,Nb,Fe3+)3O6;
176.124;каинит;KMg(H2O)3[SO4]Cl;
176.125;калаверит;АuТе2;
176.127;кальцит;CaCO3;
176.128;канкринит;Na6Ca2[AISiO4]6(SO4)2*1-5H2O;
176.13;карналлит;3*6H2O;
176.131;карнотит;K2(UO2)2[V2O8]*3H2O;
176.132;касситерит;SnO2;
176.133;кварц;SiO2;
176.135;квасцы_природные ;MAl(SO4)2-12H2O,MNa+,K+,NH4+;
176.136;кераргирит;AgCl;
176.137;кианит;Ab2[SiO4]O;
176.138;киноварь;HgS;
176.14;кобальтин;CoAsS;
176.141;ковеллин;CuS;
176.142;колеманит;Ca[B2BO4(OH)3]H2O;
176.143;колумбит;(Fe,Mn)(Nb,Ta)2O6;
176.145;корунд;Al2O3;
176.139;кнопит;CaTiO3;
176.147;криолит;Na3[AlF6];
176.149;крокоит;Pb[CrO4];
176.15;ксенотим;YPO4;
176.151;кубанит;CuFe2S3;
176.152;куприт;Cu2O;
176.154;лазурит;Na6[AlSiO4]Ca2[SO4]S;
176.155;лампрофиллит;Sr{Na3Ti3[Si2O7]2(O,OH,F)};
176.156;лейцит;KAlSi2O6;
176.157;лепидокрокит;K(Li,Al)2,5-3,0[Al1,0-0,4Si3,0-3,6O10](F,OH)2;
176.158;лепидолит;FeO(OH);
176.161;ловчоррит;Na(Ca,Na)2(Ca,Ce)4TiO2F2[Si2O7]2;
176.162;лопарит;(Ce,Ha,Ca)(Ti,Nb)O3;
176.1621;людвигит;(Mg,Fe2+,Mn2+)2(Fe3+,Al,Sn4+)BO3O2;
176.164;магнетит;FeFe2O4;
176.165;малахит;2(OH)2[CO3];
176.166;манганит;MnO2 Mn(OH)2;
176.167;маргарит;Ca2(OH,F)2[AlSiO5]2);
176.168;марказит;FeS2;
176.17;медь_самородная;Cu;
176.171;метациннабарит;HgS;
176.172;микроклин;K[AlSi3O8];
176.173;миларит;KCa2(Be,Al)3(Si12O30)*5H2O;
176.174;миллерит;NiS;
176.175;мирабилит;Na2[SO4]*10H2O;
176.176;молибденит;MoS2;
176.177;монацит;(Ce,La)[PO4];
176.18;мусковит;KAl2[AlSi3O10](OH,F)2;
176.181;мышьяк_самородный;As;
176.183;нефелин;KNa3[AlSiO4]4;
176.186;нефрит;Ca2(Mg,Fe)5[Si4O11]2(OH,F)2;
176.187;никелин;NiAs;
176.192;оникс;SiO2;
176.193;опал;SiO2;
176.196;паризит;Ca(Ce)3(CO3)3F2;
176.199;перовскит;CaTiO3;
176.201;петалит;Li[AlSi4O10];
176.202;пираргирит;Ag3SbS3;
176.203;пирит;FeS2;
176.204;пиролюзит;MnO2;
176.205;пироморфит;Pb5[PO4]3Cl;
176.2051;пироп;Mg3Al2[SiO4]3;
176.206;пирофиллит;Al2[Si4O10](OH)2;
176.207;пирохлор;A2-mB2O6*(O,OH,F)1-n*pH2O,ANa,Ca,K,TR,U,Pb,Sn,Ba,Bi,Sb;BNb,Ta,Ti;
176.209;повеллит;Ca[MoO4];
176.21;полигалит;K2MgCa2[SO4]4*2H2O;
176.211;поллуцит;Cs1-x[AlSi2O6]*Nax(H2O)x;
176.212;пренит;Ca2Al[AlSi3O10](OH)2;
176.213;прустит;Ag3AsS3;
176.214;псиломелан;nMnO MnO2 nH2O;
176.215;реальгар;As4S4;
176.216;рибекит;Na2Fe3^2+Fe2^3+[Si4O11](OH,F)2;
176.219;родонит;CaMn4[Si5O15];
176.22;родохрозит;MnCO3;
176.225;санидин;(K,Na)[Si3O8];
176.227;сера_самородная;S;
176.229;серпентин;Mg3[Si2O5](OH)4;
176.231;сидерит;FeCO3;
176.233;силлиманит;Al[Al3SiO5];
176.234;сильвин;KCl;
176.235;скаполит;(Na,Ca,K)4[Al3(Al,Si)3Si6O24](Cl,CO3,SO4,F,OH);
176.237;скуттерудит;CoAs3-xCo4[As4-x]3;
176.24;смитсонит;Zn[CO3];
176.241;содалит;Na8[SiAlO4]Cl2;
176.242;станнин;Cu2(Fe,Zn)SnS4;
176.245;стронцианит;SrCO3;
176.246;Сурьма самородная;Sb;
176.247;сфалерит;ZnS;
176.248;тальк;Mg3(Si4O10)(OH)2;
176.249;тенардит;Na2SO4;
176.251;тенорит;CuO;
176.25;теннантит;Cu12As4S13;
176.252;тетраэдрит;Cu12Sb4S13;
176.254;титанит;CaTi[SiO4](O,OH,F);
176.255;топаз;Al2[SiO4](OH,F)2;
176.257;тремолит;Ca5[Si4O11]2(OH,F)2;
176.258;турмалин;XY3Z6((Si6Ol8)(BO3)3(OH,F,XNa,Ca;YMg,Fe2+,Fe,Mn,Al,Li,Cr,V;ZAl,Fe2+,Fe3+,Cr,Mg;
176.26;уваровит;Ca3Cr2[SiO4]3;
176.261;улексит;NaCaB5O9*8H2O;
176.262;фенакит;Be2[SiO4];
176.264;флогопит;KMg3[AlSi3O10](OH,F)2;
176.265;флюорит;CaF2;
176.269;халькантит;Cu[SO4]*5H2O;
176.27;халькозин;Cu2S;
176.271;халькопирит;Cu2S;
176.272;хлоантит;(Ni,Co)As3-x;
176.275;хризоберилл;2[BeO4];
176.276;хризоколла;[(Cu8(OH)8(H2O)4[Si8O20]]8H2O;
176.278;Хризотил-асбест;Mg6[Si4Ol0](OH)8;
176.2791;хромшпинель;(Mg,Fe2+)(Cr,Al,Fe3+Ti)2O4;
176.28;целестин;Sr[SO4];
176.281;церуссит;PbCo3;
176.282;цинкит;ZnO;
176.283;циннвальдит;K[Fe1,5-0,5Li0,5-1,5(Al,Fe)]*[Si3,5-2,5Al0,5-1,5O10](OH,F)2;
176.285;циркон;Zr[SiO4];
176.2861;цоизит;Ca3O(OH)[SiO4][Si2O7];
176.289;шамозит;(Fe,Fe3+,Mg,Al)6[(Al,Si)4O10]*(OH,O)8;
176.29;шеелит;Ca[WO4];
176.292;шмальтин;(Co,Ni,Fe)As3;
176.293;шпинель;MgAl2O4;
176.294;эвдиалит;Na4(Ca,Ce,Fe2+)2Zr*[Si6O17](OH,Cl)2;
176.295;эвклаз;Al2Be2[SiO4]2(OH)2;
176.297;эгирин;NaFe3+[Si2O6];
176.298;энаргит;Cu3AsS4;
176.299;энстатит;Mg2(Si2O6);
176.3;эпидот;Ca2(Fe3+,Al)Al2O(OH)[SiO4][Si2O7];
176.301;эритрин;Co3[AsO4]2*H2O;
176.302;янтарь;16H10O;
176.303;ярозит;KFe3[SO4]2(OH)6;