176.0;минералы;minerals;
176.1000000000;простые_вещества;simple substances;
176.1100000000;металлы_с_полуметаллами;metals with semi-metals;
176.1100000010;меди;copper;
176.1100000020;платины_осмия;platinum osmium;
176.1100000021;платины;platinum;
176.1100000022;осмия;osmium;
176.1100000030;железа_никеля;Nickel iron;
176.1100000040;мышьяка;arsenic;
176.1200000000;неметаллы;nonmetals;
176.1200000010;серы;sulfur;
176.1200000020;графита_алмаза;graphite diamond;
176.2000000000;сульфиды;sulfides;
176.2100000000;собственно_сульфиды;the actual sulfides;
176.2110000000;моносульфиды;monosulfides;
176.2110100000;минералы_с_координационной_структурой;minerals with coordination structure;
176.2110100010;акантита;acanthite;
176.2110100020;халькозина;chalcocite;
176.2110100030;борнита;bornite;
176.2110100040;сфалерита_вюртцита;sphalerite wurtzite;
176.2110100041;сфалерита;sphalerite;
176.2110100042;вюртцита;wurtzite;
176.2110100050;халькопирита;chalcopyrite;
176.2110100060;галенита;galena;
176.2110100070;киновари_метациннабарита;cinnabar metacinnabar;
176.2110100080;пирротина;pyrrhotite;
176.2110100090;пентландита;pentlandite;
176.2110200000;низшие_сульфиды_с_цепочечной_структурой;the lower sulfides with chain structure;
176.2110200010;антимонита;antimonite;
176.2110300000;низшие_сульфиды_со_структурой_иного_типа;the lower sulfides with other type of structure;
176.2110300010;реальгара;realgar;
176.2110300020;аурипигмента;orpiment;
176.2110300030;ковеллина;covellite;
176.2110300040;молибденита;molybdenite;
176.2120000000;персульфиды;persulfides;
176.2120000010;пирита_марказита;pyrite marcasite;
176.2120000011;пирита;pyrite;
176.2120000012;марказита;marcasite;
176.2120000020;кобальтина_арсенопирита;cobaltite arsenopyrite;
176.2120000021;кобальтина;cobaltite;
176.2120000022;арсенопирита;arsenopyrite;
176.2130000000;сульфосоли;sulfosalts;
176.2130100000;островные_сульфосоли;island sulphosalts;
176.2130100010;прустита;proustite;
176.2130100020;энаргита;enargite;
176.2130200000;цепочечные_и_ленточные_сульфосоли;chain and tape sulphosalts;
176.2130200010;буланжерита_джемсонита;boulangerite  jamesonite;
176.2130300000;каркасные_сульфосоли;frame sulphosalts;
176.2130300010;блеклых_руд;faded ores;
176.2200000000;теллуриды;tellurides;
176.2200000010;алтаита;Altaite;
176.2200000020;тетрадимита;tetradymite;
176.2200000030;сильванита;sylvanite;
176.2300000000;арсениды;arsenides;
176.2310000000;моноарсениды;monoarsenides;
176.2310000010;никелина;nickeline;
176.2320000000;перарсениды;presendy;
176.2320000010;леллингита;loellingite;
176.2320000020;скуттерудита;skutterudite;
176.3000000000;оксиды_и_гидрооксиды;oxides and hydroxides;
176.3100000000;оксиды;oxides;
176.3110000000;простые_оксиды;simple oxides;
176.3110100000;минералы_с_координационной_структурой;minerals with coordination structure;
176.3110110000;изометрические_минералы;isometric minerals;
176.3110110010;уранинита;uraninite;
176.3110120000;субцепочечные_минералы;sub-chain minerals;
176.3110120010;рутила;rutile;
176.3110130000;субслоистые_минералы;sublayer minerals;
176.3110130010;корунда;corundum;
176.3110200000;минералы_с_каркасной_структурой;minerals with frame structure;
176.3110201000;кремнезема;silica;
176.3110200010;куприта;cuprite;
176.3120000000;сложные_оксиды;complex oxides;
176.3121000000;алюминаты;aluminates;
176.3121000010;шпинели;spinels;
176.3122000000;титанаты;titanates;
176.3122100000;титанаты_с_координационной_структурой;titanates with coordination structure;
176.3122100010;ильменита;ilmenite;
176.3122200000;титанаты_с_каркасной_структурой;titanates with frame structure;
176.3122200010;перовскита;perovskite;
176.3123000000;тантало_ниобаты;tantalum niobates;
176.3123100000;танталы_ниобаты_с_субслоистой_структурой;tantalum niobates with sublayer structure;
176.3123100010;колумбита;columbite;
176.3123100020;самарскита;samarskite;
176.3123100030;эвксенита;euxenit;
176.3123200000;танталы_ниобаты_с_субкаркасной_структурой;tantalum niobates with sub-frame structure;
176.3123200010;эшинита;eshinite;
176.3123200020;пирохлора;pyrochlore;
176.3200000000;гидрооксиды;hydroxides;
176.3200001000;гидрооксидов_Fe_Al_Mn;hydroxides Fe Al Mn;
176.3200001010;манганита;manganite;
176.3200001020;псиломелана;psilomelane;
176.3200001030;гетита_лепидокрокита;goethite lepidocrocite;
176.3200001031;гетита;goethite;
176.3200001032;лепидокрокита;lepidocrocite;
176.3200001040;гиббсита;gibbsite;
176.3200001050;брусита;brucite;
176.3200001060;сассолина;sassolino;
176.4000000000;соли_кислородных_кислот;Sols of oxygen acids;
176.4100000000;силикаты;silicates;
176.4110000000;собственно_силикаты;in fact the silicates;
176.4110100000;ортосиликаты;orthosilicates;
176.4110110000;субслоистые_ортосиликаты;sublayer orthosilicates;
176.4110110010;кианита_силлиманита;of kyanite sillimanite;
176.4110110020;ставролита;staurolite;
176.4110110030;хлоритоида;chloritoid;
176.4110110040;оливина;olivine;
176.4110110050;монтичеллита;monticellite;
176.4110110060;гумита;humite;
176.4110120000;субкаркасные_ортосиликаты;subterrania orthosilicates;
176.4110120010;гранатов;pomegranates;
176.4110200000;орто_диортосиликаты;Orto ditosylates;
176.4110200010;эпидота_цоизита;epidote zoisite;
176.4110200011;цоизита;zoisite;
176.4110200012;эпидота;epidote;
176.4110200020;везувиана;vesuvianite;
176.4110300000;кольцевые_силикаты;ring silicates;
176.4110300010;диоптаза;dioptase;
176.4110400000;цепочечные_силикаты;chain silicates;
176.4110401000;пироксенов;pyroxenes;
176.4110401010;ромбических_пироксенов;rhombic pyroxenes;
176.4110401020;моноклинных_пироксенов;monoclinic pyroxenes;
176.4110401021;кальциевых_клинопироксенов;calcium clinopyroxenes;
176.4110401022;натриевых_клинопироксенов;sodium clinopyroxenes;
176.4110401023;литиевых_клинопироксенов;lithium clinopyroxenes;
176.4110402000;пироксеноидов;pyroxenoids;
176.4110402010;волластонита;wollastonite;
176.4110402020;родонита;rhodonite;
176.4110501000;амфиболов;amphiboles;
176.4110501010;антофиллита_куммингтонита;anthophyllite  Cummington;
176.4110501011;антофиллита;anthophyllite;
176.4110501020;тремолита;tremolite;
176.4110501030;роговой_обманки;hornblende;
176.4110501031;роговой_обманки;hornblende;
176.4110501032;арфведсонита;arfvedsonite;
176.4110501040;глаукофана;glaucophane;
176.4110501041;глаукофана;glaucophane;
176.4110600000;слоистые_силикаты;layered silicates;
176.4110610000;минералы_со_слоями_из_амфиболовых_лент_SiO4_тетраэдров;minerals with layers from amphibole ribbons of SiO4 tetrahedrons
176.4110610010;талька;talc;
176.4110610020;серпентинов;serpentines;
176.4110611000;хлоритов;chlorites;
176.4110611100;дисептехлоритов;decategoryes;
176.4110611110;донбассита;Donbass;
176.4110611120;тальк_хлорита;chlorite talc;
176.4110611130;пеннина;pennine;
176.4110611131;магнезиальные_хлориты;magnesian chlorites;
176.4110611132;магнезиально_железистые_хлориты;magnesia ferrous chlorites;
176.4110611133;железистые хлориты;ferrous chlorites;
176.4110611200;септехлоритов;categoricals;
176.4110612000;монтмориллонита_каолинита;montmorillonite kaolinite;
176.4110612100;смектитов;smectites;
176.4110612110;монтмориллонита;montmorillonite;
176.4110612120;сапонита;saponite;
176.4110612200;кандитов;quantitys;
176.4110612210;каолинита;kaolinite;
176.4110612220;галлуазита;halloysite;
176.4110612230;аллофана;allophane;
176.4110610030;палыгорскита;palygorskite;
176.4120000000;алюмосиликаты;aluminosilicates;
176.4120100000;слоистые_алюмосиликаты;layered aluminosilicates; 
176.4120110000;минералы_со_слоями_из_амфиболовых_лент_SiO4_и_AlO4_тетраэдров;minerals with layers from amphibole ribbons SiO4 and AlO4 tetrahedrons;
176.4120111000;слюд;micas;
176.4120111010;мусковита;muscovite;
176.4120111011;мусковита;muscovite;
176.4120111012;флогопита;phlogopite;
176.4120111013;лепидолита;lepidolite;
176.4120111020;маргарита;Margareta;
176.4120111030;вермикулита;vermiculite;
176.4120111040;глауконита;glauconite;
176.4120111050;гидрослюд;hydromicas;
176.4120120000;алюмосиликаты_со_слоями_иного_типа;aluminosilicates with layers of other type;
176.4120120010;пренита;prehnite;
176.4120200000;каркасные_алюмосиликаты;frame aluminosilicates;
176.4120200010;петалита;petalite;
176.4120200020;кордиерита;cordierite;
176.4120121000;полевых_шпатов;feldspars;
176.4120121010;калиевых_полевых_шпатов;potassic feldspars;
176.4120121020;натрий_кальциевых_полевых_шпатов;sodium calcium feldspars;
176.4120121030;бариевых_полевых_шпатов;barium feldspars;
176.4120122000;фельдшпатидов;фельдшпатидовs;
176.4120122010;скаполита;scapolite;
176.4120122020;нефелина;nepheline;
176.4120122030;содалита;sodalite;
176.4120122040;канкринита;cancrinite;
176.4120122050;лейцита;leucite;
176.4120123000;цеолитов;zeolites;
176.4120123010;натролита;natrolite;
176.4120123011;натролита;natrolite;
176.4120123012;томсонита;thomsonite;
176.4120123020;ломонтита;laumontite;
176.4120123030;анальцима;analcime;
176.4120123040;филлипсита;phillipsite;
176.4120123050;хабазита;chabazite;
176.4120123060;стильбита;stilbite;
176.4120123061;стильбита;stilbite;
176.4120123062;эпистильбита;epistilbite;
176.4120123063;брюстерита;brewsterite;
176.4120123064;югаваралита;yugawaralite;
176.4120123070;морденита;mordenite;
176.4130000000;боросиликаты_и_боратосиликаты;borosilicates and orthosilicates;
176.4130100000;минералы_с_кольцевой_структурой;minerals with ring structure;
176.4130100010;турмалина;tourmaline;
176.4130200000;минералы_со_слоистой_структурой;minerals with layered structure;
176.4130200010;датолита;datolite;
176.4130300000;минералы_с_каркасной_структурой;minerals with frame structure;
176.4130300010;данбурита;danburite;
176.4140000000;бериллосиликаты;barilleries;
176.4140010000;субцепочечные_бериллосиликаты;sub-chain barilleries;
176.4140010010;фенакита;phenakite;
176.4140020000;субкольцевые_бериллосиликаты;sub-ring barilleries;
176.4140020010;берилла;beryl;
176.4140030000;изометрические_бериллосиликаты;isometric barilleries;
176.4140030010;гельвина;gelvin;
176.4150000000;титаносиликаты_и_цирконосиликаты;titanosilicates and zircon silicates; 
176.4150100000;субцепочечные_минералы;sub-chain minerals;
176.4150100010;циркона;zircon;
176.4150100020;титанита;titanite;
176.4150200000;субслоистые_титаносиликаты_и_цирконосиликаты;sublayer titanosilicates and zircon silicates;
176.4150200010;эвдиалита;eudialyte;
176.4150200020;лампрофиллита;lamprophyllite;
176.4150200030;астрофиллита;astrophyllite;
176.4160000000;галогенидосиликаты;halogenoalkanes;
176.4160100000;субкоординационные_галогенидосиликаты;subordination halogenoalkanes;
176.4160100010;зуниита;sunyit;
176.4160200000;субслоистые_галогенидосиликаты;sublayer halogenoalkanes;
176.4160200010;топаза;topaz;
176.4160200020;апофиллита;apophyllite;
176.4200000000;бораты;borates;
176.4200100000;островные_бораты;insular borates;
176.4200100010;людвигита;ludwigite;
176.4200100020;ашарита;ashrita;
176.4200100030;буры;Boers;
176.4200100040;иньоита;ignot;
176.4200200000;бораты_с_цепочечной_структурой;borates with chain structure;
176.4200200010;гидроборацита;hydroboracite;
176.4200200020;колеманита;colemanite;
176.4200200030;улексита;ulexite;
176.4200300000;слоистые_бораты;
176.4200300010;пандермита;pandermite;
176.4200400000;каркасные_бораты;frame boards;
176.4200400010;борацита;boracite;
176.4300000000;фосфаты_арсенаты_и_ванадаты;phosphates arsenates and Vanadates;
176.4310000000;безводные_фосфаты_без_дополнительных_анионов;anhydrous phosphates without additional anions;
176.4310100000;субцепочечные_фосфаты_и_их_аналоги;sub-chain phosphates and their analogues; 
176.4310100010;ксенотима;xenotime;
176.4310100020;монацита;monazite;
176.4320000000;безводные_фосфаты_с_дополнительными_анионами;anhydrous phosphates with additional anions;
176.4320100000;субцепочечные_фосфаты_и_их_аналоги;sub-chain phosphates and their analogues;
176.4320100010;апатита;apatite;
176.4320100020;пироморфита;pyromorphite;
176.4320200000;субслоистые_фосфаты_арсенаты_и_ванадаты;sublayer phosphates arsenates and Vanadates;
176.4320200010;абмлигонита;amblygonite;
176.4330000000;водные_фосфаты_и_их_аналоги;water phosphates and their analogues;
176.4330100000;субслоистые_фосфаты_и_их_аналоги;sublayer phosphates and their analogues;
176.4330100010;вивианита;vivianite;
176.4330101000;урановых слюдок;Autunite;
176.4330101010;урановых слюдок;Autunite;
176.4330101020;торбернита;torbernite;
176.4330101030;карнотита;carnotite;
176.4330200000;субкаркасные_фосфаты_арсенаты_и_ванадаты;sub-frame phosphates arsenates and Vanadates;
176.4330200010;скородита;scorodite;
176.4400000000;карбонаты;carbonates;
176.4410000000;безводные_карбонаты_без_дополнительных_анионов;anhydrous carbonates without additional anions;
176.4410000010;доломита;dolomite;
176.4410000020;кальцита_арагонита;calcite aragonite;
176.4410000021;кальцита;calcite;
176.4410000022;арагонита;aragonite;
176.4420000000;безводные_карбонаты_с_дополнительными_анионами;anhydrous carbonates with additional anions;
176.4420000010;бастнезита; bastnesite;
176.4420000020;малахита;malachite;
176.4420000030;азурита;azurite;
176.4430000000;карбонаты_с_кристаллизационной_водой;carbonates with crystallization water;
176.4430001000;содовых минералов;soda minerals;
176.4500000000;вольфраматы_и_молибдаты;tungstates and molybdates;
176.4500000010;вольфрамита;wolframite;
176.4500000020;шеелита;scheelite;
176.4600000000;сульфаты;sulfates;
176.4610000000;безводные_сульфаты_без_дополнительных_анионов;anhydrous sulfates without additional anions;
176.4610000010;барита;barite;
176.4610000020;ангидрита;anhydrite;
176.4610000030;тенардита;thenardier;
176.4620000000;безводные_сульфаты_с_дополнительными_анионами;anhydrous sulfates with additional anions;
176.4620000010;алунита;alunite;
176.4630000000;водные_сульфаты_без_дополнительных_анионов;water sulfates without additional anions;
176.4630000010;гипса;gypsum;
176.4630000020;мирабилита;mirabilite;
176.4630000030;полигалита;polyhalite;
176.4700000000;нитраты;nitrates;
176.4700000010;селитры;saltpeter;
176.5000000000;галогениды;halogenides;
176.5100000000;хлориды_бромиды_иодиды;chlorides bromides iodides;
176.5110000000;безводные_хлориды;anhydrous chlorides;
176.5110100000;минералы_с_координационной_структурой;minerals with coordination structure;   
176.5110100010;галита;halite;
176.5110100020;нашатыря;ammoniac;
176.5110100030;хлораргирита;chlorargyrite;
176.5110100040;иодаргирита;level specimens;
176.5120000000;водные_хлориды;water chlorides;
176.5120000010;бишофита;bischofite;
176.5120000020;карналлита;carnallite;
176.5200000000;фториды;fluorides;
176.5200000010;флюорита;fluorite;
177;породообразующие_минералы;rock-forming minerals;                                                                     