2000;от;азот;N;%;from;nitrogen;
2001;до;азот;N;%;to;nitrogen;
2002;азо'т;азот;N;%;nitroge'n;nitrogen;
2003;примесь;азот;N; ;impurity;nitrogen;
2004;от;актиний;Ac;%;from;actinium;
2005;до;актиний;Ac;%;to;actinium;
2006;акти'ний;актиний;Ac;%;acti'nium;actinium;
2007;примесь;актиний;Ac; ;impurity;actinium;
2008;от;алюминий;Al;%;from;aluminum;
2009;до;алюминий;Al;%;to;aluminum;
2010;алюми'ний;алюминий;Al;%;alumi'num;aluminum;
2011;примесь;алюминий;Al; ;impurity;aluminum;
2012;от;америций;Am;%;from;americium;
2013;до;америций;Am;%;to;americium;
2014;амери'ций;америций;Am;%;ameri'cium;americium;
2015;примесь;америций;Am; ;impurity;americium;
2016;от;аргон;Ar;%;from;argon;
2017;до;аргон;Ar;%;to;argon;
2018;арго'н;аргон;Ar;%;argo'n;argon;
2019;примесь;аргон;Ar; ;impurity;argon;
2020;от;астат;At;%;from;astatine;
2021;до;астат;At;%;to;astatine;
2022;аста'т;астат;At;%;astati'ne;astatine;
2023;примесь;астат;At; ;impurity;astatine;
2024;от;барий;Ba;%;from;barium;
2025;до;барий;Ba;%;to;barium;
2026;ба'рий;барий;Ba;%;ba'rium;barium;
2027;примесь;барий;Ba; ;impurity;barium;
2028;от;бериллий;Be;%;from;beryllium;
2029;до;бериллий;Be;%;to;beryllium;
2030;бери'ллий;бериллий;Be;%;bery'llium;beryllium;
2031;примесь;бериллий;Be; ;impurity;beryllium;
2032;от;берклий;Bk;%;from;berkelium;
2033;до;берклий;Bk;%;to;berkelium;
2034;бе'рклий;берклий;Bk;%;be'rkelium;berkelium;
2035;примесь;берклий;Bk; ;impurity;berkelium;
2036;от;бор;B;%;from;boron;
2037;до;бор;B;%;to;boron;
2038;бо'р;бор;B;%;boro'n;boron;
2039;примесь;бор;B; ;impurity;boron;
2040;от;бром;Br;%;from;bromine;
2041;до;бром;Br;%;to;bromine;
2042;бро'м;бром;Br;%;bromi'ne;bromine;
2043;примесь;бром;Br; ;impurity;bromine;
2044;от;ванадий;V;%;from;vanadium;
2045;до;ванадий;V;%;to;vanadium;
2046;вана'дий;ванадий;V;%;vana'dium;vanadium;
2047;примесь;ванадий;V; ;impurity;vanadium;
2048;от;висмут;Bi;%;from;bismuth;
2049;до;висмут;Bi;%;to;bismuth;
2050;ви'смут;висмут;Bi;%;bi'smuth;bismuth;
2051;примесь;висмут;Bi; ;impurity;bismuth;
2052;от;вода;H2O;%;from;water;
2053;до;вода;H2O;%;to;water;
2054;вода';вода;H2O;%;wa'ter;water;
2055;примесь;вода;H2O; ;impurity;water;
2056;от;водород;H;%;from;hydrogen;
2057;до;водород;H;%;to;hydrogen;
2058;водоро'д;водород;H;%;hydroge'n;hydrogen;
2059;примесь;водород;H; ;impurity;hydrogen;
2060;от;вольфрам;W;%;from;tungsten;
2061;до;вольфрам;W;%;to;tungsten;
2062;вольфрам';вольфрам;W;%;tungste'n;tungsten;
2063;примесь;вольфрам;W; ;impurity;tungsten;
2064;от;галлий;Ga;%;from;gallium;
2065;до;галлий;Ga;%;to;gallium;
2066;га'ллий;галлий;Ga;%;ga'llium;gallium;
2067;примесь;галлий;Ga; ;impurity;gallium;
2068;от;гадолиний;Gd;%;from;gadolinium;
2069;до;гадолиний;Gd;%;to;gadolinium;
2070;гадоли'ний;гадолиний;Gd;%;gadoli'nium;gadolinium;
2071;примесь;гадолиний;Gd; ;impurity;gadolinium;
2072;от;гафний;Hf;%;from;hafnium;
2073;до;гафний;Hf;%;to;hafnium;
2074;га'фний;гафний;Hf;%;ha'fnium;hafnium;
2075;примесь;гафний;Hf; ;impurity;hafnium;
2076;от;гелий;He;%;from;helium;
2077;до;гелий;He;%;to;helium;
2078;ге'лий;гелий;He;%;he'lium;helium;
2079;примесь;гелий;He; ;impurity;helium;
2080;от;германий;Ge;%;from;germanium;
2081;до;германий;Ge;%;to;germanium;
2082;герма'ний;германий;Ge;%;germa'nium;germanium;
2083;примесь;германий;Ge; ;impurity;germanium;
2084;от;гольмий;Ho;%;from;holmium;
2085;до;гольмий;Ho;%;to;holmium;
2086;го'льмий;гольмий;Ho;%;ho'lmium;holmium;
2087;примесь;гольмий;Ho; ;impurity;holmium;
2088;от;дейтерий;Dt;%;from;deuterium;
2089;до;дейтерий;Dt;%;to;deuterium;
2090;дейте'рий;дейтерий;Dt;%;deute'rium;deuterium;
2091;примесь;дейтерий;Dt; ;impurity;deuterium;
2092;от;диспрозий;Dy;%;from;dysprosium;
2093;до;диспрозий;Dy;%;to;dysprosium;
2094;диспро'зий;диспрозий;Dy;%;dyspro'sium;dysprosium;
2095;примесь;диспрозий;Dy; ;impurity;dysprosium;
2096;от;европий;Eu;%;from;europium;
2097;до;европий;Eu;%;to;europium;
2098;евро'пий;европий;Eu;%;euro'pium;europium;
2099;примесь;европий;Eu; ;impurity;europium;
2100;от;железо;Fe;%;from;iron;
2101;до;железо;Fe;%;to;iron;
2102;желе'зо;железо;Fe;%;i'ron;iron;
2103;примесь;железо;Fe; ;impurity;iron;
2104;от;золото;Au;%;from;gold;
2105;до;золото;Au;%;to;gold;
2106;зо'лото;золото;Au;%;go'ld;gold;
2107;примесь;золото;Au; ;impurity;gold;
2108;от;индий;In;%;from;indium;
2109;до;индий;In;%;to;indium;
2110;и'ндий;индий;In;%;indium;indium;
2111;примесь;индий;In; ;impurity;indium;
2112;от;иридий;Ir;%;from;iridium;
2113;до;иридий;Ir;%;to;iridium;
2114;ири'дий;иридий;Ir;%;iri'dium;iridium;
2115;примесь;иридий;Ir; ;impurity;iridium;
2116;от;иттербий;Yb;%;from;ytterbium;
2117;до;иттербий;Yb;%;to;ytterbium;
2118;итте'рбий;иттербий;Yb;%;ytte'rbium;ytterbium;
2119;примесь;иттербий;Yb; ;impurity;ytterbium;
2120;от;иттрий;Y;%;from;yttrium;
2121;до;иттрий;Y;%;to;yttrium;
2122;и'ттрий;иттрий;Y;%;y'ttrium;yttrium;
2123;примесь;иттрий;Y; ;impurity;yttrium;
2124;от;йод;I;%;from;iodine;
2125;до;йод;I;%;to;iodine;
2126;йо'д;йод;I;%;io'dine;iodine;
2127;примесь;йод;I; ;impurity;iodine;
2128;от;кадмий;Cd;%;from;cadmium;
2129;до;кадмий;Cd;%;to;cadmium;
2130;ка'дмий;кадмий;Cd;%;ca'dmium;cadmium;
2131;примесь;кадмий;Cd; ;impurity;cadmium;
2132;от;калий;K;%;from;potassium;
2133;до;калий;K;%;to;potassium;
2134;ка'лий;калий;K;%;pota'ssium;potassium;
2135;примесь;калий;K; ;impurity;potassium;
2136;от;калифорний;Cf;%;from;californium;
2137;до;калифорний;Cf;%;to;californium;
2138;калифо'рний;калифорний;Cf;%;califo'rnium;californium;
2139;примесь;калифорний;Cf; ;impurity;californium;
2140;от;кальций;Ca;%;from;calcium;
2141;до;кальций;Ca;%;to;calcium;
2142;ка'льций;кальций;Ca;%;ca'lcium;calcium;
2143;примесь;кальций;Ca; ;impurity;calcium;
2144;от;кислород;O;%;from;oxygen;
2145;до;кислород;O;%;to;oxygen;
2146;кислоро'д;кислород;O;%;oxyge'n;oxygen;
2147;примесь;кислород;O; ;impurity;oxygen;
2148;от;кобальт;Co;%;from;cobalt;
2149;до;кобальт;Co;%;to;cobalt;
2150;ко'бальт;кобальт;Co;%;co'balt;cobalt;
2151;примесь;кобальт;Co; ;impurity;cobalt;
2152;от;кремний;Si;%;from;silicon;
2153;до;кремний;Si;%;to;silicon;
2154;кре'мний;кремний;Si;%;silico'n;silicon;
2155;примесь;кремний;Si; ;impurity;silicon;
2156;от;криптон;Kr;%;from;krypton;
2157;до;криптон;Kr;%;to;krypton;
2158;крипто'н;криптон;Kr;%;krypto'n;krypton;
2159;примесь;криптон;Kr; ;impurity;krypton;
2160;от;ксенон;Xe;%;from;xenon;
2161;до;ксенон;Xe;%;to;xenon;
2162;ксено'н;ксенон;Xe;%;xeno'n;xenon;
2163;примесь;ксенон;Xe; ;impurity;xenon;
2164;от;курчатовий;Ku;%;from;kurchatovium;
2165;до;курчатовий;Ku;%;to;kurchatovium;
2166;курча'товий;курчатовий;Ku;%;kurcha'tovium;kurchatovium;
2167;примесь;курчатовий;Ku; ;impurity;kurchatovium;
2168;от;кюрий;Cm;%;from;curium;
2169;до;кюрий;Cm;%;to;curium;
2170;кю'рий;кюрий;Cm;%;curi'um;curium;
2171;примесь;кюрий;Cm; ;impurity;curium;
2172;от;лантан;La;%;from;lanthanum;
2173;до;лантан;La;%;to;lanthanum;
2174;ланта'н;лантан;La;%;lantha'num;lanthanum;
2175;примесь;лантан;La; ;impurity;lanthanum;
2176;от;литий;Li;%;from;lithium;
2177;до;литий;Li;%;to;lithium;
2178;ли'тий;литий;Li;%;li'thium;lithium;
2179;примесь;литий;Li; ;impurity;lithium;
2180;от;лоуренсий;Lr;%;from;Lawrence;
2181;до;лоуренсий;Lr;%;to;Lawrence;
2182;лоуре'нсий;лоуренсий;Lr;%;Lawre'nce;Lawrence;
2183;примесь;лоуренсий;Lr; ;impurity;Lawrence;
2184;от;лютеций;Lu;%;from;lutetium;
2185;до;лютеций;Lu;%;to;lutetium;
2186;люте'ций;лютеций;Lu;%;lutetium;lutetium;
2187;примесь;лютеций;Lu; ;impurity;lutetium;
2188;от;магний;Mg;%;from;magnesium;
2189;до;магний;Mg;%;to;magnesium;
2190;ма'гний;магний;Mg;%;magnesium;magnesium;
2191;примесь;магний;Mg; ;impurity;magnesium;
2192;от;марганец;Mn;%;from;manganese;
2193;до;марганец;Mn;%;to;manganese;
2194;ма'рганец;марганец;Mn;%;ma'nganese;manganese;
2195;примесь;марганец;Mn; ;impurity;manganese;
2196;от;медь;Cu;%;from;copper;
2197;до;медь;Cu;%;to;copper;
2198;ме'дь;медь;Cu;%;co'pper;copper;
2199;примесь;медь;Cu; ;impurity;copper;
2200;от;менделевий;Md;%;from;Mendelevium;
2201;до;менделевий;Md;%;to;Mendelevium;
2202;менделе'вий;менделевий;Md;%;Mendele'vium;Mendelevium;
2203;примесь;менделевий;Md; ;impurity;Mendelevium;
2204;от;молибден;Mo;%;from;molybdenum;
2205;до;молибден;Mo;%;to;molybdenum;
2206;молибде'н;молибден;Mo;%;molybde'num;molybdenum;
2207;примесь;молибден;Mo; ;impurity;molybdenum;
2208;от;мышьяк;As;%;from;arsenic;
2209;до;мышьяк;As;%;to;arsenic;
2210;мышья'к;мышьяк;As;%;arse'nic;arsenic;
2211;примесь;мышьяк;As; ;impurity;arsenic;
2212;от;натрий;Na;%;from;sodium;
2213;до;натрий;Na;%;to;sodium;
2214;на'трий;натрий;Na;%;so'dium;sodium;
2215;примесь;натрий;Na; ;impurity;sodium;
2216;от;неодиtin;м;Nd;%;from;neodymium;
2217;до;неодим;Nd;%;to;neodymium;
2218;неоди'м;неодим;Nd;%;neody'mium;neodymium;
2219;примесь;неодим;Nd; ;impurity;neodymium;
2220;от;неон;Ne;%;from;neon;
2221;до;неон;Ne;%;to;neon;
2222;нео'н;неон;Ne;%;neo'n;neon;
2223;примесь;неон;Ne; ;impurity;neon;
2224;от;нептуний;Np;%;from;neptunium;
2225;до;нептуний;Np;%;to;neptunium;
2226;непту'ний;нептуний;Np;%;neptu'nium;neptunium;
2227;примесь;нептуний;Np; ;impurity;neptunium;
2228;от;никель;Ni;%;from;nickel;
2229;до;никель;Ni;%;to;nickel;
2230;ни'кель;никель;Ni;%;ni'ckel;nickel;
2231;примесь;никель;Ni; ;impurity;nickel;
2232;от;ниобий;Nb;%;from;niobium;
2233;до;ниобий;Nb;%;to;niobium;
2234;нио'бий;ниобий;Nb;%;nio'bium;niobium;
2235;примесь;ниобий;Nb; ;impurity;niobium;
2236;от;нобелий;No;%;from;nobelium;
2237;до;нобелий;No;%;to;nobelium;
2238;но'белий;нобелий;No;%;nobe'lium;nobelium;
2239;примесь;нобелий;No; ;impurity;nobelium;
2240;от;олово;Sn;%;from;tin;
2241;до;олово;Sn;%;to;tin;
2242;о'лово;олово;Sn;%;ti'n;tin;
2243;примесь;олово;Sn; ;impurity;tin;
2244;от;осмий;Os;%;from;osmium;
2245;до;осмий;Os;%;to;osmium;
2246;о'смий;осмий;Os;%;o'smium;osmium;
2247;примесь;осмий;Os; ;impurity;osmium;
2248;от;палладий;Pd;%;from;palladium;
2249;до;палладий;Pd;%;to;palladium;
2250;палла'дий;палладий;Pd;%;palla'dium;palladium;
2251;примесь;палладий;Pd; ;impurity;palladium;
2252;от;платина;Pt;%;from;platinum;
2253;до;платина;Pt;%;to;platinum;
2254;пла'тина;платина;Pt;%;pla'tinum;platinum;
2255;примесь;платина;Pt; ;impurity;platinum;
2256;от;плутоний;Pu;%;from;plutonium;
2257;до;плутоний;Pu;%;to;plutonium;
2258;плуто'ний;плутоний;Pu;%;pluto'nium;plutonium;
2259;примесь;плутоний;Pu; ;impurity;plutonium;
2260;от;полоний;Po;%;from;polonium;
2261;до;полоний;Po;%;to;polonium;
2262;поло'ний;полоний;Po;%;polo'nium;polonium;
2263;примесь;полоний;Po; ;impurity;polonium;
2264;от;празеодим;Pr;%;from;praseodymium;
2265;до;празеодим;Pr;%;to;praseodymium;
2266;празео'дим;празеодим;Pr;%;praseo'dymium;praseodymium;
2267;примесь;празеодим;Pr; ;impurity;praseodymium;
2268;от;прометий;Pm;%;from;promethium;
2269;до;прометий;Pm;%;to;promethium;
2270;проме'тий;прометий;Pm;%;prome'thium;promethium;
2271;примесь;прометий;Pm; ;impurity;promethium;
2272;от;протактиний;Pa;%;from;protactinium;
2273;до;протактиний;Pa;%;to;protactinium;
2274;протакти'ний;протактиний;Pa;%;protacti'nium;protactinium;
2275;примесь;протактиний;Pa; ;impurity;protactinium;
2276;от;радий;Ra;%;from;radium;
2277;до;радий;Ra;%;to;radium;
2278;ра'дий;радий;Ra;%;ra'dium;radium;
2279;примесь;радий;Ra; ;impurity;radium;
2280;от;радон;Rn;%;from;radon;
2281;до;радон;Rn;%;to;radon;
2282;радо'н;радон;Rn;%;rado'n;radon;
2283;примесь;радон;Rn; ;impurity;radon;
2284;от;рений;Re;%;from;rhenium;
2285;до;рений;Re;%;to;rhenium;
2286;ре'ний;рений;Re;%;rhe'nium;rhenium;
2287;примесь;рений;Re; ;impurity;rhenium;
2288;от;родий;Rh;%;from;rhodium;
2289;до;родий;Rh;%;to;rhodium;
2290;ро'дий;родий;Rh;%;rho'dium;rhodium;
2291;примесь;родий;Rh; ;impurity;rhodium;
2292;от;ртуть;Hg;%;from;mercury;
2293;до;ртуть;Hg;%;to;mercury;
2294;рту'ть;ртуть;Hg;%;me'rcury;mercury;
2295;примесь;ртуть;Hg; ;impurity;mercury;
2296;от;рубидий;Rb;%;from;rubidium;
2297;до;рубидий;Rb;%;to;rubidium;
2298;руби'дий;рубидий;Rb;%;rubi'dium;rubidium;
2299;примесь;рубидий;Rb; ;impurity;rubidium;
2300;от;рутений;Ru;%;from;ruthenium;
2301;до;рутений;Ru;%;to;ruthenium;
2302;руте'ний;рутений;Ru;%;ruthe'nium;ruthenium;
2303;примесь;рутений;Ru; ;impurity;ruthenium;
2304;от;самарий;Sm;%;from;samarium;
2305;до;самарий;Sm;%;to;samarium;
2306;сама'рий;самарий;Sm;%;sama'rium;samarium;
2307;примесь;самарий;Sm; ;impurity;samarium;
2308;от;свинец;Pb;%;from;lead;
2309;до;свинец;Pb;%;to;lead;
2310;свине'ц;свинец;Pb;%;lea'd;lead;
2311;примесь;свинец;Pb; ;impurity;lead;
2312;от;селен;Se;%;from;selenium;
2313;до;селен;Se;%;to;selenium;
2314;селе'н;селен;Se;%;sele'nium;selenium;
2315;примесь;селен;Se; ;impurity;selenium;
2316;от;сера;S;%;from;sulfur;
2317;до;сера;S;%;to;sulfur;
2318;се'ра;сера;S;%;su'lfur;sulfur;
2319;примесь;сера;S; ;impurity;sulfur;
2320;от;серебро;Ag;%;from;Silver;
2321;до;серебро;Ag;%;to;Silver;
2322;серебро';серебро;Ag;%;Si'lver;Silver;
2323;примесь;серебро;Ag; ;impurity;Silver;
2324;от;скандий;Sc;%;from;scandium;
2325;до;скандий;Sc;%;to;scandium;
2326;ска'ндий;скандий;Sc;%;sca'ndium;scandium;
2327;примесь;скандий;Sc; ;impurity;scandium;
2328;от;стронций;Sr;%;from;strontium;
2329;до;стронций;Sr;%;to;strontium;
2330;стро'нций;стронций;Sr;%;stro'ntium;strontium;
2331;примесь;стронций;Sr; ;impurity;strontium;
2332;от;сурьма;Sb;%;from;antimony;
2333;до;сурьма;Sb;%;to;antimony;
2334;сурьма';сурьма;Sb;%;antimo'ny;antimony;
2335;примесь;сурьма;Sb; ;impurity;antimony;
2336;от;таллий;Tl;%;from;thallium;
2337;до;таллий;Tl;%;to;thallium;
2338;та'ллий;таллий;Tl;%;thallium;tha'llium;
2339;примесь;таллий;Tl; ;impurity;thallium;
2340;от;тантал;Ta;%;from;tantalum;
2341;до;тантал;Ta;%;to;tantalum;
2342;танта'л;тантал;Ta;%;tanta'lum;tantalum;
2343;примесь;тантал;Ta; ;impurity;tantalum;
2344;от;технеций;Tc;%;from;technetium;
2345;до;технеций;Tc;%;to;technetium;
2346;техне'ций;технеций;Tc;%;techne'tium;technetium;
2347;примесь;технеций;Tc; ;impurity;technetium;
2348;от;теллур;Te;%;from;tellurium;
2349;до;теллур;Te;%;to;tellurium;
2350;теллу'р;теллур;Te;%;tellu'rium;tellurium;
2351;примесь;теллур;Te; ;impurity;tellurium;
2352;от;тербий;Tb;%;from;terbium;
2353;до;тербий;Tb;%;to;terbium;
2354;те'рбий;тербий;Tb;%;te'rbium;terbium;
2355;примесь;тербий;Tb; ;impurity;terbium;
2356;от;титан;Ti;%;from;titanium;
2357;до;титан;Ti;%;to;titanium;
2358;тита'н;титан;Ti;%;titita'nium;tanium;
2359;примесь;титан;Ti; ;impurity;titanium;
2360;от;торий;Th;%;from;thorium;
2361;до;торий;Th;%;to;thorium;
2362;то'рий;торий;Th;%;tho'rium;thorium;
2363;примесь;торий;Th; ;impurity;thorium;
2364;от;тулий;Tm;%;from;thulium;
2365;до;тулий;Tm;%;to;thulium;
2366;ту'лий;тулий;Tm;%;thu'lium;thulium;
2367;примесь;тулий;Tm; ;impurity;thulium;
2368;от;углерод;C;%;from;carbon;
2369;до;углерод;C;%;to;carbon;
2370;углеро'д;углерод;C;%;carbo'n;carbon;
2371;примесь;углерод;C; ;impurity;carbon;
2372;от;уран;U;%;from;uranium;
2373;до;уран;U;%;to;uranium;
2374;ура'н;уран;U;%;ura'nium;uranium;
2375;примесь;уран;U; ;impurity;uranium;
2376;от;фермий;Fm;%;from;fermium;
2377;до;фермий;Fm;%;to;fermium;
2378;фе'рмий;фермий;Fm;%;fe'rmium;fermium;
2379;примесь;фермий;Fm; ;impurity;fermium;
2380;от;фосфор;P;%;from;phosphorus;
2381;до;фосфор;P;%;to;phosphorus;
2382;фо'сфор;фосфор;P;%;pho'sphorus;phosphorus;
2383;примесь;фосфор;P; ;impurity;phosphorus;
2384;от;франций;Fr;%;from;francium;
2385;до;франций;Fr;%;to;francium;
2386;фра'нций;франций;Fr;%;fra'ncium;francium;
2387;примесь;франций;Fr; ;impurity;francium;
2388;от;фтор;F;%;from;fluorine;
2389;до;фтор;F;%;to;fluorine;
2390;фто'р;фтор;F;%;fluo'rine;fluorine;
2391;примесь;фтор;F; ;impurity;fluorine;
2392;от;хлор;Cl;%;from;chlorine;
2393;до;хлор;Cl;%;to;chlorine;
2394;хло'р;хлор;Cl;%;chlori'ne;chlorine;
2395;примесь;хлор;Cl; ;impurity;chlorine;
2396;от;хром;Cr;%;from;chrome;
2397;до;хром;Cr;%;to;chrome;
2398;хро'м;хром;Cr;%;chro'me;chrome;
2399;примесь;хром;Cr; ;impurity;chrome;
2400;от;цезий;Cs;%;from;cesium;
2401;до;цезий;Cs;%;to;cesium;
2402;це'зий;цезий;Cs;%;ce'sium;cesium;
2403;примесь;цезий;Cs; ;impurity;cesium;
2404;от;церий;Ce;%;from;cerium;
2405;до;церий;Ce;%;to;cerium;
2406;це'рий;церий;Ce;%;ce'rium;cerium;
2407;примесь;церий;Ce; ;impurity;cerium;
2408;от;цинк;Zn;%;from;zinc;
2409;до;цинк;Zn;%;to;zinc;
2410;ци'нк;цинк;Zn;%;zi'nc;zinc;
2411;примесь;цинк;Zn; ;impurity;zinc;
2412;от;цирконий;Zr;%;from;zirconium;
2413;до;цирконий;Zr;%;to;zirconium;
2414;цирко'ний;цирконий;Zr;%;zirco'nium;zirconium;
2415;примесь;цирконий;Zr; ;impurity;zirconium;
2416;от;эйнштейний;Es;%;from;einsteinium;
2417;до;эйнштейний;Es;%;to;einsteinium;
2418;эйнште'йний;эйнштейний;Es;%;einstei'nium;einsteinium;
2419;примесь;эйнштейний;Es; ;impurity;einsteinium;
2420;от;эрбий;Er;%;from;erbium;
2421;до;эрбий;Er;%;to;erbium;
2422;э'рбий;эрбий;Er;%;e'rbium;erbium;
2423;примесь;эрбий;Er; ;impurity;erbium;
2424;от; ;Al2O3;%;from;Al2O3;
2425;до; ;Al2O3;%;to;Al2O3;
2426;алюминийдва' отри' ; ;Al2O3;%;Al2O3;Al2O3;
2427;примесь; ;Al2O3; ;impurity;Al2O3;
2428;от; ;FeO;%;from;FeO;
2429;до; ;FeO;%;to;FeO;
2430;ферумо'; ;FeO;%;FeO;FeO;
2431;примесь; ;FeO; ;impurity;FeO;
2432;от; ;Fe2O3;%;from;Fe2O3;
2433;до; ;Fe2O3;%;to;Fe2O3;
2434;ферумдва' отри'; ;Fe2O3;%;Fe2O3;Fe2O3;
2435;примесь; ;Fe2O3; ;impurity;Fe2O3;
2436;от; ;TiO2;%;from;TiO2;
2437;до; ;TiO2;%;to;TiO2;
2438;тиодва'; ;TiO2;%;TiO2;TiO2;
2439;примесь; ;TiO2; ;impurity;TiO2;
2440;от; ;BaO;%;from;BaO;
2441;до; ;BaO;%;to;BaO;
2442;барийо'; ;BaO;%;BaO;BaO;
2443;примесь; ;BaO; ;impurity;BaO;
2444;от; ;CaO;%;from;CaO;
2445;до; ;CaO;%;to;CaO;
2446;кальцийо'; ;CaO;%;CaO;CaO;
2447;примесь; ;CaO; ;impurity;CaO;
2448;от; ;MnO;%;from;MnO;
2449;до; ;MnO;%;to;MnO;
2450;марганецо'; ;MnO;%;MnO;MnO;
2451;примесь; ;MnO; ;impurity;MnO;
2452;от; ;Fe3+;%;from;Fe3+;
2453;до; ;Fe3+;%;to;Fe3+;
2454;ферумтри' плюс'; ;Fe3+;%;Fe3+;Fe3+;
2455;примесь; ;Fe3+; ;impurity;Fe3+;
2456;от; ;Cr3+;%;from;Cr3+;
2457;до; ;Cr3+;%;to;Cr3+;
2458;хромтри' плюс'; ;Cr3+;%;Cr3+;Cr3+;
2459;примесь; ;Cr3+; ;impurity;Cr3+;
2460;от; ;Cr2O3;%;from;Cr2O3;
2461;до; ;Cr2O3;%;to;Cr2O3;
2462;хромдва' отри'; ;Cr2O3;%;Cr2O3;Cr2O3;
2463;примесь; ;Cr2O3; ;impurity;Cr2O3;
2464;от; ;MgO;%;from;MgO;
2465;до; ;MgO;%;to;MgO;
2466;магнийо'; ;MgO;%;MgO;MgO;
2467;примесь; ;MgO; ;impurity;MgO;
2468;от; ;K2O;%;from;K2O;
2469;до; ;K2O;%;to;K2O;
2470;ка'лий двао'; ;K2O;%;K2O;K2O;
2471;примесь; ;K2O; ;impurity;K2O;
2472;от; ;Na2O;%;from;Na2O;
2473;до; ;Na2O;%;to;Na2O;
2474;на'трий двао'; ;Na2O;%;Na2O;Na2O;
2475;примесь; ;Na2O; ;impurity;Na2O;
2476;от; ;CuO;%;from;CuO;
2477;до; ;CuO;%;to;CuO;
2478;купрумо'; ;CuO;%;CuO;CuO;
2479;примесь; ;CuO; ;impurity;CuO;
2480;от; ;ZnO;%;from;ZnO;
2481;до; ;ZnO;%;to;ZnO;
2482;цинко'; ;ZnO;%;ZnO;ZnO;
2483;примесь; ;ZnO; ;impurity;ZnO;
2484;от; ;P2O5;%;from;P2O5;
2485;до; ;P2O5;%;to;P2O5;
2486;пэдва' опять'; ;P2O5;%;P2O5;P2O5;
2487;примесь; ;P2O5; ;impurity;P2O5;
2488;от; ;CO2;%;from;CO2;
2489;до; ;CO2;%;to;CO2;
2490;цэодва'; ;CO2;%;CO2;CO2;
2491;примесь; ;CO2; ;impurity;CO2;
2492;от; ;SO3;%;from;SO3;
2493;до; ;SO3;%;to;SO3;
2494;эсотри'; ;SO3;%;SO3;SO3;
2495;примесь; ;SO3; ;impurity;SO3;
2496;от; ;Fe2+;%;from;;Fe2+;
2497;до; ;Fe2+;%;to;;Fe2+;
2498;ферумдва' плю'с; ;Fe2+;%;;Fe2+;;Fe2+;
2499;примесь; ;Fe2+; ;impurity;;Fe2+;
2500;от; ;BeO;%;from;BeO;
2501;до; ;BeO;%;to;BeO;
2502;бериллийо'; ;BeO;%;BeO;BeO;
2503;примесь; ;BeO; ;impurity;BeO;
2504;от; ;Li2O;%;from;Li2O;
2505;до; ;Li2O;%;to;Li2O;
2506;ли'тий двао'; ;Li2O;%;Li2O;Li2O;
2507;примесь; ;Li2O; ;impurity;Li2O;
2508;от; ;Na2O;%;from;Na2O;
2509;до; ;Na2O;%;to;Na2O;
2510;на'трий двао'; ;Na2O;%;Na2O;Na2O;
2511;примесь; ;Na2O; ;impurity;Na2O;
2512;от;редкие земли;Tr;%;from;Tr;
2513;до;редкие земли;Tr;%;to;Tr;
2514;ре'дкие зе'мли;редкие земли;Tr;%;Tr;Tr;
2515;примесь;редкие земли;Tr; ;impurity;Tr;
2516;от; ;WO3;%;from;WO3;
2517;до; ;WO3;%;to;WO3;
2518;вольфра'м отри'; ;WO3;%;WO3;WO3;
2519;примесь; ;WO3; ;impurity;WO3;
2520;от; ;V2O5;%;from;V2O5;
2521;до; ;V2O5;%;to;V2O5;
2522;ванадийдва' опя'ть ; ;V2O5;%;V2O5;V2O5;
2523;примесь; ;V2O5; ;impurity;V2O5;
2524;от; ;SiO2;%;from;SiO2;
2525;до; ;SiO2;%;to;SiO2;
2526;сили'циум одва'; ;SiO2;%;SiO2;SiO2;
2527;примесь; ;SiO2; ;impurity;SiO2;
2528;от; ;Cr8O3;%;from;Cr8O3;
2529;до; ;Cr8O3;%;to;Cr8O3;
2530;хро'м во'семь отри'; ;Cr8O3;%;Cr8O3;Cr8O3;
2531;примесь; ;Cr8O3; ;impurity;Cr8O3;
2532;от;цериевые лантаноиды; ;%;from;cerium lanthanides;
2533;до;цериевые лантаноиды; ;%;to;cerium lanthanides;
2534; ;цериевые лантаноиды; ;%;cerium lanthanides;cerium lanthanides;
2535;примесь;цериевые лантаноиды; ; ;impurity;cerium lanthanides;
2536;от;иттриевые лантаноиды; ;%;from;yttrium the lanthanides;
2537;до;иттриевые лантаноиды; ;%;to;yttrium the lanthanides;
2538; ;иттриевые лантаноиды; ;%;yttrium the lanthanides;yttrium the lanthanides;
2539;примесь;иттриевые лантаноиды; ; ;impurity;yttrium the lanthanides;
2540;от;радиоактивные элементы; ;%;from;radioactive elements;
2541;до;радиоактивные элементы; ;%;to;radioactive elements;
2542; ;радиоактивные элементы; ;%;radioactive elements;radioactive elements;
2543;примесь;радиоактивные элементы; ; ;impurity;radioactive elements;
2544;от; ;SrO;%;from;SrO;
2545;до; ;SrO;%;to;SrO;
2546;стронцийо'; ;SrO;%;SrO;SrO;
2547;примесь; ;SrO; ;impurity;SrO;
2548;от; ;PbO;%;from;PbO;
2549;до; ;PbO;%;to;PbO;
2550;плюмбумо'; ;PbO;%;PbO;PbO;
2551;примесь; ;PbO; ;impurity;PbO;
2552;от; ;Mg/Fe2+; ;from;Mg/Fe2+;
2553;до; ;Mg/Fe2+; ;to;Mg/Fe2+;
2554;ма'гний кфе'рум дваплю'с; ;Mg/Fe2+; ;Mg/Fe2+;Mg/Fe2+;
2555;примесь; ;Mg/Fe2+; ;impurity;Mg/Fe2+;
2556;от; ;Fe3+/Al; ;from;Fe3+/Al;
2557;до; ;Fe3+/Al; ;to;Fe3+/Al;
2558;фе'рум триплю'с калюми'нию; ;Fe3+/Al; ;Fe3+/Al;Fe3+/Al;
2559;примесь; ;Fe3+/Al; ;impurity;Fe3+/Al;
2560;от; ;ZrO2;%;from;ZrO2;
2561;до; ;ZrO2;%;to;ZrO2;
2562;цирко'нийо два'; ;ZrO2;%;ZrO2;ZrO2;
2563;примесь; ;ZrO2; ;impurity;ZrO2;
2564;от; ;Ga3+;%;from;Ga3+;
2565;до; ;Ga3+;%;to;Ga3+;
2566;га'лий триплю'с; ;Ga3+;%;Ga3+;Ga3+;
2567;примесь; ;Ga3+; ;impurity;Ga3+;
2568;от; ;Sc3+;%;from;Sc3+;
2569;до; ;Sc3+;%;to;Sc3+;
2570;ска'ндий триплю'с; ;Sc3+;%;Sc3+;Sc3+;
2571;примесь; ;Sc3+; ;impurity;Sc3+;
2572;от; ;Ta2O5;%;from;Ta2O5;
2573;до; ;Ta2O5;%;to;Ta2O5;
2574;танта'л два' опя'ть ; ;Ta2O5;%;Ta2O5;Ta2O5;
2575;примесь; ;Ta2O5; ;impurity;Ta2O5;
2576;от; ;SnO2;%;from;SnO2;
2577;до; ;SnO2;%;to;SnO2;
2578;стра'нум одва' ; ;SnO2;%;SnO2;SnO2;
2579;примесь; ;SnO2; ;impurity;SnO2;
2580;от; ;MoO3;%;from;MoO3;
2581;до; ;MoO3;%;to;MoO3;
2582;молибде'н отри'; ;MoO3;%;MoO3;MoO3;
2583;примесь; ;MoO3; ;impurity;MoO3;
2584;от; ;NiO;%;from;NiO;
2585;до; ;NiO;%;to;NiO;
2586;никельо'; ;NiO;%;NiO;NiO;
2587;примесь; ;NiO; ;impurity;NiO;
2588;от; ;Cs2O;%;from;Cs2O;
2589;до; ;Cs2O;%;to;Cs2O;
2590;це'зий двао'; ;Cs2O;%;Cs2O;Cs2O;
2591;примесь; ;Cs2O; ;impurity;Cs2O;
2592;от; ;MnO+;%;from;MnO+;
2593;до; ;MnO+;%;to;MnO+;
2594;ма'рганец оплю'с; ;MnO+;%;MnO+;MnO+;
2595;примесь; ;MnO+; ;impurity;MnO+;
2596;от; ;CoO;%;from;CoO;
2597;до; ;CoO;%;to;CoO;
2598;кобальто'; ;CoO;%;CoO;
2599;примесь; ;CoO; ;impurity;CoO;
2600;от; ;Mn2+;%;from;Mn2+;
2601;до; ;Mn2+;%;to;Mn2+;
2602;ма'рганец дваплю'с; ;Mn2+;%;Mn2+;Mn2+;
2603;примесь; ;Mn2+; ;impurity;Mn2+;
2604;от; ;PbO;%;from;PbO;
2605;до; ;PbO;%;to;PbO;
2606;плюмбумо'; ;PbO;%;PbO;PbO;
2607;примесь; ;PbO; ;impurity;PbO;
2608;от; ;V2O3;%;from;V2O3;
2609;до; ;V2O3;%;to;V2O3;
2610;вана'дий два' отри'; ;V2O3;%;V2O3;V2O3;
2611;примесь; ;V2O3; ;impurity;V2O3;
2612;от; ;Mn+;%;from;Mn+;
2613;до; ;Mn+;%;to;Mn+;
2614;ма'рганец плю'с; ;Mn+;%;Mn+;Mn+;
2615;примесь; ;Mn+; ;impurity;Mn+;
2616;от; ;B2O3;%;from;B2O3;
2617;до; ;B2O3;%;to;B2O3;
2618;бэдва' отри'; ;B2O3;%;B2O3;B2O3;
2619;примесь; ;B2O3; ;impurity;B2O3;
2620;от; ;Mn3+;%;from;Mn3+;
2621;до; ;Mn3+;%;to;Mn3+;
2622;ма'рганец три' плю'с; ;Mn3+;%;Mn3+;Mn3+;
2623;примесь; ;Mn3+; ;impurity;Mn3+;
2624;от; ;Mn4+;%;from;Mn4+;
2625;до; ;Mn4+;%;to;Mn4+;
2626;ма'рганец четы'ре плю'с; ;Mn4+;%;Mn4+;
2627;примесь; ;Mn4+; ;impurity;Mn4+;
2628;от; ;V3+;%;from;V3+;
2629;до; ;V3+;%;to;V3+;
2630;вана'дий триплю'с; ;V3+;%;V3+;V3+;
2631;примесь; ;V3+; ;impurity;V3+;
2632;от;анортит;Аn;%;from;anorthite;
2633;до;анортит;Аn;%;to;anorthite;
2634;анорти'т;анортит;Аn;%;anorthi'te;anorthite;
2635;примесь;анортит;Аn; ;impurity;anorthite;
2636;от;форстерит;Fo;%;from;forsterite;
2637;до;форстерит;Fo;%;to;forsterite;
2638;форстери'т;форстерит;Fo;%;forsteri'te;forsterite;
2639;примесь;форстерит;Fo; ;impurity;forsterite;
2640;от;акмит;Acm;%;from;akmit;
2641;до;акмит;Acm;%;to;akmit;
2642;акми'т;акмит;Acm;%;akmi't;akmit;
2643;примесь;акмит;Acm; ;impurity;akmit;
2644;от;актинолит;Act;%;from;actinolite;
2645;до;актинолит;Act;%;to;actinolite;
2646;актиноли'т;актинолит;Act;%;actinoli'te;actinolite;
2647;примесь;актинолит;Act; ;impurity;actinolite;
2648;от;адуляр;Ad;%;from;adularia;
2649;до;адуляр;Ad;%;to;adularia;
2650;адуля'р;адуляр;Ad;%;adularia;adularia;
2651;примесь;адуляр;Ad; ;impurity;adularia;
2652;от;андрадит;Adr;%;from;andradite;
2653;до;андрадит;Adr;%;to;andradite;
2654;андради'т;андрадит;Adr;%;andradi'te;andradite;
2655;примесь;андрадит;Adr; ;impurity;andradite;
2656;от;эгирин;Aeg;%;from;aegirine;
2657;до;эгирин;Aeg;%;to;aegirine;
2658;эгири'н;эгирин;Aeg;%;aegiri'ne;aegirine;
2659;примесь;эгирин;Aeg; ;impurity;aegirine;
2660;от;акерманит;Ak;%;from;Germanic;
2661;до;акерманит;Ak;%;to;Germanic;
2662;акермани'т;акерманит;Ak;%;Germa'nic;Germanic;
2663;примесь;акерманит;Ak; ;impurity;Germanic;
2664;от;алунит;Alun;%;from;alunite;
2665;до;алунит;Alun;%;to;alunite;
2666;алуни'т;алунит;Alun;%;aluni'te;alunite;
2667;примесь;алунит;Alun; ;impurity;alunite;
2668;от;анальцим;Anc;%;from;analcime;
2669;до;анальцим;Anc;%;to;analcime;
2670;анальци'м;анальцим;Anc;%;analci'me;analcime;
2671;примесь;анальцим;Anc; ;impurity;analcime;
2672;от;андалузит;And;%;from;andalusite;
2673;до;андалузит;And;%;to;andalusite;
2674;андалузи'т;андалузит;And;%;andalusite;andalusite;
2675;примесь;андалузит;And; ;impurity;andalusite;
2676;от;апатит;Ap;%;from;apatite;
2677;до;апатит;Ap;%;to;apatite;
2678;апати'т;апатит;Ap;%;apati'te;apatite;
2679;примесь;апатит;Ap; ;impurity;apatite;
2680;от;арфведсонит;Arf;%;from;arfvedsonite;
2681;до;арфведсонит;Arf;%;to;arfvedsonite;
2682;арфведсони'т;арфведсонит;Arf;%;arfvedsonite;arfvedsonite;
2683;примесь;арфведсонит;Arf; ;impurity;arfvedsonite;
2684;от;;Brc;%;from;brucite;
2685;до;брусит;Brc;%;to;brucite;
2686;бруси'т;брусит;Brc;%;bruci'te;brucite;
2687;примесь;брусит;Brc; ;impurity;brucite;
2688;от;бертьерин;Brt;%;from;bertherin;
2689;до;бертьерин;Brt;%;to;bertherin;
2690;бертьери'н;бертьерин;Brt;%;bertheri'n;bertherin;
2691;примесь;бертьерин;Brt; ;impurity;bertherin;
2692;от;карбонат;Carb;%;from;carbonate;
2693;до;карбонат;Carb;%;to;carbonate;
2694;карбона'т;карбонат;Carb;%;carbona'te;carbonate;
2695;примесь;карбонат;Carb; ;impurity;carbonate;
2696;от;касситерит;Cas;%;from;cassiterite;
2697;до;касситерит;Cas;%;to;cassiterite;
2698;касситери'т;касситерит;Cas;%;cassiteri'te;cassiterite;
2699;примесь;касситерит;Cas; ;impurity;cassiterite;
2700;от;кальцит;Cc;%;from;calcite;
2701;до;кальцит;Cc;%;to;calcite;
2702;кальци'т;кальцит;Cc;%;calci'te;calcite;
2703;примесь;кальцит;Cc; ;impurity;calcite;
2704;от;канкринит;Ccn;%;from;cancrinite;
2705;до;канкринит;Ccn;%;to;cancrinite;
2706;канкрини'т;канкринит;Ccn;%;cancrinite;cancrinite;
2707;примесь;канкринит;Ccn; ;impurity;cancrinite;
2708;от;хлорит;Chl;%;from;chlorite;
2709;до;хлорит;Chl;%;to;chlorite;
2710;хлори'т;хлорит;Chl;%;chlori'te;chlorite
2711;примесь;хлорит;Chl; ;impurity;chlorite;
2712;от;хромит;Chr;%;from;chromite;
2713;до;хромит;Chr;%;to;chromite;
2714;хроми'т;хромит;Chr;%;chromi'te;chromite;
2715;примесь;хромит;Chr; ;impurity;chromite;
2716;от;клиногумит;Chu;%;from;clinohumite;
2717;до;клиногумит;Chu;%;to;clinohumite;
2718;клиногуми'т;клиногумит;Chu;%;clinohumi'te;clinohumite;
2719;примесь;клиногумит;Chu; ;impurity;clinohumite;
2720;от;кордиерит;Cor;%;from;cordierite;
2721;до;кордиерит;Cor;%;to;cordierite;
2722;кордиери'т;кордиерит;Cor;%;cordieri'te;cordierite;
2723;примесь;кордиерит;Cor; ;impurity;cordierite;
2724;от;корунд;Crn;%;from;corundum;
2725;до;корунд;Crn;%;to;corundum;
2726;корун'д;корунд;Crn;%;coru'ndum;corundum;
2727;примесь;корунд;Crn; ;impurity;corundum;
2728;от;диопсид;Di;%;from;diopside;
2729;до;диопсид;Di;%;to;diopside;
2730;диопси'д;диопсид;Di;%;diopsi'de;diopside;
2731;примесь;диопсид;Di; ;impurity;diopside;
2732;от;доломит;Dol;%;from;dolomite;
2733;до;доломит;Dol;%;to;dolomite;
2734;доломи'т;доломит;Dol;%;dolomi'te;dolomite;
2735;примесь;доломит;Dol; ;impurity;dolomite;
2736;от;диаспор;Dsp;%;from;Diaspora;
2737;до;диаспор;Dsp;%;to;Diaspora;
2738;диаспо'р;диаспор;Dsp;%;Diaspo'ra;Diaspora;
2739;примесь;диаспор;Dsp; ;impurity;Diaspora;
2740;от;энстатит;En;%;from;enstatite;
2741;до;энстатит;En;%;to;enstatite;
2742;энстати'т;энстатит;En;%;enstati'te;enstatite;
2743;примесь;энстатит;En; ;impurity;enstatite;
2744;от;эпидот;Ep;%;from;epidote;
2745;до;эпидот;Ep;%;to;epidote;
2746;эпидо'т;эпидот;Ep;%;epido'te;epidote;
2747;примесь;эпидот;Ep; ;impurity;epidote;
2748;от;фаялит;Fa;%;from;fayalite;
2749;до;фаялит;Fa;%;to;fayalite;
2750;фаяли'т;фаялит;Fa;%;fayali'te;fayalite;
2751;примесь;фаялит;Fa; ;impurity;fayalite;
2752;от;флюорит;Fl;%;from;fluorite;
2753;до;флюорит;Fl;%;to;fluorite;
2754;флюори'т;флюорит;Fl;%;fluori'te;fluorite;
2755;примесь;флюорит;Fl; ;impurity;fluorite;
2756;от;полевой шпат;Fsp;%;from;feldspar;
2757;до;полевой шпат;Fsp;%;to;feldspar;
2758;полево'й шпа'т;полевой шпат;Fsp;%;feldspa'r;feldspar;
2759;примесь;полевой шпат;Fsp; ;impurity;feldspar;
2760;от;фельшпатоид;Fspd;%;from;feldspathoid;
2761;до;фельшпатоид;Fspd;%;to;feldspathoid;
2762;фельшпато'ид;фельшпатоид;Fspd;%;feldspatho'id;feldspathoid;
2763;примесь;фельшпатоид;Fspd; ;impurity;feldspathoid;
2764;от;гиббсит;Gib;%;from;gibbsite;
2765;до;гиббсит;Gib;%;to;gibbsite;
2766;гиббси'т;гиббсит;Gib;%;gibbsi'te;gibbsite;
2767;примесь;гиббсит;Gib; ;impurity;gibbsite;
2768;от;гроссуляр;Grs;%;from;grossular;
2769;до;гроссуляр;Grs;%;to;grossular;
2770;гроссуля'р;гроссуляр;Grs;%;grossula'r;grossular;
2771;примесь;гроссуляр;Grs; ;impurity;grossular;
2772;от;роговая обманка;Hbl;%;from;hornblende;
2773;до;роговая обманка;Hbl;%;to;hornblende;
2774;рогова'я обма'нка;роговая обманка;Hbl;%;hornble'nde;hornblende;
2775;примесь;роговая обманка;Hbl; ;impurity;hornblende;
2776;от;геденбергит;Hd;%;from;hedenbergite;
2777;до;геденбергит;Hd;%;to;hedenbergite;
2778;геденберги'т;геденбергит;Hd;%;hedenbergi'te;hedenbergite;
2779;примесь;геденбергит;Hd; ;impurity;hedenbergite;
2780;от;гематит;Hem;%;from;hematite;
2781;до;гематит;Hem;%;to;hematite;
2782;гемати'т;гематит;Hem;%;hemati'te;hematite;
2783;примесь;гематит;Hem; ;impurity;hematite;
2784;от;гидромелилит;H-Mel;%;from;hydrometric;
2785;до;гидромелилит;H-Mel;%;to;hydrometric;
2786;гидромелили'т;гидромелилит;H-Mel;%;hydrome'tric;hydrometric;
2787;примесь;гидромелилит;H-Mel; ;impurity;hydrometric;
2788;от;гидрослюда;H-Mic;%;from;hydromica;
2789;до;гидрослюда;H-Mic;%;to;hydromica;
2790;гидрослюда';гидрослюда;H-Mic;%;hydromi'ca;hydromica;
2791;примесь;гидрослюда;H-Mic; ;impurity;hydromica;
2792;от;каолинит;Kln;%;from;kaolinite;
2793;до;каолинит;Kln;%;to;kaolinite;
2794;каолини'т;каолинит;Kln;%;kaolini'te;kaolinite;
2795;примесь;каолинит;Kln; ;impurity;kaolinite;
2796;от;кианит;Ky;%;from;kyanite;
2797;до;кианит;Ky;%;to;kyanite;
2798;киани'т;кианит;Ky;%;kyani'te;kyanite;
2799;примесь;кианит;Ky; ;impurity;kyanite;
2800;от;лейкоксен;Ls;%;from;leucoxene;
2801;до;лейкоксен;Ls;%;to;leucoxene;
2802;лейкоксе'н;лейкоксен;Ls;%;leucoxe'ne;leucoxene;
2803;примесь;лейкоксен;Ls; ;impurity;leucoxene;
2804;от;микроклин;Mc;%;from;microcline;
2805;до;микроклин;Mc;%;to;microcline;
2806;микрокли'н;микроклин;Mc;%;microcli'ne;microcline;
2807;примесь;микроклин;Mc; ;impurity;microcline;
2808;от;магнезит;Mgs;%;from;magnesite;
2809;до;магнезит;Mgs;%;to;magnesite;
2810;магнези'т;магнезит;Mgs;%;magnesi'te;magnesite;
2811;примесь;магнезит;Mgs; ;impurity;magnesite;
2812;от;слюда;Mic;%;from;mica;
2813;до;слюда;Mic;%;to;mica;
2814;слюда';слюда;Mic;%;mi'ca;mica;
2815;примесь;слюда;Mic; ;impurity;mica;
2816;от;слюда монтморилонит;Mic-Mnt;%;from;montmorillonite mica;
2817;до;слюда монтморилонит;Mic-Mnt;%;to;montmorillonite mica;
2818;слюда' монтморилони'т;;слюда монтморилонит;Mic-Mnt;%;montmorilloni'te mi'ca;montmorillonite mica;
2819;примесь;слюда монтморилонит;Mic-Mnt; ;impurity;montmorillonite mica;
2820;от;молибденит;Mlb;%;from;molybdenite;
2821;до;молибденит;Mlb;%;to;molybdenite;
2822;молибдени'т;молибденит;Mlb;%;molybdeni'te;molybdenite;
2823;примесь;молибденит;Mlb; ;impurity;molybdenite;
2824;от;меланит;Mln;%;from;melanite;
2825;до;меланит;Mln;%;to;melanite;
2826;мелани'т;меланит;Mln;%;melani'te;melanite;
2827;примесь;меланит;Mln; ;impurity;melanite;
2828;от;монтморилонит;Mnt;%;from;montmorillonite;
2829;до;монтморилонит;Mnt;%;to;montmorillonite;
2830;монтморилони'т;монтморилонит;Mnt;%;montmorilloni'te;montmorillonite;
2831;примесь;монтморилонит;Mnt; ;impurity;montmorillonite;
2832;от;мусковит;Mu;%;from;muscovite;
2833;до;мусковит;Mu;%;to;muscovite;
2834;мускови'т;мусковит;Mu;%;muscovite;muscovite;
2835;примесь;мусковит;Mu; ;impurity;muscovite;
2836;от;магнетит;Mt;%;from;magnetite;
2837;до;магнетит;Mt;%;to;magnetite;
2838;магнети'т;магнетит;Mt;%;magneti'te;magnetite;
2839;примесь;магнетит;Mt; ;impurity;magnetite;
2840;от;олигоклаз;Olg;%;from;oligoclase;
2841;до;олигоклаз;Olg;%;to;oligoclase;
2842;олигокла'з;олигоклаз;Olg;%;oligocla'se;oligoclase;
2843;примесь;олигоклаз;Olg; ;impurity;oligoclase;
2844;от;ортоклаз;Or;%;from;orthoclase;
2845;до;ортоклаз;Or;%;to;orthoclase;
2846;ортокла'з;ортоклаз;Or;%;orthocla'se;orthoclase;
2847;примесь;ортоклаз;Or; ;impurity;orthoclase;
2848;от;периклаз;Per;%;from;periclase;
2849;до;периклаз;Per;%;to;periclase;
2850;перикла'з;периклаз;Per;%;periclase;periclase;
2851;примесь;периклаз;Per; ;impurity;periclase;
2852;от;пумпеллиит;Pmp;%;from;pumpellyite;
2853;до;пумпеллиит;Pmp;%;to;pumpellyite;
2854;пумпеллии'т;пумпеллиит;Pmp;%;pumpellyi'te;pumpellyite;
2855;примесь;пумпеллиит;Pmp; ;impurity;pumpellyite;
2856;от;пирротин;Po;%;from;пирротин;
2857;до;пирротин;Po;%;to;пирротин;
2858;пирроти'н;пирротин;Po;%;пирротин;пирротин;
2859;примесь;пирротин;Po; ;impurity;пирротин;
2860;от;пренит;Prh;%;from;prehnite;
2861;до;пренит;Prh;%;to;prehnite;
2862;прени'т;пренит;Prh;%;prehni'te;prehnite;
2863;примесь;пренит;Prh; ;impurity;prehnite;
2864;от;пирофиллит;Prl;%;from;pyrophyllite;
2865;до;пирофиллит;Prl;%;to;pyrophyllite;
2866;пирофилли'т;пирофиллит;Prl;%;pyrophylli'te;pyrophyllite;
2867;примесь;пирофиллит;Prl; ;impurity;pyrophyllite;
2868;от;перовскит;Prv;%;from;perovskite;
2869;до;перовскит;Prv;%;to;perovskite;
2870;перовски'т;перовскит;Prv;%;perovskite;perovskite;
2871;примесь;перовскит;Prv; ;impurity;perovskite;
2872;от;пироксен;Px;%;from;pyroxene;
2873;до;пироксен;Px;%;to;pyroxene;
2874;пироксе'н;пироксен;Px;%;pyroxe'ne;pyroxene;
2875;примесь;пироксен;Px; ;impurity;pyroxene;
2876;от;пирит;Py;%;from;pyrite;
2877;до;пирит;Py;%;to;pyrite;
2878;пири'т;пирит;Py;%;pyri'te;pyrite;
2879;примесь;пирит;Py; ;impurity;pyrite;
2880;от;рибекит;Rbk;%;from;riebeckite;
2881;до;рибекит;Rbk;%;to;riebeckite;
2882;рибеки'т;рибекит;Rbk;%;riebeckite;riebeckite;
2883;примесь;рибекит;Rbk; ;impurity;riebeckite;
2884;от;рутил;Ru;%;from;rutile;
2885;до;рутил;Ru;%;to;rutile;
2886;рути'л;рутил;Ru;%;ruti'le;rutile;
2887;примесь;рутил;Ru; ;impurity;rutile;
2888;от;скаполит;Scp;%;from;scapolite;
2889;до;скаполит;Scp;%;to;scapolite;
2890;скаполи'т;скаполит;Scp;%;scapoli'te;scapolite;
2891;примесь;скаполит;Scp; ;impurity;scapolite;
2892;от;серицит;Ser;%;from;sericite;
2893;до;серицит;Ser;%;to;sericite;
2894;серици'т;серицит;Ser;%;serici'te;sericite;
2895;примесь;серицит;Ser; ;impurity;sericite;
2896;от;силлиманит;Sil;%;from;sillimanite;
2897;до;силлиманит;Sil;%;to;sillimanite;
2898;силлимани'т;силлиманит;Sil;%;sillimani'te;sillimanite;
2899;примесь;силлиманит;Sil; ;impurity;sillimanite;
2900;от;шпинель;Spl;%;from;spinel;
2901;до;шпинель;Spl;%;to;spinel;
2902;шпине'ль;шпинель;Spl;%;spine'l;spinel;
2903;примесь;шпинель;Spl; ;impurity;spinel;
2904;от;сфен;Spn;%;from;sphene;
2905;до;сфен;Spn;%;to;sphene;
2906;сфе'н;сфен;Spn;%;sphe'ne;sphene;
2907;примесь;сфен;Spn; ;impurity;sphene;
2908;от;серпентин;Srp;%;from;serpentine;
2909;до;серпентин;Srp;%;to;serpentine;
2910;серпенти'н;серпентин;Srp;%;serpenti'ne;serpentine;
2911;примесь;серпентин;Srp; ;impurity;serpentine;
2912;от;тальк;Tlc;%;from;talc;
2913;до;тальк;Tlc;%;to;talc;
2914;та'льк;тальк;Tlc;%;ta'lc;talc;
2915;примесь;тальк;Tlc; ;impurity;talc;
2916;от;топаз;Toz;%;from;topaz;
2917;до;топаз;Toz;%;to;topaz;
2918;топа'з;топаз;Toz;%;topa'z;topaz;
2919;примесь;топаз;Toz; ;impurity;topaz;
2920;от;тремолит;Tr;%;from;tremolite;
2921;до;тремолит;Tr;%;to;tremolite;
2922;тремоли'т;тремолит;Tr;%;tremoli'te;tremolite;
2923;примесь;тремолит;Tr; ;impurity;tremolite;
2924;от;турмалин;Tu;%;from;tourmaline;
2925;до;турмалин;Tu;%;to;tourmaline;
2926;турмали'н;турмалин;Tu;%;tourmali'ne;tourmaline;
2927;примесь;турмалин;Tu; ;impurity;tourmaline;
2928;от;везувиан;Wez;%;from;vesuvianite;
2929;до;везувиан;Wez;%;to;vesuvianite;
2930;везувиа'н;везувиан;Wez;%;vesuviani'te;vesuvianite;
2931;примесь;везувиан;Wez; ;impurity;vesuvianite;
2932;от;вольфрамит;Wlf;%;from;wolframite;
2933;до;вольфрамит;Wlf;%;to;wolframite;
2934;вольфрами'т;вольфрамит;Wlf;%;wolframi'te;wolframite;
2935;примесь;вольфрамит;Wlf; ;impurity;wolframite;
2936;от;волластонит;Wo;%;from;wollastonite;
2937;до;волластонит;Wo;%;to;wollastonite;
2938;волластони'т;волластонит;Wo;%;wollastoni'te;wollastonite;
2939;примесь;волластонит;Wo; ;impurity;wollastonite;
2940;от;цеолит;Zeol;%;from;zeolite;
2941;до;цеолит;Zeol;%;to;zeolite;
2942;цеоли'т;цеолит;Zeol;%;zeoli'te;zeolite;
2943;примесь;цеолит;Zeol; ;impurity;zeolite;
2944;от;цоизит;Zo;%;from;zoisite;
2945;до;цоизит;Zo;%;to;zoisite;
2946;цоизи'т;цоизит;Zo;%;zoisi'te;zoisite;
2947;примесь;цоизит;Zo; ;impurity;zoisite;
2948;от;альбит;Ab;%;from;albite;
2949;до;альбит;Ab;%;to;albite;
2950;альби'т;альбит;Ab;%;albi'te;albite;
2951;примесь;альбит;Ab; ;impurity;albite;
2952;от;амфибол;Amph;%;from;amphibole;
2953;до;амфибол;Amph;%;to;amphibole;
2954;амфибо'л;амфибол;Amph;%;amphibo'le;amphibole;
2955;примесь;амфибол;Amph; ;impurity;amphibole;
2956;от;биотит;Bi;%;from;biotite;
2957;до;биотит;Bi;%;to;biotite;
2958;биоти'т;биотит;Bi;%;bioti'te;biotite;
2959;примесь;биотит;Bi; ;impurity;biotite;
2960;от;калиевонатриевый полевой шпат;K-NaFsp;%;from;potassium feldspar;
2961;до;калиевонатриевый полевой шпат;K-NaFsp;%;to;potassium feldspar;
2962;калиевона'триевый полево'й шпа'т;калиевонатриевый полевой шпат;K-NaFsp;%;pota'ssium feldspa'r;potassium feldspar;
2963;примесь;калиевонатриевый полевой шпат;K-NaFsp; ;impurity;potassium feldspar;
2964;от;калиевый полевой шпат;K-Fsp;%;from;potassium feldspar;
2965;до;калиевый полевой шпат;K-Fsp;%;to;potassium feldspar;
2966;ка'лиевый полево'й шпа'т;калиевый полевой шпат;K-Fsp;%;pota'ssium feldspa'r;potassium feldspar;
2967;примесь;калиевый полевой шпат;K-Fsp; ;impurity;potassium feldspar;
2968;от;калинатриевый полевой шпат;K-Na Fsp;%;from;potassium feldspar;
2969;до;калинатриевый полевой шпат;K-Na Fsp;%;to;potassium feldspar;
2970;калина'триевый полево'й шпа'т;калинатриевый полевой шпат;K-Na Fsp;%;pota'ssium feldspa'r;potassium feldspar;
2971;примесь;калинатриевый полевой шпат;K-Na Fsp; ;impurity;potassium feldspar;
2972;от;кальсилит;Kls;%;from;kalsilite;
2973;до;кальсилит;Kls;%;to;kalsilite;
2974;кальсили'т;кальсилит;Kls;%;kalsili'te;kalsilite;
2975;примесь;кальсилит;Kls; ;impurity;kalsilite;
2976;от;кварц;Q;%;from;quartz;
2977;до;кварц;Q;%;to;quartz;
2978;ква'рц;кварц;Q;%;qua'rtz;quartz;
2979;примесь;кварц;Q; ;impurity;quartz;
2980;от;клинопироксен;Cpx;%;from;clinopyroxene;
2981;до;клинопироксен;Cpx;%;to;clinopyroxene;
2982;клинопироксе'н;клинопироксен;Cpx;%;clinopyroxe'ne;clinopyroxene;
2983;примесь;клинопироксен;Cpx; ;impurity;clinopyroxene;
2984;от;лейцит;Lc;%;from;leucite;
2985;до;лейцит;Lc;%;to;leucite;
2986;лейци'т;лейцит;Lc;%;leuci'te;leucite;
2987;примесь;лейцит;Lc; ;impurity;leucite;
2988;от;мелилит;Mel;%;from;melilite;
2989;до;мелилит;Mel;%;to;melilite;
2990;мелили'т;мелилит;Mel;%;melili'te;melilite;
2991;примесь;мелилит;Mel; ;impurity;melilite;
2992;от;натриевый амфибол;Na-Amph;%;from;sodium amphibole;
2993;до;натриевый амфибол;Na-Amph;%;to;sodium amphibole;
2994;на'триевый амфибо'л;натриевый амфибол;Na-Amph;%;so'dium amphibo'le;sodium amphibole;
2995;примесь;натриевый амфибол;Na-Amph; ;impurity;sodium amphibole;
2996;от;натриевый клинопироксен;Na-Cpx;%;from;sodium clinopyroxene;
2997;до;натриевый клинопироксен;Na-Cpx;%;to;sodium clinopyroxene;
2998;на'триевый клинопироксе'н;натриевый клинопироксен;Na-Cpx;%;so'dium clinopyroxe'ne;sodium clinopyroxene;
2999;примесь;натриевый клинопироксен;Na-Cpx; ;impurity;sodium clinopyroxene;
3000;от;нефелин;Ne;%;from;nepheline;
3001;до;нефелин;Ne;%;to;nepheline;
3002;нефели'н;нефелин;Ne;%;nepheli'ne;nepheline;
3003;примесь;нефелин;Ne; ;impurity;nepheline;
3004;от;оливин;Ol;%;from;olivine;
3005;до;оливин;Ol;%;to;olivine;
3006;оливи'н;оливин;Ol;%;olivi'ne;olivine;
3007;примесь;оливин;Ol; ;impurity;olivine;
3008;от;ортопироксен;Opx;%;from;orthopyroxene;
3009;до;ортопироксен;Opx;%;to;orthopyroxene;
3010;ортопироксе'н;ортопироксен;Opx;%;orthopyroxe'ne;orthopyroxene;
3011;примесь;ортопироксен;Opx; ;impurity;orthopyroxene;
3012;от;плагиоклаз;Pl;%;from;plagioclase;
3013;до;плагиоклаз;Pl;%;to;plagioclase;
3014;плагиокла'з;плагиоклаз;Pl;%;plagiocla'se;plagioclase;
3015;примесь;плагиоклаз;Pl; ;impurity;plagioclase;
3016;от;содалит;Sod;%;from;sodalite;
3017;до;содалит;Sod;%;to;sodalite;
3018;содали'т;содалит;Sod;%;sodali'te;sodalite;
3019;примесь;содалит;Sod; ;impurity;sodalite;
3020;от;титаномагнетит;Ti-Mt;%;from;titanomagnetite;
3021;до;титаномагнетит;Ti-Mt;%;to;titanomagnetite;
3022;титаномагнети'т;титаномагнетит;Ti-Mt;%;titanomagneti'te;titanomagnetite;
3023;примесь;титаномагнетит;Ti-Mt; ;impurity;titanomagnetite;
3024;от;флогопит;Phl;%;from;phlogopite;
3025;до;флогопит;Phl;%;to;phlogopite;
3026;флогопи'т;флогопит;Phl;%;phlogopi'te;phlogopite;
3027;примесь;флогопит;Phl; ;impurity;phlogopite;
3028;от;хромшпинелид;Cr-Sp;%;from;chrome spinel;
3029;до;хромшпинелид;Cr-Sp;%;to;chrome spinel;
3030;хромшпинели'д;хромшпинелид;Cr-Sp;%;chro'me spine'l;chrome spinel;
3031;примесь;хромшпинелид;Cr-Sp; ;impurity;chrome spinel;
3032;от;магнезиальный ортопироксен;Mg-Opx;%;from;magnesian orthopyroxene;
3033;до;магнезиальный ортопироксен;Mg-Opx;%;to;magnesian orthopyroxene;
3034;магнезиа'льный ортопироксе'н;магнезиальный ортопироксен;Mg-Opx;%;magnesia'n orthopyroxe'ne;magnesian orthopyroxene;
3035;примесь;магнезиальный ортопироксен;Mg-Opx; ;impurity;magnesian orthopyroxene;
3036;от;авгит;Avg;%;from;augite;
3037;до;авгит;Avg;%;to;augite;
3038;авги'т;авгит;Avg;%;augi'te;augite;
3039;примесь;авгит;Avg; ;impurity;augite;
3040;от;альмандин;Alm;%;from;almandine;
3041;до;альмандин;Alm;%;to;almandine;
3042;альманди'н;альмандин;Alm;%;almandi'ne;almandine;
3043;примесь;альмандин;Alm; ;impurity;almandine;
3044;от;анкерит;Ank;%;from;ankerite;
3045;до;анкерит;Ank;%;to;ankerite;
3046;анкери'т;анкерит;Ank;%;ankeri'te;ankerite;
3047;примесь;анкерит;Ank; ;impurity;ankerite;
3048;от;антофиллит;Ant;%;from;anthophyllite;
3049;до;антофиллит;Ant;%;to;anthophyllite;
3050;антофилли'т;антофиллит;Ant;%;anthophylli'te;anthophyllite;
3051;примесь;антофиллит;Ant; ;impurity;anthophyllite;
3052;от;арагонит;Arog;%;from;aragonite;
3053;до;арагонит;Arog;%;to;aragonite;
3054;арагони'т;арагонит;Arog;%;aragoni'te;aragonite;
3055;примесь;арагонит;Arog; ;impurity;aragonite;
3056;от;хлоритоид;Chld;%;from;chloritoid;
3057;до;хлоритоид;Chld;%;to;chloritoid;
3058;хлорито'ид;хлоритоид;Chld;%;chlorito'id;chloritoid;
3059;примесь;хлоритоид;Chld; ;impurity;chloritoid;
3060;от;корнерупин;Corn;%;from;kornerupine;
3061;до;корнерупин;Corn;%;to;kornerupine;
3062;корнерупи'н;корнерупин;Corn;%;kornerupi'ne;kornerupine;
3063;примесь;корнерупин;Corn; ;impurity;kornerupine;
3064;от;клиноцоизит;CZo;%;from;clinozoisite;
3065;до;клиноцоизит;CZo;%;to;clinozoisite;
3066;клиноцоизи'т;клиноцоизит;CZo;%;clinozoisi'te;clinozoisite;
3067;примесь;клиноцоизит;CZo; ;impurity;clinozoisite;
3068;от;корунд;Corun;%;from;corundum;
3069;до;корунд;Corun;%;to;corundum;
3070;кору'нд;корунд;Corun;%;coru'ndum;corundum;
3071;примесь;корунд;Corun; ;impurity;corundum;
3072;от;кроссит;Cross;%;from;crossfit;
3073;до;кроссит;Cross;%;to;crossfit;
3074;кросси'т;кроссит;Cross;%;crossfi't;crossfit;
3075;примесь;кроссит;Cross; ;impurity;crossfit;
3076;от;куммингтонит;Cumm;%;from;Cummingtonite;
3077;до;куммингтонит;Cumm;%;to;Cummingtonite;
3078;куммингтони'т;куммингтонит;Cumm;%;Cummingtoni'te;Cummingtonite;
3079;примесь;куммингтонит;Cumm; ;impurity;Cummingtonite
3080;от;дистен;Dist;%;from;kyanite;
3081;до;дистен;Dist;%;to;kyanite;
3082;дисте'н;дистен;Dist;%;kyani'te;kyanite;
3083;примесь;дистен;Dist; ;impurity;kyanite;;
3084;от;фенгит;Feng;%;from;phen;gite
3085;до;фенгит;Feng;%;to;phengite;
3086;фенги'т;фенгит;Feng;%;phengi'te;phengite;
3087;примесь;фенгит;Feng; ;impurity;phengite;
3088;от;фибролит;Fibr;%;from;fiberboard;
3089;до;фибролит;Fibr;%;to;fiberboard;
3090;фиброли'т;фибролит;Fibr;%;fiberbo'ard;fiberboard;
3091;примесь;фибролит;Fibr; ;impurity;fiberboard;
3092;от;ильменит;Ilm;%;from;ilmenite;
3093;до;ильменит;Ilm;%;to;ilmenite;
3094;ильмени'т;ильменит;Ilm;%;ilmeni'te;ilmenite;
3095;примесь;ильменит;Ilm; ;impurity;ilmenite;
3096;от;глаукофан;Gl;%;from;glaucophane;
3097;до;глаукофан;Gl;%;to;glaucophane;
3098;глаукофа'н;глаукофан;Gl;%;glaucopha'ne;glaucophane;
3099;примесь;глаукофан;Gl; ;impurity;glaucophane;
3100;от;гранат;Gr;%;from;pomegranate;
3101;до;гранат;Gr;%;to;pomegranate;
3102;грана'т;гранат;Gr;%;pomegrana'te;pomegranate;
3103;примесь;гранат;Gr; ;impurity;pomegranate;
3104;от;графит;Grf;%;from;graphite;
3105;до;графит;Grf;%;to;graphite;
3106;графи'т;графит;Grf;%;graphi'te;graphite;
3107;примесь;графит;Grf; ;impurity;graphite;
3108;от;жедрит;Gedr;%;from;jade;
3109;до;жедрит;Gedr;%;to;jade;
3110;жедри'т;жедрит;Gedr;%;ja'de;jade;
3111;примесь;жедрит;Gedr; ;impurity;jade;
3112;от;грюнерит;Grun;%;from;grunerite;
3113;до;грюнерит;Grun;%;to;grunerite;
3114;грюнери'т;грюнерит;Grun;%;gruneri'te;grunerite;
3115;примесь;грюнерит;Grun; ;impurity;grunerite;
3116;от;хиастолит;Hiast;%;from;chiastolite;
3117;до;хиастолит;Hiast;%;to;chiastolite;
3118;хиастоли'т;хиастолит;Hiast;%;chiastoli'te;chiastolite;
3119;примесь;хиастолит;Hiast; ;impurity;chiastolite;
3120;от;гиперстен;Hyp;%;from;hypersthene;
3121;до;гиперстен;Hyp;%;to;hypersthene;
3122;гиперсте'н;гиперстен;Hyp;%;hypersthe'ne;hypersthene;
3123;примесь;гиперстен;Hyp; ;impurity;hypersthene;
3124;от;ломонтит;Lm;%;from;laumontite;
3125;до;ломонтит;Lm;%;to;laumontite;
3126;ломонти'т;ломонтит;Lm;%;laumonti'te;laumontite;
3127;примесь;ломонтит;Lm; ;impurity;laumontite;
3128;от;лавсонит;Lw;%;from;lawsonite;
3129;до;лавсонит;Lw;%;to;lawsonite;
3130;лавсони'т;лавсонит;Lw;%;lawsonite;lawsoni'te;
3131;примесь;лавсонит;Lw; ;impurity;lawsonite;
3132;от;парагонит;Prg;%;from;paragonite;
3133;до;парагонит;Prg;%;to;paragonite;
3134;парагони'т;парагонит;Prg;%;paragoni'te;paragonite;
3135;примесь;парагонит;Prg; ;impurity;paragonite;
3136;от;пироп;Pyr;%;from;pyrope;
3137;до;пироп;Pyr;%;to;pyrope;
3138;пиро'п;пироп;Pyr;%;pyro'pe;pyrope;
3139;примесь;пироп;Pyr; ;impurity;pyrope;
3140;от;салит;Sal;%;from;salit;
3141;до;салит;Sal;%;to;salit;
3142;сали'т;салит;Sal;%;sali't;salit;
3143;примесь;салит;Sal; ;impurity;salit;
3144;от;сапфирин;Sapf;%;from;sapphirine;
3145;до;сапфирин;Sapf;%;to;sapphirine;
3146;сапфири'н;сапфирин;Sapf;%;sapphiri'ne;sapphirine;
3147;примесь;сапфирин;Sapf; ;impurity;sapphirine;
3148;от;спессартин;Spess;%;from;spessartite;
3149;до;спессартин;Spess;%;to;spessartite;
3150;спессарти'н;спессартин;Spess;%;spessarti'te;spessartite;
3151;примесь;спессартин;Spess; ;impurity;spessartite;
3152;от;ставролит;Stav;%;from;staurolite;
3153;до;ставролит;Stav;%;to;staurolite;
3154;ставроли'т;ставролит;Stav;%;stauroli'te;staurolite;
3155;примесь;ставролит;Stav; ;impurity;staurolite;
3156;от;стильпномелан;Stn;%;from;stilpnomelane;
3157;до;стильпномелан;Stn;%;to;stilpnomelane;
3158;стильпномела'н;стильпномелан;Stn;%;stilpnomela'ne;stilpnomelane;
3159;примесь;стильпномелан;Stn; ;impurity;stilpnomelane;
3160;от;рудный минерал;Rud;%;from;ore mineral;
3161;до;рудный минерал;Rud;%;to;ore mineral;
3162;ру'дный минера'л;рудный минерал;Rud;%;ore minera'l;ore mineral;
3163;примесь;рудный минерал;Rud; ;impurity;ore mineral;
3164;от;винчит;Win;%;from;Vinci;
3165;до;винчит;Win;%;to;Vinci;
3166;винчи'т;винчит;Win;%;Vi'nci;Vinci;
3167;примесь;винчит;Win; ;impurity;Vinci;
3168;от;альбит-олигоклаз;Ab-Olg;%;from;albite-oligoclase;
3169;до;альбит-олигоклаз;Ab-Olg;%;to;albite-oligoclase;
3170;альби'т-олигокла'з;альбит-олигоклаз;Ab-Olg;%;albi'te-oligocla'se;albite-oligoclase;
3171;примесь;альбит-олигоклаз;Ab-Olg; ;impurity;albite-oligoclase;
3172;от;амазонит;K(AlSi3O8);%;from;amazonite;
3173;до;амазонит;K(AlSi3O8);%;to;amazonite;
3174;амазони'т;амазонит;K(AlSi3O8);%;amazoni'te;amazonite;
3175;примесь;амазонит;K(AlSi3O8); ;impurity;amazonite;
3176;от;амблигонит;LiAl[PO4](F-OH);%;from;amblygonite;
3177;до;амблигонит;LiAl[PO4](F-OH);%;to;amblygonite;
3178;амблигони'т;амблигонит;LiAl[PO4](F-OH);%;amblygoni'te;amblygonite;
3179;примесь;амблигонит;LiAl[PO4](F-OH); ;impurity;amblygonite;
3180;от;андезин-олигоклаз;An-Olg;%;from;andesine-oligoclase;
3181;до;андезин-олигоклаз;An-Olg;%;to;andesine-oligoclase;
3182;андези'н-олигокла'з;андезин-олигоклаз;An-Olg;%;andesi'ne-oligocla'se;andesine-oligoclase;
3183;примесь;андезин-олигоклаз;An-Olg; ;impurity;andesine-oligoclase;
3184;от;анортоклаз;(Na-К)AlSi308;%;from;anorthoclase;
3185;до;анортоклаз;(Na-К)AlSi308;%;to;anorthoclase;
3186;анортокла'з;анортоклаз;(Na-К)AlSi308;%;anorthocla'se;anorthoclase;
3187;примесь;анортоклаз;(Na-К)AlSi308; ;impurity;anorthoclase;
3188;от;астрофиллит;(K-Na)3(Mn-Fe)7Ti2[Si4O12]2(O-F)7;%;from;astrophyllite;
3189;до;астрофиллит;(K-Na)3(Mn-Fe)7Ti2[Si4O12]2(O-F)7;%;to;astrophyllite;
3190;астрофилли'т;астрофиллит;(K-Na)3(Mn-Fe)7Ti2[Si4O12]2(O-F)7;%;astrophylli'te;astrophyllite;
3191;примесь;астрофиллит;(K-Na)3(Mn-Fe)7Ti2[Si4O12]2(O-F)7; ;impurity;astrophyllite;
3192;от;баркевикит;Ca2(Na-K)(Fe^2+-Mg-Fe^3+-Mn)5[(OH-F)2Al1-5Si6-5O22];%;from;barkevikite;
3193;до;баркевикит;Ca2(Na-K)(Fe^2+-Mg-Fe^3+-Mn)5[(OH-F)2Al1-5Si6-5O22];%;to;barkevikite;
3194;баркевики'т;баркевикит;Ca2(Na-K)(Fe^2+-Mg-Fe^3+-Mn)5[(OH-F)2Al1-5Si6-5O22];%;barkeviki'te;barkevikite;
3195;примесь;баркевикит;Ca2(Na-K)(Fe^2+-Mg-Fe^3+-Mn)5[(OH-F)2Al1-5Si6-5O22]; ;impurity;barkevikite;
3196;от;биотит-флогопитт;Bi-Phl;%;from;biotite-phlogopite;
3197;до;биотит-флогопит;Bi-Phl;%;to;biotite-phlogopite;
3198;биоти'т-флогопи'т;биотит-флогопит;Bi-Phl;%;bioti'te-phlogopi'te;biotite-phlogopite;
3199;примесь;биотит-флогопит;Bi-Phl; ;impurity;biotite-phlogopite;
3200;от;битовнит; ;%;from;bitterness;
3201;до;битовнит; ;%;to;bitterness;
3202;битовни'т;битовнит; ;%;bitterne'ss;bitterness;
3203;примесь;битовнит; ; ;impurity;bitterness;
3204;от;боулингит;NaMg3[AlSi3O10](OH)2*4H2O;%;from;bowling;
3205;до;боулингит;NaMg3[AlSi3O10](OH)2*4H2O;%;to;bowling;
3206;боулинги'т;боулингит;NaMg3[AlSi3O10](OH)2*4H2O;%;bo'wling;bowling;
3207;примесь;боулингит;NaMg3[AlSi3O10](OH)2*4H2O; ;impurity;bowling;
3208;от;бронзит;(Mg-Fe)2[Si2O6];%;from;bronzite;
3209;до;бронзит;(Mg-Fe)2[Si2O6];%;to;bronzite;
3210;бронзи'т;бронзит;(Mg-Fe)2[Si2O6];%;bronzi'te;bronzite;
3211;примесь;бронзит;(Mg-Fe)2[Si2O6]; ;impurity;bronzite;
3212;от;вулканическое стекло; ;%;from;volcanic glass;
3213;до;вулканическое стекло; ;%;to;volcanic glass;
3214;вулкани'ческое стекло';вулканическое стекло; ;%;volca'nic gla'ss;volcanic glass;
3215;примесь;вулканическое стекло; ; ;impurity;volcanic glass;
3216;от;вэйдит;Zr2K4Si6O18;%;from;vadit;
3217;до;вэйдит;Zr2K4Si6O18;%;to;vadit;
3218;вэйди'т;вэйдит;Zr2K4Si6O18;%;vadi't;vadit;
3219;примесь;вэйдит;Zr2K4Si6O18; ;impurity;vadit;
3220;от;гастингсит;[NaCa2Fe4^2+Fe^3+(Al2Si6)O22(OH)2]2;%;from;hastingsite;
3221;до;гастингсит;[NaCa2Fe4^2+Fe^3+(Al2Si6)O22(OH)2]2;%;to;hastingsite;
3222;гастингси'т;гастингсит;[NaCa2Fe4^2+Fe^3+(Al2Si6)O22(OH)2]2;%;hastingsi'te;hastingsite;
3223;примесь;гастингсит;[NaCa2Fe4^2+Fe^3+(Al2Si6)O22(OH)2]2; ;impurity;hastingsite;
3224;от;гаюин;Na6Ca2[AlSiO4]6SO4;%;from;haüyne;
3225;до;гаюин;Na6Ca2[AlSiO4]6SO4;%;to;haüyne;
3226;гаюи'н;гаюин;Na6Ca2[AlSiO4]6SO4;%;haüy'ne;haüyne;
3227;примесь;гаюин;Na6Ca2[AlSiO4]6SO4; ;impurity;haüyne;
3228;от;гидраргиллит;Al(OH)3;%;from;hydrargillite;
3229;до;гидраргиллит;Al(OH)3;%;to;hydrargillite;
3230;гидраргилли'т;гидраргиллит;Al(OH)3;%;hydrargilli'te;hydrargillite;
3231;примесь;гидраргиллит;Al(OH)3; ;impurity;hydrargillite;
3232;от;гортонолит;(Mg-Fe)2[SiO4];%;from;laryngeal;
3233;до;гортонолит;(Mg-Fe)2[SiO4];%;to;laryngeal;
3234;гортоноли'т;гортонолит;(Mg-Fe)2[SiO4];%;larynge'al;laryngeal;
3235;примесь;гортонолит;(Mg-Fe)2[SiO4]; ;impurity;laryngeal;
3236;от;джеппеит;(K-Ba)2(Ti-Fe)6O13;%;from;will repeit;
3237;до;джеппеит;(K-Ba)2(Ti-Fe)6O13;%;to;will repeit;
3238;джеппеи'т;джеппеит;(K-Ba)2(Ti-Fe)6O13;%;wi'll repe'it;will repeit;
3239;примесь;джеппеит;(K-Ba)2(Ti-Fe)6O13; ;impurity;will repeit;
3240;от;диопсид-авгит;Di-Avg;%;from;diopside-augite;
3241;до;диопсид-авгит;Di-Avg;%;to;diopside-augite;
3242;диопси'д-авги'т;диопсид-авгит;Di-Avg;%;diopsi'de-augi'te;diopside-augite;
3243;примесь;диопсид-авгит;Di-Avg; ;impurity;diopside-augite;
3244;от;иддингсит; ;%;from;iddingsite;
3245;до;иддингсит; ;%;to;iddingsite;
3246;иддингси'т;иддингсит; ;%;iddingsi'te;iddingsite;
3247;примесь;иддингсит; ; ;impurity;iddingsite;
3248;от;кальциевый катафорит; ;%;from;calcium cataphoric;
3249;до;кальциевый катафорит; ;%;to;calcium cataphoric;
3250;ка'льциевый катафори'т;кальциевый катафорит; ;%;ca'lcium catapho'ric;calcium cataphoric;
3251;примесь;кальциевый катафорит; ; ;impurity;calcium cataphoric;
3252;от;катафорит; ;%;from;cataphoric;
3253;до;катафорит; ;%;to;cataphoric;
3254;катафори'т;катафорит; ;%;catapho'ric;cataphoric;
3255;примесь;катафорит; ; ;impurity;cataphoric;
3256;от;керсутит;NaCa2(Mg-Fe)4Ti[Si6Al2O22](OH)O;%;from;kaersutite;
3257;до;керсутит;NaCa2(Mg-Fe)4Ti[Si6Al2O22](OH)O;%;to;
3258;керсути'т;керсутит;NaCa2(Mg-Fe)4Ti[Si6Al2O22](OH)O;%;
3259;примесь;керсутит;NaCa2(Mg-Fe)4Ti[Si6Al2O22](OH)O; ;impurity;
3260;от;клиноэнстатит;Mg2Si2O6;%;from;clinoenstatite;
3261;до;клиноэнстатит;Mg2Si2O6;%;to;clinoenstatite;
3262;клиноэнстати'т;клиноэнстатит;Mg2Si2O6;%;clinoenstati'te;clinoenstatite;
3263;примесь;клиноэнстатит;Mg2Si2O6; ;impurity;clinoenstatite;
3264;от;колумбит-танталит; ;%;from;columbite-tantalite;
3265;до;колумбит-танталит; ;%;to;columbite-tantalite;
3266;колумби'т-тантали'т;колумбит-танталит; ;%;columbi'te-tantali'te;columbite-tantalite;
3267;примесь;колумбит-танталит; ; ;impurity;columbite-tantalite;
3268;от;криолит;альфа-Na3AlF6;%;from;cryolite;
3269;до;криолит;альфа-Na3AlF6;%;to;cryolite;
3270;криоли'т;криолит;альфа-Na3AlF6;%;cryoli'te;cryolite;
3271;примесь;криолит;альфа-Na3AlF6; ;impurity;cryolite;
3272;от;лабрадор-битовнит; ;%;from;Labrador-bytownite;
3273;до;лабрадор-битовнит; ;%;to;Labrador-bytownite;
3274;лабрадо'р-битовни'т;лабрадор-битовнит; ;%;Labrador-bytownite;Labrador-bytownite;
3275;примесь;лабрадор-битовнит; ; ;impurity;Labrador-bytownite;
3276;от;лампрофиллит;Sr(Na3Ti3[Si2O7]2(O-OH-F));%;from;lamprophyllite;
3277;до;лампрофиллит;Sr(Na3Ti3[Si2O7]2(O-OH-F));%;to;lamprophyllite;
3278;лампрофилли'т;лампрофиллит;Sr(Na3Ti3[Si2O7]2(O-OH-F));%;lamprophylli'te;lamprophyllite;
3279;примесь;лампрофиллит;Sr(Na3Ti3[Si2O7]2(O-OH-F)); ;impurity;lamprophyllite;
3280;от;лепидолит;KLi1-5Al1-5[Si3AlO10][F-OH]2;%;from;lepidolite;
3281;до;лепидолит;KLi1-5Al1-5[Si3AlO10][F-OH]2;%;to;lepidolite;
3282;лепидоли'т;лепидолит;KLi1-5Al1-5[Si3AlO10][F-OH]2;%;lepidoli'te;lepidolite;
3283;примесь;лепидолит;KLi1-5Al1-5[Si3AlO10][F-OH]2; ;impurity;lepidolite;
3284;от;лепидомелан;K(Mg-Fe)3[AlSi3O10](OH-F);%;from;lepidomelane;
3285;до;лепидомелан;K(Mg-Fe)3[AlSi3O10](OH-F);%;to;lepidomelane;
3286;лепидомела'н;лепидомелан;K(Mg-Fe)3[AlSi3O10](OH-F);%;lepidomela'ne;lepidomelane;
3287;примесь;лепидомелан;K(Mg-Fe)3[AlSi3O10](OH-F); ;impurity;lepidomelane;
3288;от;либеренит;Cu2(PO4)(OH);%;from;labyrinth;
3289;до;либеренит;Cu2(PO4)(OH);%;to;labyrinth;
3290;либерени'т;либеренит;Cu2(PO4)(OH);%;labyri'nth;labyrinth;
3291;примесь;либеренит;Cu2(PO4)(OH); ;impurity;labyrinth;
3292;от;либеритовый агрегат;Li2BeSiO4;%;from;liberite unit;
3293;до;либеритовый агрегат;Li2BeSiO4;%;to;liberite unit;
3294;либери'товый агрега'т;либеритовый агрегат;Li2BeSiO4;%;liberi'te u'nit;liberite unit;
3295;примесь;либеритовый агрегат;Li2BeSiO4; ;impurity;liberite unit;
3296;от;лопарит;(Ce-Na-Ca)(Ti-Nb)O3;%;from;loparite;
3297;до;лопарит;(Ce-Na-Ca)(Ti-Nb)O3;%;to;loparite;
3298;лопари'т;лопарит;(Ce-Na-Ca)(Ti-Nb)O3;%;lopari'te;loparite;
3299;примесь;лопарит;(Ce-Na-Ca)(Ti-Nb)O3; ;impurity;loparite;
3300;от;микроклин-пертит; ;%;from;microcline-perthite;
3301;до;микроклин-пертит; ;%;to;microcline-perthite;
3302;микрокли'н-перти'т;микроклин-пертит; ;%;microcli'ne-perthi'te;microcline-perthite;
3303;примесь;микроклин-пертит; ; ;impurity;microcline-perthite;
3304;от;монацит;(Ce-La)[PO4];%;from;monazite;
3305;до;монацит;(Ce-La)[PO4];%;to;monazite;
3306;монаци'т;монацит;(Ce-La)[PO4];%;monazi'te;monazite;
3307;примесь;монацит;(Ce-La)[PO4]; ;impurity;monazite;
3308;от;монтебразит;LiAl(PO4)(OH-F);%;from;montebrasite;
3309;до;монтебразит;LiAl(PO4)(OH-F);%;to;montebrasite;
3310;монтебрази'т;монтебразит;LiAl(PO4)(OH-F);%;montebrasi'te;montebrasite;
3311;примесь;монтебразит;LiAl(PO4)(OH-F); ;impurity;montebrasite;
3312;от;монтичеллит;CaMgSiO4;%;from;monticellite;
3313;до;монтичеллит;CaMgSiO4;%;to;monticellite;
3314;монтичелли'т;монтичеллит;CaMgSiO4;%;monticelli'te;monticellite;
3315;примесь;монтичеллит;CaMgSiO4; ;impurity;monticellite;
3316;от;мурманит;Na2MnTi[Ti2(OH)4(Si2O7)2(H2O)2]*2H2O;%;from;murmanite;
3317;до;мурманит;Na2MnTi[Ti2(OH)4(Si2O7)2(H2O)2]*2H2O;%;to;murmanite;
3318;мурмани'т;мурманит;Na2MnTi[Ti2(OH)4(Si2O7)2(H2O)2]*2H2O;%;murmani'te;murmanite;
3319;примесь;мурманит;Na2MnTi[Ti2(OH)4(Si2O7)2(H2O)2]*2H2O; ;impurity;murmanite;
3320;от;натролит;Na2[Al2Si3O10]*2H2O;%;from;natrolite;
3321;до;натролит;Na2[Al2Si3O10]*2H2O;%;to;natrolite;
3322;натроли'т;натролит;Na2[Al2Si3O10]*2H2O;%;natroli'te;natrolite;
3323;примесь;натролит;Na2[Al2Si3O10]*2H2O; ;impurity;natrolite;
3324;от;нозеан;Na2О;%;from;nosean;
3325;до;нозеан;Na2О;%;to;nosean;
3326;нозеа'н;нозеан;Na2О;%;nosea'n;nosean;
3327;примесь;нозеан;Na2О; ;impurity;nosean;
3328;от;олигоклаз-альбит;Olg-Ab;%;from;oligoclase-albite;
3329;до;олигоклаз-альбит;Olg-Ab;%;to;oligoclase-albite;
3330;олигокла'з-альби'т;олигоклаз-альбит;Olg-Ab;%;oligocla'se-albi'te;oligoclase-albite;
3331;примесь;олигоклаз-альбит;Olg-Ab; ;impurity;oligoclase-albite;
3332;от;ортит;(Сa-Се-La)2(Al-Fe)3[Si2O7][SiO4]O[O-ОН];%;from;orthite;
3333;до;ортит;(Сa-Се-La)2(Al-Fe)3[Si2O7][SiO4]O[O-ОН];%;to;orthite;
3334;орти'т;ортит;(Сa-Се-La)2(Al-Fe)3[Si2O7][SiO4]O[O-ОН];%;orthi'te;orthite;
3335;примесь;ортит;(Сa-Се-La)2(Al-Fe)3[Si2O7][SiO4]O[O-ОН]; ;impurity;orthite;
3336;от;ортоклаз-пертит; ;%;from;orthoclase-perthite;
3337;до;ортоклаз-пертит; ;%;to;orthoclase-perthite;
3338;ортокла'з-перти'т;ортоклаз-пертит; ;%;orthocla'se-perthi'te;orthoclase-perthite;
3339;примесь;ортоклаз-пертит; ; ;impurity;orthoclase-perthite;
3340;от;пижонит;(Mg-Fe-Ca)(Mg-Fe)Si2O6;%;from;pigeonite;
3341;до;пижонит;(Mg-Fe-Ca)(Mg-Fe)Si2O6;%;to;pigeonite;
3342;пижони'т;пижонит;(Mg-Fe-Ca)(Mg-Fe)Si2O6;%;pigeoni'te;pigeonite;
3343;примесь;пижонит;(Mg-Fe-Ca)(Mg-Fe)Si2O6; ;impurity;pigeonite;
3344;от;пикроильменит; ;%;from;picroilmenite;
3345;до;пикроильменит; ;%;to;picroilmenite;
3346;пикроильмени'т;пикроильменит; ;%;picroilmeni'te;picroilmenite;
3347;примесь;пикроильменит; ; ;impurity;picroilmenite;
3348;от;пирохлор;(Ca-Na-U-TR)2-m(Ta-Nb-Ti)2O6(O-F)1-n*nH2O;%;from;pyrochlore;
3349;до;пирохлор;(Ca-Na-U-TR)2-m(Ta-Nb-Ti)2O6(O-F)1-n*nH2O;%;to;pyrochlore;
3350;пирохло'р;пирохлор;(Ca-Na-U-TR)2-m(Ta-Nb-Ti)2O6(O-F)1-n*nH2O;%;pyrochlo're;pyrochlore;
3351;примесь;пирохлор;(Ca-Na-U-TR)2-m(Ta-Nb-Ti)2O6(O-F)1-n*nH2O; ;impurity;pyrochlore;
3352;от;прайдерит;(K-Ba)1.3(Ti-Fe)8O16%;%;from;priderite;
3353;до;прайдерит;(K-Ba)1.3(Ti-Fe)8O16%;%;to;priderite;
3354;прайдери'т;прайдерит;(K-Ba)1.3(Ti-Fe)8O16%;%;prideri'te;priderite;
3355;примесь;прайдерит;(K-Ba)1.3(Ti-Fe)8O16 ; ;impurity;priderite;
3356;от;пренит;Ca2Al[AlSi3O10](OH)2;%;from;prehnite;
3357;до;пренит;Ca2Al[AlSi3O10](OH)2;%;to;prehnite;
3358;прени'т;пренит;Ca2Al[AlSi3O10](OH)2;%;prehnite;prehni'te;
3359;примесь;пренит;Ca2Al[AlSi3O10](OH)2; ;impurity;prehnite;
3360;от;протолитионит; ;%;from;protolithionite;
3361;до;протолитионит; ;%;to;protolithionite;
3362;протолитиони'т;протолитионит; ;%;protolithioni'te;protolithionite;
3363;примесь;протолитионит; ; ;impurity;protolithionite;
3364;от;рудная пыль; ;%;from;ore dust;
3365;до;рудная пыль; ;%;to;ore dust;
3366;ру'дная пы'ль;рудная пыль; ;%;o're du'st;ore dust;
3367;примесь;рудная пыль; ; ;impurity;ore dust;
3368;от;салит-авгит;Sal-Avg;%;from;salite-augite;
3369;до;салит-авгит;Sal-Avg;%;to;salite-augite;
3370;сали'т-авги'т;салит-авгит;Sal-Avg;%;sali'te-augi'te;salite-augite;
3371;примесь;салит-авгит;Sal-Avg; ;impurity;salite-augite;
3372;от;санидин;(K-Na)[Si3O8];%;from;sanidine;
3373;до;санидин;(K-Na)[Si3O8];%;to;sanidine;
3374;саниди'н;санидин;(K-Na)[Si3O8];%;sanidi'ne;sanidine;
3375;примесь;санидин;(K-Na)[Si3O8]; ;impurity;sanidine;
3376;от;смектит;((Mg0.33Al1.67)2(OH)2(Si2O5)2)*Na0.33(H2O)4;%;from;smectite;
3377;до;смектит;((Mg0.33Al1.67)2(OH)2(Si2O5)2)*Na0.33(H2O)4;%;to;smectite;
3378;смекти'т;смектит;((Mg0.33Al1.67)2(OH)2(Si2O5)2)*Na0.33(H2O)4;%;smecti'te;smectite;
3379;примесь;смектит;((Mg0.33Al1.67)2(OH)2(Si2O5)2)*Na0.33(H2O)4; ;impurity;smectite;
3380;от;соссюритовый агрегат; ;%;from;security unit;
3381;до;соссюритовый агрегат; ;%;to;security unit;
3382;соссюри'товый агрега'т;соссюритовый агрегат; ;%;secu'rity u'nit;security unit;
3383;примесь;соссюритовый агрегат; ; ;impurity;security unit;
3384;от;тарамит; ;%;from;taramet;
3385;до;тарамит; ;%;to;taramet;
3386;тарами'т;тарамит; ;%;tarame't;taramet;
3387;примесь;тарамит; ; ;impurity;taramet;
3388;от;титан-авгит; ;%;from;Titan-augite;
3389;до;титан-авгит; ;%;to;Titan-augite;
3390;тита'н-авги'т;титан-авгит; ;%;Tita'n-augi'te;Titan-augite;
3391;примесь;титан-авгит; ; ;impurity;Titan-augite;
3392;от;титанит;CaTi[SiO4](O-OH-F);%;from;titanite;
3393;до;титанит;CaTi[SiO4](O-OH-F);%;to;titanite;
3394;титани'т;титанит;CaTi[SiO4](O-OH-F);%;titani'te;titanite;
3395;примесь;титанит;CaTi[SiO4](O-OH-F); ;impurity;titanite;
3396;от;торит;Th[SiO4];%;from;thorite;
3397;до;торит;Th[SiO4];%;to;thorite;
3398;тори'т;торит;Th[SiO4];%;thori'te;thorite;
3399;примесь;торит;Th[SiO4]; ;impurity;thorite;
3400;от;тремолит-актинолит;Tr-Act;%;from;tremolite-actinolite;
3401;до;тремолит-актинолит;Tr-Act;%;to;tremolite-actinolite;
3402;тремоли'т-актиноли'т;тремолит-актинолит;Tr-Act;%;tremoli'te-actinoli'te;tremolite-actinolite;
3403;примесь;тремолит-актинолит;Tr-Act; ;impurity;tremolite-actinolite;
3404;от;фенгит-мусковит;K(Fe-Mg)Al[(OH-F)2|(Al-Si)Si3O10];%;from;pingit-Muscovite;
3405;до;фенгит-мусковит;K(Fe-Mg)Al[(OH-F)2|(Al-Si)Si3O10];%;to;pingit-Muscovite;
3406;фенги'т-мускови'т;фенгит-мусковит;K(Fe-Mg)Al[(OH-F)2|(Al-Si)Si3O10];%;pi'ngit-Musco'vite;pingit-Muscovite;
3407;примесь;фенгит-мусковит;K(Fe-Mg)Al[(OH-F)2|(Al-Si)Si3O10]; ;impurity;pingit-Muscovite;
3408;от;ферригастингсит; ;%;from;ferrohastingsite;
3409;до;ферригастингсит; ;%;to;ferrohastingsite;
3410;ферригастингси'т;ферригастингсит; ;%;ferrohastingsi'te;ferrohastingsite;
3411;примесь;ферригастингсит; ; ;impurity;ferrohastingsite;
3412;от;хлорофеит; ;%;from;chlorofair;
3413;до;хлорофеит; ;%;to;chlorofair;
3414;хлорофеи'т;хлорофеит; ;%;chlorofa'ir;chlorofair;
3415;примесь;хлорофеит; ; ;impurity;chlorofair;
3416;от;хромовая шпинель; ;%;from;chrome spinel;
3417;до;хромовая шпинель; ;%;to;chrome spinel;
3418;хро'мовая шпине'ль;хромовая шпинель; ;%;chro'me spine'l;chrome spinel;
3419;примесь;хромовая шпинель; ; ;impurity;chrome spinel;
3420;от;цинвальдит;КLiFe2+Al[Si3AlO10]*[F-ОН]2;%;from;zinnwaldite;
3421;до;цинвальдит;КLiFe2+Al[Si3AlO10]*[F-ОН]2;%;to;zinnwaldite;
3422;цинвальди'т;цинвальдит;КLiFe2+Al[Si3AlO10]*[F-ОН]2;%;zinnwaldi'te;zinnwaldite;
3423;примесь;цинвальдит;КLiFe2+Al[Si3AlO10]*[F-ОН]2; ;impurity;zinnwaldite;
3424;от;циркон;Zr[SiO4];%;from;zircon;
3425;до;циркон;Zr[SiO4];%;to;zircon;
3426;цирко'н;циркон;Zr[SiO4];%;zirco'n;zircon;
3427;примесь;циркон;Zr[SiO4]; ;impurity;zircon;
3428;от;шорломит;Ca3Ti2(Fe2Si)O12;%;from;charlimit;
3429;до;шорломит;Ca3Ti2(Fe2Si)O12;%;to;charlimit;
3430;шорломи'т;шорломит;Ca3Ti2(Fe2Si)O12;%;charlimi't;charlimit;
3431;примесь;шорломит;Ca3Ti2(Fe2Si)O12; ;impurity;charlimit;
3432;от;щелочной полевой шпат; ;%;from;alkali feldspar;
3433;до;щелочной полевой шпат; ;%;to;alkali feldspar;
3434;щелочно'й полево'й шпа'т;щелочной полевой шпат; ;%;alkali' feldspa'r;alkali feldspar;
3435;примесь;щелочной полевой шпат; ; ;impurity;alkali feldspar;
3436;от;эвдиалит; ;%;from;eudialyte;
3437;до;эвдиалит; ;%;to;eudialyte;
3438;эвдиали'т;эвдиалит; ;%;eudialy'te;eudialyte;
3439;примесь;эвдиалит; ; ;impurity;eudialyte;
3440;от;эгирин-авгит;Aeg-Avg;%;from;aegirine-augite;
3441;до;эгирин-авгит;Aeg-Avg;%;to;aegirine-augite;
3442;эгири'н-авги'т;эгирин-авгит;Aeg-Avg;%;aegiri'ne-augi'te;aegirine-augite;
3443;примесь;эгирин-авгит;Aeg-Avg; ;impurity;aegirine-augite;
3444;от;эгирин-геденбергит;Aeg-Hd;%;from;aegirine-hedenbergite;
3445;до;эгирин-геденбергит;Aeg-Hd;%;to;aegirine-hedenbergite;
3446;эгири'н-геденберги'т;эгирин-геденбергит;Aeg-Hd;%;aegiri'ne-hedenbergi'te;aegirine-hedenbergite;
3447;примесь;эгирин-геденбергит;Aeg-Hd; ;impurity;aegirine-hedenbergite;
3452;от;эгирин-диопсид;Aeg-Di;%;from;aegirine-diopside;
3453;до;эгирин-диопсид;Aeg-Di;%;to;aegirine-diopside;
3454;эгири'н-диопси'д;эгирин-диопсид;Aeg-Di;%;aegiri'ne-diopsi'de;aegirine-diopside;
3455;примесь;эгирин-диопсид;Aeg-Di; ;impurity;aegirine-diopside;
3456;от;эгирин-салит;Aeg-Sal;%;from;aegirine-salite;
3457;до;эгирин-салит;Aeg-Sal;%;to;aegirine-salite;
3458;эгири'н-салиэт;эгирин-салит;Aeg-Sal;%;aegiri'ne-sali'te;aegirine-salite;
3459;примесь;эгирин-салит;Aeg-Sal; ;impurity;aegirine-salite;
3460;от;эльпидит; ;%;from;Elpida;
3461;до;эльпидит; ;%;to;Elpida;
3462;эльпиди'т;эльпидит; ;%;Elpi'da;Elpida;
3463;примесь;эльпидит; ; ;impurity;Elpida;
3464;от;энигматит;Na2Fe5TiSi6O20;%;from;enigmatic;
3465;до;энигматит;Na2Fe5TiSi6O20;%;to;enigmatic;
3466;энигмати'т;энигматит;Na2Fe5TiSi6O20;%;enigma'tic;enigmatic;
3467;примесь;энигматит;Na2Fe5TiSi6O20; ;impurity;enigmatic;
3468;от;эпидот-цоизит;Ep-Zo;%;from;epidote-zoisite;
3469;до;эпидот-цоизит;Ep-Zo;%;to;epidote-zoisite;
3470;эпидо'т-цоизи'т;эпидот-цоизит;Ep-Zo;%;epido'te-zoisi'te;epidote-zoisite;
3471;примесь;эпидот-цоизит;Ep-Zo; ;impurity;epidote-zoisite;
3472;от;магнезиальный оливин;Fo90-95;%;from;magnesium olivine;
3473;до;магнезиальный оливин;Fo90-95;%;to;magnesium olivine;
3474;магнезиа'льный оливи'н;магнезиальный оливин;Fo90-95;%;magne'sium olivi'ne;magnesium olivine;
3475;примесь;магнезиальный оливин;Fo90-95; ;impurity;magnesium olivine;
3476;от;магнезиальный оливин;Fo90;%;from;magnesium olivine;
3477;до;магнезиальный оливин;Fo90;%;to;magnesium olivine;
3478;магнезиа'льный оливи'н;магнезиальный оливин;Fo90;%;magne'sium olivi'ne;magnesium olivine;
3479;примесь;магнезиальный оливин;Fo90; ;impurity;magnesium olivine;
3480;от;оливин;Fo90-80;%;from;olivine;
3481;до;оливин;Fo90-80;%;to;olivine;
3482;оливи'н;оливин;Fo90-80;%;olivi'ne;olivine;
3483;примесь;оливин;Fo90-80; ;impurity;olivine;
3484;от;лабрадор;An58-60;%;from;Labrador;
3485;до;лабрадор;An58-60;%;to;Labrador;
3486;лабрадо'р;лабрадор;An58-60;%;Labrado'r;Labrador;
3487;примесь;лабрадор;An58-60; ;impurity;Labrador;
3488;от;андезин-лабрадор;An45-50;%;from;andesine-labradorite;
3489;до;андезин-лабрадор;An45-50;%;to;andesine-labradorite;
3490;андези'н-лабрадо'р;андезин-лабрадор;An45-50;%;andesi'ne-labradori'te;andesine-labradorite;
3491;примесь;андезин-лабрадор;An45-50; ;impurity;andesine-labradorite;
3492;от;оливин;Fo85-60;%;from;olivine;
3493;до;оливин;Fo85-60;%;to;olivine;
3494;оливи'н;оливин;Fo85-60;%;olivi'ne;olivine;
3495;примесь;оливин;Fo85-60; ;impurity;olivine;
3496;от;оливин;Fo85-65;%;from;olivine;
3497;до;оливин;Fo85-65;%;to;olivine;
3498;оливи'н;оливин;Fo85-65;%;olivi'ne;olivine;
3499;примесь;оливин;Fo85-65; ;impurity;olivine;
3500;от;оливин;Fo90-50;%;from;olivine;
3501;до;оливин;Fo90-50;%;to;olivine;
3502;оливи'н;оливин;Fo90-50;%;olivi'ne;olivine;
3503;примесь;оливин;Fo90-50; ;impurity;olivine;
3504;от;лабрадор;An50-55;%;from;Labrador;
3505;до;лабрадор;An50-55;%;to;Labrador;
3506;лабрадо'р;лабрадор;An50-55;%;Labrado'r;Labrador;
3507;примесь;лабрадор;An50-55; ;impurity;Labrador;
3508;от;андезин-олигоклаз;An30;%;from;andesine-oligoclase;
3509;до;андезин-олигоклаз;An30;%;to;andesine-oligoclase;
3510;андези'н-олигокла'з;андезин-олигоклаз;An30;%;andesi'ne-oligocla'se;andesine-oligoclase;
3511;примесь;андезин-олигоклаз;An30; ;impurity;andesine-oligoclase;
3512;от;основной плагиоклаз;An50-70;%;from;main plagioclase;
3513;до;основной плагиоклаз;An50-70;%;to;main plagioclase;
3514;основно'й плагиокла'з;основной плагиоклаз;An50-70;%;ma'in plagiocla'se;main plagioclase;
3515;примесь;основной плагиоклаз;An50-70; ;impurity;main plagioclase;
3516;от;средний плагиоклаз;An55-30;%;from;average plagioclase;
3517;до;средний плагиоклаз;An55-30;%;to;average plagioclase;
3518;сре'дний плагиокла'з;средний плагиоклаз;An55-30;%;avera'ge plagiocla'se;average plagioclase;
3519;примесь;средний плагиоклаз;An55-30; ;impurity;average plagioclase;
3520;от;оливин;Fo65-75;%;from;olivine;
3521;до;оливин;Fo65-75;%;to;olivine;
3522;оливи'н;оливин;Fo65-75;%;olivi'ne;olivine;
3523;примесь;оливин;Fo65-75; ;impurity;olivine;
3524;от;кислый плагиоклаз;An30-10;%;from;acid plagioclase;
3525;до;кислый плагиоклаз;An30-10;%;to;acid plagioclase;
3526;ки'слый плагиокла'з;кислый плагиоклаз;An30-10;%;aci'd plagiocla'se;acid plagioclase;
3527;примесь;кислый плагиоклаз;An30-10; ;impurity;acid plagioclase;
6000; ;бесплотный; ; ; ; ;
6001;от;пэаш;pH; ; ; ;
6002;до;пэаш;pH; ; ; ;
6003; ;пэаш;pH; ; ; ; 
6004; ;химическая формула; ; ; ; ;
6005; ;основа структуры - кольца; ; ; ; ;
6006; ;степень окисления в соединения ; ; ; ; ;                                                 